<font color= ><html>

<head><title>CSE 532</title></head>

<META HTTP-EQUIV=Expires CONTENT="Tue, 04 Dec 1993 21:29:02 GMT">

<!--

<body background=/images/BGnds/rock_yellow.gif>

  -->

<body bgcolor="white">

<a name="cse532">



<img src="../images/blue_marble.gif" width="850">

<h1>CSE 532 -- Principles of Database Systems</h1>

<h4><i> Fall 2009 </i></h4>



<p>

<img src="../images/crumpled_line.gif" width="850">

</p>

<p>

<h4>

<IMG src="http://www.ug.cs.sunysb.edu/images/Buttons/door_open.gif">

Welcome to the Home Page of CSE532!</h4>

</p>



<P> 

<!--

<b>

<font color="red">

Check out

</font>

<blink><A href="schedule.html#final">topics for the final!</A></blink>

</b>

-->

<BR>





<ul>

  <img src="/images/Balls/cyan.gif">

  <a href="syllabus.html">syllabus</a>

  <BR>

  <img src="/images/Balls/cyan.gif">

  <a href="schedule.html">

  course schedule 

  </a>

  <BR>

  <img src="/images/Balls/cyan.gif">

  <a href="homeworks">

  sample problems for midterm and final exams

  </a>

  <BR>

  <img src="/images/Balls/cyan.gif">

  <!--

  <A href="project/project.html">project</A>

  -->

  <A href="project.html">project</A>

  <BR>

  <img src="/images/Balls/cyan.gif"></font>

  <A href="slides/">lecture notes</A>

  <!--

  <BR>

  <img src="/images/Balls/cyan.gif"></font>

  <A href="grades/grades.html">grades</A>

  -->

  <!--

  <BR>

  <img src="/images/Balls/cyan.gif">

  <b>Announcements:</b>

  -->

 <UL>

   <!--

       <li>

	 <font color="red">Final exam:</font> Dec. 19, 5-7:30pm in Javits 105 

       </li>

       <li>

	 Final grades have been posted

       </li>

       <li><font color="brown">Final exam:</font> Mon 12/17, 5-7:30pm,  Social and Behavioral Sciences, S228</li>

       <li> <a href="homeworks/sample-problems.pdf">Practice problems</a>

	for the final exam and solutions</li>

       <li>Policy for the final exam: No books, lecture notes,

       or the above solutions during the exam.

	 <br/>

	 However, you can prepare <b>your

	   own</b> notes, which can be used to help write correct syntax for

	 queries, etc.

       </li> 

   --->

   <!--

       <li>

	 <a href="homeworks/midterm-sol.pdf">Solutions</a> for the midterm exam.

       </li>

       <li>

	 <font color="purple">Schedule notices:</font>

	 </li>

	 <ul>

	   <li>

	 <font

	 color="darkgreen">Nov 3:</font> Hui will give a class where he will

	 review answers to selected practice problems. Please come prepared:

	 take a look at the <a href="homeworks">midterm practice problems and

	 solutions.</a>

       </li>

       <li><font color="darkgreen">Nov 5:</font> Midterm during the regular

       class time.

       </li>

       <li><font color="darkgreen">Nov 10:</font> Hui will give a presentation

	 on Quip, XMLSpy, etc. This will be needed for your second project.

	 Regular class time.

	 <br/>

	 Note: Nov 10 is the Project 1 deadline.

       </li>

       <li>

	 <font color="darkgreen">Nov 12:</font> Demo day. Hui will be checking

	 your demos all day. Please sign up to show your demo (on Prof Kifer's

	 door). Submit your Project 1 documentation after showing your demo.

	 No class on this day.

       </li>

       </ul>

       <li>

	 <a href="project/project3.pdf">Project 3 description</a>

	 has been posted.

       </li>

       <li>

	 Grades for the final exam and the course grades have been

	 <a href="grades/grades.html">posted</a>.

       </li>

	<li> <a href="homeworks/midterm-practice.pdf">Practice problems</a>

	  for the midterm and solutions</li>

       <li>

	 <b>Proj 1 extension:</b> Thursday, Apr 3, till the end of the day.

	 <br>

	 <b>Demos</b> are scheduled for Friday, Apr 4-th. Please sign up with

	 Boris to show your demo. A signup sheet will be posted around noon on

	 Monday, Mar 31 on Prof Kifer's office door.

	 <br>

	 <b>Note:</b> your demo must be ready and loaded by the time

	 Boris comes to check you demo, so come 15 mins prior to your

	 appointment in order to have enough time to show the demo.

       </li>

       <li>

	<font color=red>Final grades

	  posted</font> <A href="grades/grades532.html">here</A>

    -->

  </UL>

</ul>



<h4>

  Access to this class's on-line Blackboard site 

</h4>



  <p>

You can access class information on-line

at: <a href="http://blackboard.sunysb.edu">http://blackboard.sunysb.edu</a> If

you used Blackboard during the previous academic year and/or summer, your

login information (Username and Password) has not changed. If you have never

used Stony Brook's Blackboard system , your initial password is your SOLAR ID#

and your username is the same as your Stony Brook (Instructional Computing) username, which is

generally your first initial and the first 7 letters of your last name.

  </p>



For help or more information see the

  <a

  href="https://tlt.stonybrook.edu/StudentServices/BbStudents/Pages/default.aspx">Help

  Desk</a>.

  For

  problems logging in, go to the helpdesk in the Main Library SINC Site or the

  Union SINC Site , you can also call: 631-632-9602 or e-mail:

  <a href="mailto:helpme@ic.sunysb.edu">helpme@ic.sunysb.edu</a>.

  </p>



<HR>

<H4>

<img src="../images/phone.gif">

<a name=office_hours>

Instructors' contact information

</a>

</H4>

<p>

<ul>

  <img src="/images/Balls/cyan.gif"> <i>Instructor: </i>

  Professor <B>Michael Kifer</B>   -- 

  <a href="../courses.html#contact">

    Contact information </a>

  <BR>

  <a name="TA">

    <img src="/images/Balls/cyan.gif"> <i>Teaching assistants:</i> 

  </a>

  <UL>	

    <li>

      Dzejla Medjedovic

      </br>

      Contact:&nbsp;&nbsp;

      dzejlam <em>a<b>t</b></em>  gmail <em>d<b>ot</b></em>  com

      in the TA help desk room CS2110

      </br>

      Office hours: Fri 1pm -- 2pm

    </li>

    <li>

       Zhiyuan Zhang

      </br>

      Contact:&nbsp;&nbsp;

      zyzhang1983 <em>a<b>t</b></em>  gmail <em>d<b>ot</b></em>  com

      <br>

      Office hours: Tue 4pm -- 5pm

      in the TA help desk room CS2110

    </li>

  </UL>



</ul>

<HR>

<p>

<H4>

<img src="../images/teaching.gif">

Class time &amp; date</H4>

<p>

<ul>

       <b>Time:</b>   MW 5:20 -- 6:40pm

       <br/>

       <b>Place:</b> <font color="red"> Earth and Space Sciences 131</font>

</ul>

<p>

<H4> 

<img src= "../images/book.gif">

Textbook</H4>

<ul>

  <table align="left" cellpadding="7">

    <tr>

      <td>

	<img src="http://www-fp.aw.com/coverimage/0321268458.jpg" align=middle>

      </td>

      <td>

	<a href="http://www.aw-bc.com/catalog/academic/product/0,1144,0321268458,00.html">

	  Kifer, Bernstein, Lewis, <i>Database Systems:

	    An Application-Oriented Approach (Complete Version, 2nd Edition)</i>,</a>

	  Addison-Wesley, ISBN 0321268458

      </td>

  </tr>

  </table>

</ul>

</p>



<p>



</p>





<pre>



</pre>



<h4><IMG src="../images/sign_right.gif"> &nbsp; Useful links

</h4>

<UL>

<li> <A href="http://java.sun.com">Java Resources</A></li>

<li> <A href="http://www.w3.org/TR/xquery/">XQuery</A></li>

<li> <A href="http://www.w3.org/TR/xslt">XSLT</A></li>

<li> <A href="http://www.w3.org/TR/xmlschema-0/">XML Schema</A></li>

</UL>





<pre>



</pre>



<img src="../images/barbed_wire.gif">

<pre>

<img src="../images/construction.gif">&nbsp;This page is always under construction.</pre>



</body>

</html>

