\chapter{Bug Reports and Other Comments} \label{Contact}
\index{bug reports}

Please address all correspondence to:

\begin{quote}
\ourprolog \\
Department of Computer Science \\
SUNY at Stony Brook \\
Stony Brook, NY 11794-4400 \\
U.S.A. \\
{\tt (xsb-contact@cs.sunysb.edu)}
\end{quote}

We strongly encourage you to register as an \ourprolog\ user in the 
address given above.  By doing so, you will be informed about future 
releases or major bug-fixes.

When you {\em strongly suspect} a bug (i.e., after reading this manual, and
carefully examine the symptoms), please try to find the {\em smallest} program
that illustrates the bug and mail it to this address together with a script
that shows the problem.

