
\begin{center}
{\bf {\Large 
		Credits
            %=============%
}}
\end{center}

% Apologies to anyone I left out...  It wasn't intentional! TLS.

\begin{quote}
  Interfaces have become an increasingly important part of XSB.  The
  interface from C to Prolog was implemented by David Warren as was
  the DLL interface; the interface from Prolog to C (foreign language
  interface) was developed by Jiyang Xu, Kostis Sagonas and Steve
  Dawson.  The Oracle interface was written by Hassan Davulcu and
  Ernie Johnson.  The ODBC took as its starting point the Oracle
  interface, and was written by Lily Dong and Baoqiu Cui, and
  maintained by David Warren.  The interface to POSIX regular
  expression and wildcard matching as well as the Libwww-based Web
  access package was written by Michael Kifer.  The interface to Perl
  pattern matching routines was written by Michael Kifer and Jin Yu.
  The SModels interface was written by Luis F. Castro.
  
  The SLX preprocessor was written by Jos\'e J\'ulio Alferes and
  Lu\'is Moniz Pereira.  Unix-style scripting libraries were written
  by Terrance Swift, and the ordset library was written by Richard
  O'Keefe.
\end{quote}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "manual2"
%%% End: 
