\section{Incremental Table Maintenance} \label{sec:incremental_tabling}
%====================================================

\index{tabling!incremental}

XSB allows the user to declare that the system should incrementally
maintain particular tables.  An incrementally maintained table is one
that continually contains the correct answers in the presence of
updates to underlying predicates on which the tabled predicate
depends.  If tables are thought of as database views, then this
subsystem enables what is known in the database community as
incremental view maintenance.

\subsection{Examples} \label{sec:incr_examples}

To demonstrate incremental table maintenance, we consider first the
following simple program that does not use incremental tabling:
\begin{verbatim}
:- table p/2.

p(X,Y) :- q(X,Y),Y =< 5.

:- dynamic q/2.

q(a,1).
q(b,3).
q(c,5).
q(d,7).
\end{verbatim}
and the following queries and results:
\begin{verbatim}
| ?- p(X,Y),writeln([X,Y]),fail.
[c,5]
[b,3]
[a,1]

no
| ?- assert(q(d,4)).

yes
| ?- p(X,Y),writeln([X,Y]),fail.
[c,5]
[b,3]
[a,1]

no
| ?- 
\end{verbatim}
Here we see that the table for {\tt p/2} depends on the contents of
the dynamic predicate {\tt q/2}.  We first evaluate a query, {\tt
p(X,Y)}, which creates a table.  Then we use {\tt assert} to add a
fact to the {\tt q/2} predicate and re-evaluate the query.  We see
that the answers haven't changed, and this is because the table is
already created and the second query just retrieves answers directly
from that existing table.  But in this case we have answers that are
inconsistent with the current definition of {\tt p/2}.  I.e., if the
table didn't exist (e.g. if {\tt p/2} weren't tabled), we would get a
different answer to our {\tt p(X,Y)} query, this time including the
[d,4] answer.  The usual solution to this problem is for the XSB
programmer to explicitly abolish a table whenever changing (with
assert or retract) a predicate on which the table depends.

By declaring that the tables for {\tt p/2} should be incrementally
maintained, and using specific dynamic predicate update operations,
the system will automatically keep the tables for {\tt p/2} correct.
Consider the program:
\begin{verbatim}
:- table p/2 as incremental.

p(X,Y) :- q(X,Y),Y =< 5.

:- dynamic q/2 as incremental.

q(a,1).
q(b,3).
q(c,5).
q(d,7).
\end{verbatim}
in which {\tt p/2} is declared to be incrementally tabled (with {\tt
  :- table p/2 as incremental}) and {\tt q/2} is declared to be both
dynamic and incremental, meaning that an incremental table depends on
it~\footnote{The declarations {\tt use\_incremental\_tabling/1} and
  {\tt use\_incremental\_dynamic/1} are deprecated in \version of XSB
  -- in other words backwards compatability will be maintained for a
  time, but these declarations will not be further supported.}.
Consider the following goals and execution:
\begin{verbatim}
| ?- import incr_assert/1 from increval.

yes
| ?- p(X,Y),writeln([X,Y]),fail.
[c,5]
[b,3]
[a,1]

no
| ?- incr_assert(q(d,4)).

yes
| ?- p(X,Y),writeln([X,Y]),fail.
[d,4]
[c,5]
[b,3]
[a,1]

no
| ?- 
\end{verbatim}
Here again we call {\tt p(X,Y)} and generate a table for it and its
answers.  (We have imported the {\tt incr\_assert} predicate we need
to interact with the incremental table maintenance subsystem.)  Then
we update {\tt q/2} by using the incremental version of assert, {\tt
incr\_assert/1}.  Now when we call {\tt p(X,Y)} again, the table has
been updated and we get the correct answer.

In this case after every {\tt incr\_assert} and/or {\tt
incr\_retractall}, the tables are incrementally updated to reflect the
change.  The system keeps track of what tabled goals depend on what
other tabled goals and (incremental) dynamic goals, and tries to
minimize the amount of recomputation necessary.  Incrementally tabled
predicates may depend on other tabled predicates.  In this case, those
tabled predicates must also be declared as incremental (or opaque).
The algorithm used is described in~\cite{SaRa05,Saha06}.

We note that there is a more efficient way to program incremental
updates when there are several changes made to the base predicates at
one time.  In this case the {\tt incr\_assert\_inval} and {\tt
incr\_retractall\_inval} operations should be used for each individual
update.  These operations leave the dependent tables unchanged (and
thus inconsistent.)  Then to update the tables for all the changes
made, the user should call {\tt incr\_table\_update}.

In the current version of XSB, incremental tabling has not yet been
ported to the multi-threaded engine.  In addition, incremental tabling
only works for stratified predicates that do not involve conditional
answers, and it currently works only for predicates that use both call
and answer subsumption.  However, incremental tabling does work with
trie indexed dynamic code (in addition to regular dynamic code) and
with interned tries as described in
Section~\ref{sec:incr-update-tries}.  The space reclamation predicates
{\tt abolish\_all\_tables/0} and {\tt abolish\_table\_call/[1,2]} both
can be safely used with incremental tables, but {\tt
  abolish\_table\_pred/[1,2]} if the predicate it abolishes is
incremental.

\subsection{Predicates for Incremental Table Maintenance} \label{sec:incr-preds1}

The following directives support incremental tabling based on changes
in dynamic code: \index{tabling!opaque}

\begin{description}
\ourstandarditem{table +PredSpecs as incremental}{table/1}{Tabling} is
a executable predicate that indicates that each tabled predicate
specified in {\tt PredSpec} is to have its tables maintained
incrementally.  {\tt PredSpec} is a list of skeletons, i.e. open
terms, or {\tt Pred/Arity} specifications.  The tables must use call
variance and must be thread-private.  If a predicate is already
declared as subsumptively tabled, an error is thrown.  This predicate,
when called as a compiler directive, implies that its arguments are
tabled predicates.

We also note that any tabled predicate that is called by a predicate
tabled as incremental must also be tabled as incremental or as opaque.
On the other hand, a dynamic predicate {\tt d/n} that is called by a
predicate tabled as incremental may or may not need to be declared as
incremental.  However if {\tt d/n} is not declared incremental, then
changes to it will not be propagated to incrementally maintained
tables.

\ourstandarditem{dynamic +PredSpecs as incremental}{dynamic/1}{Tabling}
%
is an executable predicate that indicates that a predicate is dynamic
and used to define an incrementally tabled predicate and will be
updated using {\tt incr\_assert} and/or {\tt incr\_retractall} (or
relatives.)  This predicate, when called as a compiler directive,
implies that its arguments are dynamic predicates.

\ourstandarditem{table +PredSpecs as opaque}{table/1}{Tabling} 
%
is an executable predicate that indicates that a predicate is tabled
and is used in the definition of some incrementally tabled predicate
but it should not be maintained incrementally.  In this case the
system assumes that the programmer will abolish tables for this
predicate in such a way so that re-calling it will always give
semantically correct answers.  So instead of maintaining information
to support incremental table maintenance, the system re-calls the
opaque predicate whenever its results are required to recompute an
answer.  One example of an appropriate use of opaque is for tabled
predicates in a DCG used to parse some string.  Rather than
incrementally maintain all dependencies on all input strings, the user
can declare these intermediate tables as opaque and abolish them
before any call to the DCG.  This predicate, when called as a compiler
directive, implies that its arguments are tabled predicates.

\end{description}

The following predicates are used to manipulate incrementally
maintained tables:

\begin{description}
\ourmoditem{incr\_assert(+Clause)}{incr\_assert/1}{increval} is a
version of {\tt assert/1} for dynamic predicates declared as
incremental.  This adds the clause to the database after any other
clauses for the same predicate currently in the database.  It then
updates all incrementally maintained tables that depend on this
predicate.

\ourmoditem{incr\_assertz(+Clause)}{incr\_assertz/1}{increval}
is the same as {\tt incr\_assert/1}.

\ourmoditem{incr\_asserta(+Clause)}{incr\_asserta/1}{increval}
is the same as {\tt incr\_assert/1} except that it adds the clause
before any other clauses for the same predicate currently in the
database.

\ourmoditem{incr\_retractall(+Clause)}{incr\_retractall/1}{increval}
is a version of {\tt retractall/1} for dynamic predicates declared as
incremental.  This removes all clauses in the database that match
Clause.  It then updates all incrementally maintained tables that
depend on this predicate.

\ourmoditem{incr\_assert\_inval(+Clause)}{incr\_assert\_inval/1}{increval}
is similar to {\tt incr\_assert/1} except that it does not update the
incrementally maintained tables, but only marks them as invalid.  The
tables should be updated by an explicit call to {\tt
incr\_table\_update/0} (or {\tt /1} or {\tt /2}).  This separation of
function allows for more efficient processing of table maintenance
after a batch of operations.

\ourmoditem{incr\_assertz\_inval(+Clause)}{incr\_assertz\_inval/1}{increval}
is similar to {\tt incr\_assertz/1} except that it does not update the
incrementally maintained tables, but only marks them as invalid.  The
tables should be updated by an explicit call to {\tt
incr\_table\_update/0} (or {\tt /1} or {\tt /2}).

\ourmoditem{incr\_asserta\_inval(+Clause)}{incr\_asserta\_inval/1}{increval}
is similar to {\tt incr\_asserta/1} except that it does not update the
incrementally maintained tables, but only marks them as invalid.  The
tables should be updated by an explicit call to {\tt
incr\_table\_update/0} (or {\tt /1} or {\tt /2}).

\ourmoditem{incr\_retractall\_inval(+Clause)}{incr\_retractall\_inval/1}{increval}
is similar to {\tt incr\_retractall/1} except that it does not update
the incrementally maintained tables, but only marks them as invalid.
The tables should be updated by an explicit call to {\tt
incr\_table\_update/0} (or {\tt /1} or {\tt /2}).

\ourmoditem{incr\_retract\_inval(+Clause)}{incr\_retract\_inval/1}{increval}
is similar to {\tt retract/1} but is applied to dynamic predicates
declared as incremental.  It removes the matching clauses through
backtracking and marks the depending tables as invalid.  All invalid
tables should be updated by an explicit call to {\tt
  incr\_table\_update/0} (or {\tt /1} or {\tt /2}).

\ourmoditem{incr\_table\_update}{incr\_table\_update/0}{increval}
is called after base predicates have been changed (by {\tt
incr\_assert\_inval/1} and/or \linebreak {\tt incr\_retractall\_inval/1} or
friends).  This predicate updates all the incrementally maintained
tables whose contents change as a result of those changes to the base
predicates.  This update operation is separated from the operations
that change the base predicates ({\tt incr\_assert\_inval} and {\tt
incr\_retractall\_inval}) so that a set of base predicate changes can be
processed all at once, which may be much more efficient that updating
the tables at every base update.

\ourmoditem{incr\_table\_update(-GoalList)}{incr\_table\_update/1}{increval}
is similar to {\tt incr\_table\_update/0} in that it updates the
incrementally maintained tables after changes to base predicates.  It
returns the list of goals to incrementally maintained tables whose
tables were changed in the update process.

\ourmoditem{incr\_table\_update(+SkelList,-GoalList)}{incr\_table\_update/2}{increval}
is similar to {\tt incr\_table\_update/1} in that it updates the
incrementally maintained tables after changes to base predicates.  The
first argument is a list of predicate skeletons (open terms) for
incrementally maintained tables.  The predicate returns in {\tt
GoalList} a list of goals whose skeletons appear in {\tt SkelList} and
whose tables were changed in the update process.  So {\tt SkelList}
acts as a filter to restrict the goals that are returned to those of
interest.  If {\tt SkelList} is a variable or the empty list, all
affected goals are returned in {\tt GoalList}.

\ourmoditem{incr\_invalidate\_call(+Goal)}{incr\_invalidate\_call/1}{increval}
is used to directly invalidate a call to an incrementally maintained
table.  {\tt Goal} is the tabled call to invalidate.  A subsequent
invocation of {\tt incr\_table\_update} will cause that tabled goal to
be recomputed and all incrementally maintained tables depending on
that goal will be updated.  This predicate can be used if a tabled
predicate depends on some external data and not (only) on dynamic
incremental predicates.  If, for example, an incrementally maintained
predicate depends on a relation stored in an external relational
database (perhaps accessed through the ODBC interface), then this
predicate can be used to invalidate the table when the external
relation changes.  The application programmer must know when the
external relation changes and invoke this predicate as necessary.

\ourmoditem{incr\_directly\_depends(?DependentGoal,?Goal)}{incr\_directly\_depends/2}{increval}
accesses the dependency structures used by the incremental table
maintenance subsystem to provide information about which incremental
table calls depend on which others.  At least one of {\tt
DependentGoal} and {\tt Goal} must be bound.  If {\tt DependentGoal}
is bound, then this predicate will return in {\tt Goal} through
backtracking the goals for all incrementally maintained tables that
tables unifying (?) with {\tt DependentGoal} directly depend on.  If
{\tt Goal} is bound, then it returns the directly dependent tabled
goals in {\tt DependentGoal}.  [check this out...]

\ourmoditem{incr\_trans\_depends(?DependentGoal,?Goal)}{incr\_trans\_depends/2}{increval}
is similar to {\tt incr\_directly\_depends} except that it returns
goals according to the transitive closure of the ``directly depends''
relation.
\end{description}

\subsection{Shorthand for Complex Table and Dynamic Declarations}

We have a number of variations to how predicates can be tabled in XSB:
subsumptive, variant, incremental, opaque, dynamic, private, and
shared.  We also have variations in forms of dynamic predicates:
tabled, incremental, private, and shared.  XSB extends the {\tt table}
and {\tt dynamic} compiler directives with modifiers that allow users
to indicate the kind of tabled or dynamic predicate they want.  For
example,
\begin{verbatim}
:- table p/3,s/1 as subsumptive,private.

:- table q/3 as incremental,variant.

:- dynamic r/2,t/1 as incremental.
\end{verbatim}

\comment{
% The first example above would be equivalent to:
% 
% \begin{verbatim}
% :- table p/3,s/1.
% :- use_subsumptive_tabling p/3,s/1.
% :- thread_private p/3,s/1.
% 
% \end{verbatim}
}
The modifiers available for the {\tt table} compiler directive are
{\tt subsumptive}, {\tt variant}, {\tt (dynamic)} or {\tt dyn}, {\tt
incremental}, {\tt opaque}, {\tt private}, and {\tt shared}.  Not all
combinations are meaningful.  The modifiers available for the {\tt
dynamic} compiler directive are {\tt tabled}, {\tt incremental}, {\tt
private}, {\tt shared}.  Again not all combinations are meaningful.
We note that
\begin{verbatim}
:- table p/3 as dyn.
and
:- dynamic p/3 as tabled.
\end{verbatim}
are equivalent.

\subsection{Incremental Tabling using Interned Tries} \label{sec:incr-update-tries}
%
\index{tries}
Sometimes it is more convenient or efficient to maintain facts in
interned tries rather than as dynamically asserted facts
(cf. Chapter~\ref{chap:tries}).  Tables based on interned tries can be
automatically updated when terms are interned or uninterned just as
they can be automatically updated when a fact is asserted or
retracted.  Consider the example from Section~\ref{sec:incr_examples}
rewritten to use interned tries.  As usual, in incrementally updated
table is declared as such:
%
\begin{verbatim}
:- table p/2 as incremental.

p(X,Y) :- trie_interned(q(X,Y),inctrie),Y =< 5.
\end{verbatim}
%
However, the declaration for dynamic data changes: rather than using
the declaration {\tt :- dynamic q/2 as incremental}, a trie is
specified as incremental in its creation.
%
\begin{verbatim}
  trie_create(Trie_handle,[incremental,alias(inctrie)]),
\end{verbatim}
%
As described in Chapter~\ref{chap:tries}, the trie handle returned is
an integer, but can be aliased just as with any other trie.  The trie
may then be initially loaded:
%
\begin{verbatim}
	trie_intern(qt(a,1),inctrie),trie_intern(qt(b,3),inctrie),
	trie_intern(qt(c,5),inctrie),trie_intern(qt(d,7),inctrie).
\end{verbatim}
%
At this stage a query to {\tt p/2} acts as before:
%
\begin{verbatim}
| ?- p(X,Y),writeln([X,Y]),fail.
[c,5]
[b,3]
[a,1]
\end{verbatim}
%
The following sequence ensures that {\tt p/2} is incrementally updated
as {\tt inctrie} changes:
%
\begin{verbatim}
| ?- import incr_trie_intern/2.

yes
| ?- incr_trie_intern(inctrie,q(d,4)).

yes
| ?- p(X,Y),writeln([X,Y]),fail.
[d,4]
[c,5]
[b,3]
[a,1]

no
| ?- 
\end{verbatim}
%

The following predicates are used for modifying incremental tries, and
can be freely intermixed with predicates for modifying incremental
dynamic code, as well as with predicates for invalidating or updating
tables (Section~\ref{sec:incr-preds1}).

\begin{description}
\ourmoditem{incr\_trie\_intern(+TrieIdOrAlias,+Term)}{incr\_trie\_intern/2}{intern}
%
is a version of {\tt trie\_intern/2} for tries declared as
incremental.  A call to this predicate interns {\tt Term} in {\tt
  TrieIdOrAlias} and then updates all incrementally maintained tables
that depend on this trie.

\ourmoditem{incr\_trie\_uninternall(+TrieIdOrAlias,+Term)}{incr\_trie\_uninternall/2}{intern}
%
is a version of {\tt trie\_unintern/2} for tries declared as
incremental.  A call to this predicate removes all terms unifying with
{\tt Term} in {\tt TrieIdOrAlias} and then updates all incrementally
maintained tables that depend on this trie.

\ourmoditem{incr\_trie\_intern\_inval(+TrieIdOrAlias,+Term)}
{incr\_trie\_intern\_inval/2}{intern}
%
works for tries declared as incremental in a similar manner as {\tt
  incr\_trie\_intern/2} except that it does not update the
incrementally maintained tables, but only marks them as invalid. The
tables should be updated by an explicit call to {\tt incr\_table\_update/[0,1,2]}.

\ourmoditem{incr\_trie\_uninternall\_inval(+TrieIdOrAlias,+Term)}
{incr\_trie\_uninternall\_inval/2}{intern}
%
works for tries declared as incremental in a similar manner as {\tt
  incr\_trie\_uninternall/2} except that it does not update the
incrementally maintained tables, but only marks them as invalid. The
tables should be updated by an explicit call to {\tt incr\_table\_update/[0,1,2]}.

\end{description}

