
@string{AMAI = "Annals of Mathematics and Artificial Intelligence"}

@string{CAV = "Proceedings on the Conference on Automated Verification"}

@string{ECAI = "European Conference on Artificial Intelligence"}
@string{ESOP = "European Symposium on Programming"}

@string{ICALP = "International Conference on Automata, Languages,
		and Programming"}
@string{ICLP = "International Conference on Logic Programming"}

@string{ILPS = "International Logic Programming Symposium"}

@string{IJCAI = "International Joint Conference on Artificial Intelligence"}

@string{JICSLP = "Joint International Conference/Symposium
		on Logic Programming"}
@string{JACM = "Journal of the ACM"}
@string{JLP = "Journal of Logic Programming"}
@string{JFLP = "Journal of Functional and Logic Programming"}

@string{LICS = "IEEE Symbosium on Logic in Computer Science"}

%@string{LPNMR = "International Conference on Logic Programming and
                  Non-Monotonic Reasoning"}

@string{LNPMR = "LPNMR"}

@string{NACLP = "North American Conference on Logic Programming"}

@string{PADL = "Practical Applications of Declarative Languages"}
@string{PEPM = "Symposium on Partial Evaluation and Semantics-based
         	Program Manipulation"}
@string{PLDI = "ACM Symposium on Programming Language
		Design and Implementation"}
@string{PLILP = "International Symposium on Programming Language Implementation
		and Logic Programming"}
@string{PODC = "ACM Principles of Distributed Computing"}
@string{PODS = "ACM Principles of Database Systems"}

@string{POPL = "ACM Principles of Programming Languages"}

@string{SIGMOD = "Proceedings of the ACM SIGMOD International Conference
             on the Management of Data"},

@string{TAPSOFT = "Theory and Practice of Software Development"}
@string{TCS = "Theoretical Computer Science"}
@string{TODS = "ACM Transactions on Database Systems"}
@string{TOCS = "ACM Transactions on Computer Systems"}
@string{TOPLAS = "ACM TOPLAS"}
@string{TPLP = "Theory and Practice of Logic Programming"}
@string{TPHANDBOOK = "Handbook of Automated Theorem Proving"}

@string{VLDB = "VLDB"}

@string{ACM = "ACM Press"}
@string{AAAI = "American Association for Artificial Intelligence Press"}
@string{CAMBRIDGE = "Cambridge University Press"}
@string{IEEE = "IEEE Press"}
@string{MIT = "MIT Press"}
@string{SPRINGER = "Springer-Verlag"}


