\documentclass[11pt]{report}

\usepackage{epsf,epsfig,subfigure,latexsym,xspace,amssymb}
\usepackage{alltt}
\usepackage{graphicx,makeidx}
\usepackage{longtable}
\usepackage{epic}
\usepackage{ecltree}
%\usepackage{hyperref}

\usepackage[colorlinks]{hyperref}

\pagestyle{headings}

% LaTeX Size Stuff
%-----------------
\newcommand{\newsched}{Batched Scheduling}
\newcommand{\Newsched}{Batched Scheduling}
\newcommand{\NewSched}{Batched Scheduling}
\newcommand{\Oldsched}{Single Stack Scheduling}
\newcommand{\OldSched}{Single Stack Scheduling}
\newcommand{\oldsched}{Single Stack Scheduling}
\newcommand{\localsched}{Local Scheduling}
\newcommand{\Localsched}{Local Scheduling}
\newcommand{\LocalSched}{Local Scheduling}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{10pt}
\setlength{\headsep}{30pt}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{50pt}
\setlength{\parskip}{2mm}

\setlength{\parskip}{2mm}               % space between paragraphs

\def\cut{\mbox{\tt '!'/0}}
\def\not{\mbox{${\tt '\backslash+'/1}$}}

\newenvironment{definition_nobox}[1]
               {\begin{DefinitioN}[#1]~\rm}{\hspace{1cm} \end{DefinitioN}}

\newenvironment{definition}
               {\begin{DefinitioN}~\rm}{\hspace{1cm} \hfill $\Box$\end{DefinitioN}}

\newtheorem{dummylemma}{Dummy}[section]
\newtheorem{DefinitioN}[dummylemma]{\bf Definition}%[section]

\newtheorem{example}{Example}[section]

\newenvironment{Prog}{\begin{tt}\begin{tabular}[c]{l}}{\end{tabular}\end{tt}}

% TLS couldnt get this to work?!?
\newcommand{\myindex}[1]{\index{ #1}}

\newcommand{\mtsection}[1]{#1}

\newcommand{\comment}[1]{}
\newcommand{\smallourprolog}{xsb}
\newcommand{\version}{Version 3.2}
\newcommand{\LRD}{LRD-stratified}

\newcommand{\ourpredmodrptitem}[2]{
	\index{CDF predicates!#1}
	\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\
	\vspace*{-.30in}  }

\newcommand{\ourpredmoditem}[2]{
	\index{CDF predicates!#1}
	\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\}

\newcommand{\demo}[1]{\hspace*{1.5cm}{\tt #1}}
\newcommand{\desc}[1]{\item[{\tt #1}]\hspace*{1mm}\newline}
\newcommand{\desce}[1]{\item[{\tt #1}]}
\newcommand{\ourrepeatitem}[1]{\item[{\mbox{\tt #1}}]\ \\ \vspace*{-.35in}}
\newcommand{\ouritem}[1]{\item[{\mbox{\tt #1}}]\ \\}
\newcommand{\ournewitem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\}
\newcommand{\ourrepeatnewitem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\ \vspace*{-.30in}}
\newcommand{\ourmoditem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\tt module: #2}}\ \\}

\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cX}{{\cal X}}

\newtheorem{axiom}{Axiom}
\newtheorem{instance}{Translation Rule}
\newtheorem{proposition}{Proposition}[section]
\newcommand{\cid}[1]{cid(#1)}
\newcommand{\oid}[1]{oid(#1)}
\newcommand{\crid}[1]{crid(#1)}
\newcommand{\rid}[1]{rid(#1)}

\newcommand{\class}[1]{{\tt #1\/}\index{CDF identifiers! #1}}
\newcommand{\component}[1]{{\tt #1\/}\index{components! #1}}
\newcommand{\context}[1]{{\tt #1\/}\index{contexts! #1}}
\newcommand{\file}[1]{{\tt #1\/}\index{files!{\tt #1}}}
\newcommand{\pred}[1]{{\tt #1\/}\index{predicates!#1}}
\newcommand{\domain}[1]{{\tt #1\/}\index{domains!#1}}

\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refdef}[1]{Definition~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\refexam}[1]{Example~\ref{#1}}
\newcommand{\refexer}[1]{Exercise~\ref{#1}}	
\newcommand{\ctxtexc}[1]{{\bf Exceptions:} based on the context {\tt #1}}

\newcommand{\inhdash}{\vdash_{\mbox{\sc inh}}}
\newcommand{\ttindex}[1]{{\tt #1\/}\index{#1}}
\newcommand{\emindex}[1]{{\em #1\/}\index{#1}}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\Ra}{\Rightarrow}

\newcommand{\stuff}[1]{
        \begin{minipage}{4in}
        {\tt \samepage
        \begin{tabbing}
        \hspace{8mm} \= \hspace{6mm} \= \hspace{10mm} \= \hspace{55mm} \= \kill
        #1 \hfill
        \end{tabbing}
        }
        \end{minipage}
}

\newcommand{\longline}{\noindent\rule{\textwidth}{.01in}}

    %%\newcommand{\xsblogo}{\epsfbox{xsb-logo.eps}}
    \newcommand{\xsblogo}{{xsb-logo}}

%------------------------------------------------------------
\input{predindex.sty}
\makepredindex
\makeindex
%------------------------------------------------------------

\begin{document}

\title{\bf The XSB System \\ \version \\ Volume 2: Libraries,
Interfaces and Packages}

%%\author{{\epsfxsize=230pt \xsblogo}\\
\author{{\includegraphics[width=2.5in]{\xsblogo}}\\
        \ \\ \ \\
} 

\maketitle


\thispagestyle{empty}
\input{credits2}
\newpage
\thispagestyle{empty}
%\input{Acknowl}
%\newpage

\pagenumbering{roman}
\tableofcontents
\newpage        % Just to avoid a silly LaTeX bug with \pagenumbering
  
\pagenumbering{arabic}

\input{library}
\input{foreign}
\input{ccallingxsb}
%\input{oracle_inter}
\input{odbc_man/odbc_man}
\input{xsb_dbi}
\input{packages}
%%\input{posixmatch}
%%\input{perlmatch}
\input{pcre}
\input{curl}
\input{sgml2pl}
%%\input{libwww}
\input{clpr}
\input{chr}
\input{xasp}
\input{pita}
%\input{cdf/cdf}
\input{otherpackages}

\bibliographystyle{abbrv}
\bibliography{manual,pita}

%%\input{manual2.ind}

\printindex

\end{document}





%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End: 

