\documentclass[11pt]{report}

\usepackage{epsf,epsfig,subfigure,latexsym,makeidx,latexsym,xspace,amssymb,index}

\usepackage[colorlinks]{hyperref}

\pagestyle{headings}


% LaTeX Size Stuff
% ----------------
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{10pt}
\setlength{\headsep}{30pt}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{50pt}
\setlength{\parskip}{2mm}               % space between paragraphs


% New Environments
% ----------------
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem{proposition}{Proposition}[section]

\newcommand{\fillBox}{\hfill$\Box$}

\newcommand{\mt}[1]{#1}
% use this command if you dont want to see the MT stuff.
%\newcommand{\mt}[1]{}


\newenvironment{Prog}{\begin{tt}\begin{tabular}[c]{l}}{\end{tabular}\end{tt}}

\newcommand{\compatability}{{\bf ISO Compatability Note:\ }}
\newcommand{\portability}{{\bf Portability Note:\ }}
\newcommand{\demo}[1]{\hspace*{1.5cm}{\tt #1}}
\newcommand{\desc}[1]{\item[{\tt #1}]\hspace*{1mm}\newline}
\newcommand{\desce}[1]{\item[{\tt #1}]}

\newcommand{\stdrefindex}[1]{\index{\texttt{#1}} \index[pred]{\texttt{#1}}}
\newcommand{\predrefindex}[1]{\index{\texttt{#1}}}

% use isoitem for standard predicates that are iso
\newcommand{\isoitem}[2]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}} \hspace*{\fill}{\mbox{\sf ISO}}\ \\}
\newcommand{\isorepeatitem}[2]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}} \hspace*{\fill}{\mbox{\sf ISO}}\ \\ \vspace*{-.25in}}

% use (repeat) standard item for standard predicates that are not ISO, and don't have any special category
\newcommand{\standarditem}[2]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}}\ \\}
\newcommand{\repeatstandarditem}[2]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}}\ \\ \vspace*{-.25in}}

% use (repeat) standard item for standard predicates that are not ISO, and do have a special category
\newcommand{\ourstandarditem}[3]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}} \hspace*{\fill}{\mbox{\sf #3}}\ \\}
\newcommand{\ourrepeatstandarditem}[3]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}} \hspace*{\fill}{\mbox{\sf #3}}\ \\ \vspace*{-.25in}}

% use our(repeat)item in libraries etc. where the module is understood
\newcommand{\ouritem}[1]{\item[{\mbox{\tt #1}}] \ \\}
\newcommand{\ourrepeatitem}[1]{\item[{\mbox{\tt #1}}]\ \\ \vspace*{-.35in}}

% mosly obsolete, and only used in a couple of cases
\newcommand{\ournewrepeatitem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\ \vspace*{-.35in}}
\newcommand{\ournewitem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf #2}}\ \\}

%\newcommand{\ourmoditem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\mbox{\sf module:} {\tt #2}}\ \\}
\newcommand{\ourmoditem}[3]{\item[{\mbox{\tt #1}}] \index{\texttt{#2}}\hspace*{\fill}{\mbox{\sf module:} {\tt #3}}\ \\}
\newcommand{\ourrepeatmoditem}[3]{\item[{\mbox{\tt #1}}]\index{\texttt{#2}}\hspace*{\fill}{\mbox{\sf module:} {\tt #3}}\ \\ \vspace*{-.35in}}

\newcommand{\ournewmoditem}[2]{\item[{\mbox{\tt #1}}]\hspace*{\fill}{\sf #2}
                   {\mbox{\sf module: }{\tt #2}}\ \\}

\newcommand{\ourusageitem}[1]{\item[{\mbox{\tt #1}}]\ \\ \vspace*{-.25in}}

\newcommand{\ourisousageitem}[2]{\item[{\mbox{\tt #1}}] \index[pred]{\texttt{#2}} \index{\texttt{#2}} \hspace*{\fill}{\mbox{\sf ISO}}\ \\ \vspace*{-.25in}}
\newcommand{\ourusage}[1]{\begin{itemize} 
	                               \item {\bf Usage:} {\tt #1} 
	                               \end{itemize}}

\newcommand{\stuff}[1]{
        \begin{minipage}{4in}
        {\tt \samepage
        \begin{tabbing}
        \hspace{8mm} \= \hspace{6mm} \= \hspace{10mm} \= \hspace{55mm} \= \kill
        #1 \hfill
        \end{tabbing}
        }
        \end{minipage}
}


% Macro Abbrev
% ------------
\def\cut{\mbox{\tt '!'/0}}
\def\not{\mbox{${\tt '\backslash+'\!/1}$}}

\newcommand{\comment}[1]{}
\newcommand{\ourprolog}{XSB}
\newcommand{\smallourprolog}{xsb}
\newcommand{\version}{Version 3.2}
\newcommand{\LRD}{LRD-stratified}

\newcommand{\longline}{\noindent\rule{\textwidth}{.01in}}

\newcommand{\newsched}{Batched Scheduling}
\newcommand{\Newsched}{Batched Scheduling}
\newcommand{\NewSched}{Batched Scheduling}
\newcommand{\Oldsched}{Single Stack Scheduling}
\newcommand{\OldSched}{Single Stack Scheduling}
\newcommand{\oldsched}{Single Stack Scheduling}
\newcommand{\localsched}{Local Scheduling}
\newcommand{\Localsched}{Local Scheduling}
\newcommand{\LocalSched}{Local Scheduling}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refexam}[1]{Example~\ref{#1}}
\newcommand{\refexer}[1]{Exercise~\ref{#1}}


% Special Type Faces
% ------------------
\newcommand{\code}[1]{\textup{\texttt{#1}}}	% program code fragment
\newcommand{\cA}{{\cal A}}


% conditional pdf output stuff
% ----------------------------
%\newif\ifpdf
%\ifx\pdfoutput\undefined
%   \pdffalse
%\else
%   \pdfoutput=1
%   \pdftrue
%\fi
%
%\ifpdf
%    \newcommand{\xsblogo}{\epsfbox{xsb-logo.pdf}}
%\else
    %%\newcommand{\xsblogo}{\epsfbox{xsb-logo.eps}}
    \newcommand{\xsblogo}{{xsb-logo}}
%\fi


%------------------------------------------------------------
%\input{predindex.sty}
%\makepredindex
\makeindex
\newindex{pred}{prdx}{pnd}{Index of Predicates Standard in XSB}
% to make the predicate index 	makeindex manual1.prdx -o manual1.pnd
%------------------------------------------------------------

\begin{document}

\title{\bf The XSB System \\ \version \\ Volume 1: Programmer's Manual}

\author{{\includegraphics[width=2.5in]{\xsblogo}}\\
        \ \\ \ \\
        {\em Terrance Swift} \ \ \ 
        {\em David S. Warren} \\ 
        \ \\
        {\em Konstantinos Sagonas} \\
        {\em Juliana Freire} \\
        {\em Prasad Rao} \\
        {\em Baoqiu Cui} \\
        {\em Ernie Johnson} \\
        {\em Luis de Castro} \\
        {\em Rui F. Marques} \\
        {\em Diptikalyan Saha} \\
        {\em Steve Dawson} \\
        {\em Michael Kifer} \\
        \ \\
} 

\maketitle

\thispagestyle{empty}
\input{credits1}

\newpage
\thispagestyle{empty}
\pagenumbering{roman}
\tableofcontents
\newpage        % Just to avoid a silly LaTeX bug with \pagenumbering
  
\pagenumbering{arabic}

\input{intro}
\input{quick_start}
\input{system}
\input{syntax}
\input{tables}
%\input{incr_tabling} (included in tables)
\input{builtin}
\input{state}
\input{rbltin}
\input{table_builtins}
\input{threads}
\input{tries}
\input{hooks}
\input{debugging}
\input{dcg}
\input{exceptions}
\input{restrict}

\appendix

\input{gpp}

% TLS: taken out as it is rarely kept up-to-date, and there
% are alternate ways of conveying this information.
% \input{standard_pred}

% TLS: taken out as it is rarely kept up-to-date, and there
% are alternate ways of conveying this information.
% input{module_list}

\bibliographystyle{abbrv}
\bibliography{longstring,manual}

\printindex
\printindex[pred]

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% End: 

