@string{CAV = "Proceedings on the Conference on Automated Verification"}
@string{CAMBRIDGE = "Cambridge University Press"}

@string{ECAI = "European Conference on Artificial Intelligence"}
@string{ECAI = "ECAI"}
@string{ESOP = "European Symposium on Programming"}

@string{FLOPS = "Fuji International Symposium on Functional
		 and Logic Programming"}
@string{DBPL = "Proceedings of the International Workshop on
                 Database Programming Languages"}

@string{ICALP = "International Conference on Automata, Languages,
		and Programming"}
@string{ICLP = "International Conference on Logic Programming"}
@string{ILPS = "International Logic Programming Symposium"}
@string{ILPS = "ILPS"}
@string{IJCAI = "IJCAI"}
@string{IJCAI = "International Joint Conference on Artificial Intelligence"}

@string{JICSLP = "Joint International Conference/Symposium
		on Logic Programming"}
@string{JICSLP = "JICSLP"}
@string{JACM = "Journal of the ACM"}
@string{JLP = "Journal of Logic Programming"}

@string{LICS = "IEEE Symbosium on Logic in Computer Science"}
@string{LPNMR = "International Conference on Logic Programming and
                  Non-Monotonic Reasoning"}

@string{NACLP = "North American Conference on Logic Programming"}

@string{PEPM = "Symposium on Partial Evaluation and Semantics-based
         	Program Manipulation"}
@string{PLDI = "ACM Symposium on Programming Language
		Design and Implementation"}
@string{PLILP = "International Symposium on Programming Language Implementation
		and Logic Programming"}
@string{PODS = "ACM Principles of Database Systems"}
@string{POPL = "ACM Principles of Programming Languages"}

@string{SIGMOD = "Proceedings of the ACM SIGMOD International Conference
             on the Management of Data"},

@string{TAPSOFT = "Theory and Practice of Software Development"}
@string{TPLP = "Theory and Practice of Logic Programming"}
@string{TCS = "Theoretical Computer Science"}
@string{TODS = "ACM Transactions on Database Systems"}
@string{TOPLAS = "ACM TOPLAS"}
@string{VLDB = "VLDB"}


@string{LNCS = "Lecture Notes in Computer Science"}
@string{ACM = "ACM Press"}
@string{IEEE = "IEEE Press"}
@string{MIT = "MIT Press"}
@string{SPRINGER = "Springer-Verlag"}

%%% A %%% 
@phdthesis{Aart95,
Author ="E. Aarts",
Title = "Investigations in Logic Language and Computation",
School = "University of Utrecht",
Year = 1995}

@inproceedings{ ADSU93,
AUTHOR = "S. Adah and V.S. Subrahmanian",
TITLE = "Integrating Multiple Knowledge Bases",
BOOKTITLE = "Proc. of the 19th International Conference on 
		Very Large Data Bases",
ORGANIZATION = "VLDB End.",
YEAR = 1993 }

@techreport{ AitK90,
AUTHOR = "H. Ait-Kaci",
TITLE = "The {WAM}: a (Real) Tutorial",
INSTITUTION = "DEC Paris Research Report",
NUMBER = "5",
YEAR = 1990 }

@inproceedings{ AK90,
AUTHOR = "K. Ali and R. Karlsson",
TITLE = "The {M}use or-parallel {P}rolog model and its performance",
BOOKTITLE = "NAACLP '90",
YEAR = 1990 }

@article{AlPS03,
AUTHOR = "J. Alferes and L. M. Pereira and T. Swift",
TITLE = "Well-founded Abduction and Generalized Stable Models via
                  Tabled Dual Programs",  
JOURNAL = TPLP,
Volume = 4,
Number = 4,
Pages = "383-428",
YEAR = 2004}

@book{ALL87,
AUTHOR = "J. Allen",
TITLE = "Natural Language Understanding",
PUBLISHER = "Benjamin Cummings",
YEAR = 1987}

@inproceedings{ NiSi96,
AUTHOR = "I. Niemela and P. Simons",
TITLE = "Efficient Implementation of the Well-Founded and Stable Model
                  Semantics",
BOOKTITLE = "Joint International Conference and Symposium on Logic
                  Programming", 
PAGES = "289-303",
YEAR = 1996 }

@INPROCEEDINGS{NiSi97,
AUTHOR = {Ilkka Niemel{\"a} and Patrik Simons},
TITLE = {{SModels --- An implementation of the stable model and well-founded
	     semantics for normal LP}},
Booktitle = LPNMR,
Publisher = SPRINGER,
PAGES = {420--429},
YEAR = 1997
}

@inproceedings{LePe98,
AUTHOR = "J. Leite and L. M. Pereira",
TITLE = "Iterated Logic Programming Updates",
BOOKTITLE = ICLP,
Publisher = MIT,
PAGES = "265-278",
YEAR = 1998 }

@inproceedings{LiRS98,
Author = {X. Liu and C. R. Ramakrishnan and S. Smolka},
Title = {Fully local and efficient evaluation of alternating fixed points}, 
Booktitle = "TACAS 98: Tools and Algorithms for Construction and
                  Analysis of Systems",  
PAGES = "5-19",
Publisher = "Springer-Verlag",
Year = 1998}
% LNCS 1384,

@inproceedings{ABW88,
AUTHOR = "K. Apt and H. Blair and A. Walker",
TITLE = "Towards a Theory of Declarative Knowledge",
BOOKTITLE = "Foundations of Deductive Databases and Logic Programming",
EDITOR = "J.~Minker",
PUBLISHER ="Morgan Kaufmann",
PAGES = "19-88",
YEAR = 1988}

@techreport{AlAl95,
AUTHOR = "I. de Almeida Mor\'a and J. Alferes",
TITLE = "Modelling Diagnosis Systems with Logic Programming",
INSTITUTION = "Univ. Nova de Lisboa",
YEAR = 1995}

@inproceedings{AlPe92,
AUTHOR = "J. Alferes and L. Pereira",
TITLE = "On Logic Program Semantics with two kinds of negation",
BOOKTITLE = "Joint International Conference and Symposium on Logic Programming",
publisher="MIT Press",
EDITOR = "K. Apt",
PAGES = "574-589",
YEAR = 1992}

@inproceedings{ADP94,
AUTHOR = "J. Alferes and C. Damasio and L. Pereira",
TITLE = "{SLX}: a top-down derivation procedure for programs with
		  explicit negation", 
BOOKTITLE = "International Logic Programming Symp",
EDITOR = "M. Bruynooghe",
PAGES = "424-439",
YEAR = 1994}

@article{ADP95,
AUTHOR = "J. Alferes and C. Damasio and L. Pereira",
TITLE = "A Logic Programming System for Non-monotonic Reasoning",
JOURNAL = "Journal of Automated Reasoning",
YEAR = 1995}

@book{AlPe95,
AUTHOR = "J. Alferes and  L. M. Pereira",
TITLE = "Reasoning with Logic Programming",
Publisher = "Springer-Verlag LNAI",
Volume = "1111",
YEAR = 1996}

@inproceedings{AlPP95,
AUTHOR = "J. Alferes and L. Pereira and T. Przymusinski",
TITLE = "Belief Revision in Non-Monotonic Reasoning", 
BOOKTITLE = "Proceedings of the 7th Portugese AI Conference",
YEAR = 1995}

%%% B %%% 

@article{BaaH95,
        author     = {F. Baader and B. Hollunder},
        title      = {Embedding Defaults into Terminological
                      Representation Systems},
        journal    = {J. Automated Reasoning},
        volume     = {14},
        pages      = {149--180},
        year       = {1995}}

@inproceedings{BCR93,
author = "L. Bachmair and T. Chen and I. V. Ramakrishnan",
	title = "Associative-Commutative Discrimination Nets",
	booktitle = TAPSOFT,
	publisher = SPRINGER,
	series = "LNCS",
	number = 668,
	year = 1993,
	month = apr,
	pages = "61--74"}

@inproceedings{ BaRa86,
AUTHOR = "F. Banchilhon and R. Ramakrishnan",
TITLE = "An Amateur's Introduction to Recursive Query Processing Strategies",
BOOKTITLE = "Proc. of SIGMOD 1986 Conference",
PAGES = "16-52",
ORGANIZATION = "ACM",
YEAR =  1986 }

@article{ Boul97,
AUTHOR = "D. Boulanger",
Title = "Fine-Grained Goal-Directed Declarative Analysis of Logic Programs",
Journal = "Proceedings of the International Workshop on Verification, Model Checking and Abstract Interpretation",
Note = "Available through http://www.dsi.unive.it/~bossi/VMCAI.html",
YEAR = 1997}

@inproceedings{ JoBa94,
AUTHOR = "D. Jonsson and C. Backstrom",
TITLE = "Tractible Planning with State Variables by Exploiting
                  Structural Relationships",
BOOKTITLE = "Proceedings of the 12th National Conference on Artificial
                  Intelligence",
PAGES = "998-1003",
YEAR =  1994 }

@techreport{diagnostica,
TITLE = "Diagnostica",
Author = "Medicine Rules",
Institution = "Medicine Rules",
Note = {http://medicinerules.com},
year = 1999
}

@inproceedings{RRRSSW97, 
AUTHOR = "Y. S. Ramakrishna and C. R.  Ramakrishnan and I. V. Ramakrishnan
     and  S. Smolka and T. Swift and D. S. Warren", 
TITLE = "Efficient Model Checking using Tabled Resolution", 
BOOKTITLE = "Proceedings of CAV 97",
YEAR = 1997}

@inproceedings{ BaNe93,
AUTHOR = "C. Backstrom and B. Nebel",
TITLE = "Complexity Results for $SAS^+$ Planning",
BOOKTITLE = "IJCAI-93",
YEAR =  1993 }

@inproceedings{ BMSU86,
AUTHOR = "F. Banchilhon and D. Maier and Y. Sagiv and J. Ullman",
TITLE = "Magic Sets and Other Strange Ways to Implement Logic Programs",
BOOKTITLE = "PODS",
ORGANIZATION = "ACM",
YEAR =  1986 }

@techreport{ Bark95,
AUTHOR = "J. Barklund",
TITLE = "Tabulation of Functions in Logic Programs",
INSTITUTION = "Uppsala University",
YEAR =  1995 }

@article{ BNST91,
AUTHOR = "C. Beeri and S. Naqvi and O. Shmueli and S. Tsur",
TITLE = "Set Constructors in a Logic Database Language",
JOURNAL = "J. Logic Programming",
VOLUME = 10,
NUMBER = 3,
PAGES = "181-232",
YEAR = 1991}

@article{ BeRa91,
AUTHOR = "C. Beeri and R. Ramakrishnan",
TITLE = "On the power of magic",
JOURNAL = "J. Logic Programming",
VOLUME = 10,
NUMBER = 3,
PAGES = "255-299",
YEAR = 1991}

@inproceedings{BRSS92,
AUTHOR = "C. Beeri and R. Ramakrishnan and D. Srivastava and S. Sudarshan",
TITLE = "The Valid Model Semantics for Logic Programs",
BOOKTITLE = "11th PODS",
PAGES = "91 -- 103",
YEAR = 1992}

@inproceedings{BRSS93,
AUTHOR = "C. Beeri and R. Ramakrishnan and D. Srivastava and S. Sudarshan",
TITLE = "Extending the Well-Founded and Valid Semantics for Aggregateion",
BOOKTITLE = "International Logic Programming Symposium",
YEAR = 1993}

@inproceedings{BEDe92,
AUTHOR = "R. Ben-Eliahu and R. Dechter",
TITLE = "Propositional Semantics for Disjunctive Logic Programs",
BOOKTITLE = "Joint International Conference and Symposium on Logic
                  Programming", 
YEAR = 1992}

@article{BiFr91,
AUTHOR = "N. Bidoit and C. Froidevaux",
TITLE = "Negation by default and unstratifiable logic programs",
Journal = "Theoretical Computer Science",
Volume = 78,
pages = "85-112",
YEAR = 1991}

@inproceedings{BiLe90,
AUTHOR = "N. Bidoit and P. Legay",
TITLE = "Well!: an evaluation procedure for all logic programs",
BOOKTITLE = "International Conference on Database Theory",
pages = "335-348",
YEAR = 1990}

@article{BlSu89,
AUTHOR = "H. Blair and V.S. Subrahmanian",
TITLE = "Paraconsistent Logic Programming",
JOURNAL = "Theoretical Computer Science",
Volume = 68,
Pages = "135-154",
YEAR = 1989}

@article{Bol93,
AUTHOR = "R. Bol",
TITLE = "Loop Checking in Partial Deduction",
Journal = "Journal of Logic Programming",
VOLUME = 16,
PAGES = "25-46",
YEAR = 1993 }

@inproceedings{ BoDe93a,
AUTHOR = "R. Bol and L. Degerstedt",
TITLE = "The Underlying Search for Magic Templates and Tabulation",
BOOKTITLE = "Proc. of the Tenth International Conference on Logic 
Programming",
PAGES = "793-812",
YEAR = 1993 }

@inproceedings{ BoDe93b,
AUTHOR = "R. Bol and L. Degerstedt",
TITLE = "Tabulated Resolution for Well-Founded Semantics",
BOOKTITLE = "Proc. of the Symposium on Logic Programming",
YEAR = 1993 }

@article{ BoKi94 ,
author = "  A.J. Bonner and M. Kifer",
title = "An Overview of Transaction Logic ",
journal =  TCS,
volume = 133 ,
month = " October ",
year =  1994,
pages = {205--265}
}

@inproceedings{ BORR1,
AUTHOR = "G. Borriello and A. Cherenson and P. Danzig and M. Nelson",
TITLE = "RISCs vs. CISCs for {P}rolog: A Case Study",
BOOKTITLE = "Second International Conference on Architectural Support for 
Programming Languages and Operating Systems",
ORGANIZATION = "IEEE Computer Society",
YEAR = 1987 }

@article{ BGLM94,
AUTHOR = "A. Bossi and M. Gabrielli and G. Levi and M. Martelli",
Title = "The {S}-semantics approach: theory and applications",
Journal = "Journal of Logic Programming",
Volume = 19,
Pages = "149-197",
YEAR = 1994}

@inproceedings{ Bras96,
AUTHOR = "S. Brass",
TITLE = "{SLDMagic} --- An Improved Magic Set Technique",
BOOKTITLE = "Advances in Databases and Information Systems",
EDITOR = "B. Novikov and J. Schmidt",
YEAR = 1996 }

@book{Brat86,
Author = "I. Bratko",
Title = "Prolog Programming for Artificial Intelligence",
Publisher = "Addison-Wesley",
Year = 1986 }

@inproceedings{ BrWa84,
AUTHOR = "D.R. Brough and A. Walker",
TITLE = "Some practical properties of logic programming interpreters",
BOOKTITLE = "International Conference on FIfth Generation Computer Systems",
EDITOR = "H. Aiso",
PAGES = "149-158",
YEAR = 1984 }

@inproceedings{ BRUY82,
AUTHOR = "M. Bruynooghe",
TITLE = "The Memory Management of Prolog Implementations",
BOOKTITLE = "Logic Programming",
EDITOR = "K.L. Clark and S.A. Tarnlund",
PUBLISHER = "Academic Press",
PAGES = "83-98",
YEAR = 1982 }

@inproceedings{ Bry90,
AUTHOR = "F. Bry",
TITLE = "Query Evaluation in Recursive Databases: Bottom-up and
		  Top-down Reconciled",
BOOKTITLE = "Deductive and Obkect-Oriented Databases",
PAGES = "25-44",
YEAR = 1990 }

@article{ BUCK62,
AUTHOR = "R. Buck",
TITLE = "Reflexive Predictions",
YEAR = 1962}

@inproceedings{BDLO88,
AUTHOR = "R. Butler and T. Disz and E. Lusk and R. Olson 
					    and R. Overbeek and R. Stevens",
TITLE = "Scheduling OR-Parallelism: An Argonne Perspective",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "1590-1608",
YEAR = 1988}

@inproceedings{Brzo91,
AUTHOR = "C. Brzoska",
TITLE = "Temporal Logic Programming and its relation to Constraint
		  Logic Programming",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "661-678",
YEAR = 1991}

@inproceedings{Brzo93,
AUTHOR = "C. Brzoska",
TITLE = "Temporal Logic Programming with Bounded Universal Modality Goals",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "239-256",
YEAR = 1993}

@techreport{ciao-man,
     author={F. Bueno and D. Cabenza and M. Carro and M. Hermenegildo 
             and P. L\'{o}pez-Garc\'{\i}a and G. Puebla}, 
     title={The Ciao Prolog system, Reference Manual},
     institution={School of Computer Science, Technical University of Madrid},
     year=2003,
     note={Available from http://www.clip.dia.fi.upm.es/}
}

%%% C %%% 
@inproceedings{Cale01,
AUTHOR = "M. Calejo",
TITLE = "Interprolog: A Declarative Java-Prolog Interface",
Booktitle = "EPIA",
Publisher = Springer,
Note= "See XSB's home page for downloading instructions.",
Year = 2001}

@InProceedings{CaSC01,
  author =       {L.F. Castro and V. Santos Costa},
  title =        {Understanding Memory Management in Prolog Systems},
  booktitle =    ICLP,
  pages =        {11--26},
  year =         2001,
  series =       {LNCS},
  number =       2237,
  publisher =    {Springer}
}

@unpublished{ CaSW02a,
Author = "L.F. Castro and T. Swift and D.S. Warren",
Title = "{XASP}: {A}nswer {S}et {P}rogramming in {XSB}",
Note = "Manual to Open-source software availible at xsb.sourceforge.net",
YEAR = 2002 }

@inproceedings{ CaSW02,
Author = "L.F. Castro and T. Swift and D.S. Warren",
Title = "Suspending and Resuming Computations in Engines for {SLG} Evaluation",
BOOKTITLE = "Practical Applications of Declarative Languages",
Note = "To appear",
YEAR = 2002 }

@inproceedings{ Carl87,
AUTHOR = "M. Carlsson",
TITLE = "Freeze, Indexing, and Other Implementation Issues in the {WAM}",
BOOKTITLE = "Proc. of the 4th International Conference on Logic Programming",
YEAR = 1987 }

@inproceedings{ Carl89,
AUTHOR = "M. Carlsson",
TITLE = "On the Efficiency of Optimising Shallow Backtracking in Compiled 
{P}rolog",
BOOKTITLE = "Proc. of the Sixth International Conference on Logic Programming",
YEAR = 1989 }

@inproceedings{ CaGr93,
Author = "M. Carlsson and M. Grindal",
Title = "Automatic Frequency Assignment for Cellular Telephones Using
		  Constraint Satisfaction Technidues",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "647-665",
YEAR = 1993 }
,

@inproceedings{Chan88,
AUTHOR = "D. Chan",
TITLE = "Constructive Negation based on the Completed Database",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "111-125",
YEAR = 1988}

@book{ChLe73,
AUTHOR = "C.L. Chang and R.C.T. Lee",
TITLE = "Symbolic Logic and Mechanical Theorem Proving",
PUBLISHER = "Academic Press",
YEAR = 1973}
Kluwer Academic Publishers

@inproceedings{ CRR92, 
AUTHOR = "T. Chen and I. V. Ramakrishnan and R. Ramesh",
TITLE = "Multistage Indexing Algorithms for Speeding {P}rolog
Execution", 
BOOKTITLE = "Proc. of the International
		Conference and Symposium on Logic Programming",
PAGES = "639-653",
YEAR = 1992 }

@inproceedings{CW88,
AUTHOR = "W. Chen and D. S. Warren",
TiTLE = "C-Logic of Complex Objects",
BOOKTITLE = "Proc. of 8th PODS",
PAGES = "369 - 378",
YEAR = 1989}

@techreport{ChAd93,
AUTHOR = "W. Chen and L. Adams",
TITLE =  "Constructive Negation of General Logic Programs",
INSTITUTION = "SMU",
YEAR = 1994 }

@article{Chen94,
AUTHOR = "W. Chen",
TITLE =  "Query Evaluation of Alternating Fixpoint Logic",
Journal = "ACM TODS",
YEAR = 1996 }

@article{hilog-jlp,
author = "W. Chen and M. Kifer and D.S. Warren",
title = "{HiLog}: {A} Foundation for Higher-Order Logic Programming",
journal = JLP,
year = 1993,
month = "February",
volume = 15,
number = 3,
pages = {187--230}
}

@article{ ChKW93,
AUTHOR = "W. Chen and M. Kifer and D. S. Warren",
TITLE = "{HiLog}: A Foundation for Higher-Order Logic Programming",
JOURNAL = "J. Logic Programming",
VOLUME = 15,
NUMBER = "3",
PAGES =  "187-230",
YEAR = 1993}

@inproceedings{ CW92,
AUTHOR = "W. Chen and D.S Warren",
TITLE = "A goal-oriented approach to computing well founded semantics",
BOOKTITLE = "Joint International. Conference and Symposium on Logic Programming",
YEAR = 1992}


@ARTICLE{ChWa96,
AUTHOR = {W. Chen and D. S. Warren},
    TITLE = {Tabled {E}valuation with {D}elaying for
             {G}eneral {L}ogic {P}rograms},
  JOURNAL = JACM,
    PAGES = {20--74},
   VOLUME = {43},
   NUMBER = {1},
     YEAR = {1996},
    MONTH = {January}
}

@inproceedings{CW93b,
Title={Query Evaluation under the Well-Founded Semantics},
Author={W. Chen and D. S. Warren},
BOOKTITLE = "Proc. of 12th PODS",
Year={1993}	}.

@article{ChSW95,
AUTHOR = "W. Chen and T. Swift and D. S. Warren",
TITLE =  "Efficient top-down computation of queries 
		under the well-founded semantics",
JOURNAL = "J. Logic Programming",
Volume = "24",
Number = 3,
Month = "September",
Pages = "161-199",
YEAR = 1995 }

@article{CW93a,
AUTHOR = "W. Chen and D. S. Warren",
TITLE =  "Computation of Stable Models and its Integration with
		  Logical Query Evaluation",
JOURNAL = "IEEE Transactions on Knowledge and Data Engineering",
YEAR = 1995}

@article{ CGK90,
AUTHOR = "D. Chimenti and R. Gamboa and R. Krishnamurthy
	 and S. Naqvi and S. Tsur and C. Zaniolo",
TITLE = "The {LDL} System Prototype",
JOURNAL = "IEEE Transactions on Knowledge and Data Engineering",
VOLUME = 2,
PAGES =  "76-89",
YEAR = 1990}

@inproceedings{CMMT95,
Author = "P. Cholewinski and V.W. Marek and A. Mikituik and M. Truszczynski",
Title = "Experimenting with Nonmonotonic Reasoning",
BOOKTITLE = "International Conference on Logic Programming",
EDITOR = "L. Sterling",
PAGES = "267-282",
YEAR = 1995}

@article{ CHH89,
AUTHOR = "A. Ciepielwski and S. Haridi and B. Hausman",
TITLE = "Or-parallel {P}rolog on shared memory multiprocessors",
JOURNAL = "J. Logic Programming",
VOLUME = 7,
PAGES = "125-147",
YEAR = 1989 }

@article{ Cla78,
AUTHOR = "K. Clark",
TITLE = "Negation as Failure",
JOURNAL = "Logic and Databases",
EDITOR = "H. Gallaire and J.~Minker",
PAGES = "293-322",
YEAR = 1978 }

@article{ Clev90,
AUTHOR = "R. Cleaveland",
TITLE = "Tableau-Based Model Checking in the Propositional Modal Mu-Calculus",
JOURNAL = "Acta Informatica",
PAGES = "725-747",
YEAR = 1990 }

@book{ClMe84,
Author = "W. Clocksin and C. Mellish",
Title = "Programming in Prolog",
Publisher = "Springer-Verlag",
Year = 1984}

@inproceedings{ CoDe93,
AUTHOR = "M. Codish and B. Demoen",
TITLE = "Analysing Logic Programs Using ``{Prop}''-ositional Logic
Programs and a Magic Wand",
BOOKTITLE = "Proc. of the International Symposium on Logic Programming",
PAGES = "114-130",
YEAR = 1993 }

@article{ CoDS96,
     AUTHOR = {Codish, Michael and Demoen, Bart and Sagonas, Konstantinos},
      TITLE = {Semantics-Based Program Analysis for Logic-Based Languages
               using {XSB}},
    JOURNAL = {Springer International Journal of Software Tools for
                Technology Transfer},
     VOLUME = {2},
     NUMBER = {1},
      PAGES = {29--45},
      MONTH = nov,
       YEAR = 1998
}

@article{ CKC83,
AUTHOR = "A. Colmerauer and H. Kanoui and M. V. Canaghem",
TITLE = "{P}rolog, theoretical principles and current trends.",
JOURNAL = "Technology and Science of Informatics",
VOLUME = 2,
NUMBER = 4,
PAGES = "255-292",
YEAR = 1983 }

@techreport{CMV94,
author = "M. Consens and A. Mendelzon and D. Vista",
title = "Deductive database support for data visualization",
institution = "U. Toronto",
YEAR = 1994 }

@article{ CuSW99a,
AUTHOR = {B. Cui and T. Swift},
TITLE = "Preference Logic Grammars: Fixed-Point Semantics 
         and Application to Data Standardization",
Journal = "Artificial Intelligence",
Volume = 138,
Numbers = "1-2",
Pages = "117-147",
YEAR = 2002 }

@inproceedings{ CuSW99b,
AUTHOR = {B. Cui and T. Swift and D. S. Warren},
TITLE = "From Tabling to Transformation: Implementing Non-Ground
                  Residual Programs", 
Booktitle = "International Workshop on Implementations of Declarative
                  Languages",
YEAR = 1999 }

@article{ CuSw02,
AUTHOR = {B. Cui and T. Swift},
TITLE = "Preference Logic Grammars: Fixed-Point Semantics 
         and Application to Data Standardization",
Journal = "Artificial Intelligence",
Volume = 138,
Numbers = "1-2",
Pages = "117-147",
YEAR = 2002 }

%%% D %%%

@inproceedings{DaNP94,
Author="C. Damasio and W. Nejdl and L. Pereira",
Title= "Revise: an extended logic programming system for revising
		  knowledge bases",
Booktitle = "Knowledge Representation and Reasoning",
Pages = "607-628",
Year = 1994}

@inproceedings{DNPS95,
Author="C. Damasio and W. Nejdl and L. Pereira and M. Schroeder",
Title= "Model-based Diagnosis Preferences and Strategies 
	Representation with Logic Meta-Programming",
Booktitle = "Meta-logics and Logic Programming",
Pages = "269-311",
Year = 1995}

@phdthesis{Dama96,
Author ="C. Damasio",
Title = "Paraconsistency and Negation in Logic Programs",
School = "Univ. Nova de Lisboa",
Year = 1996}

@inproceedings{DaPe95,
Author="C. Damasio and L. Pereira",
Title= "Abduction over 3-valued Extended Logic Programs",
Booktitle = {Logic Programming and Non-Monotonic Reasoning},
Pages = "29-42",
Year = 1995
}

@phdthesis { Daws95,
AUTHOR = "S. Dawson and C. R.  Ramakrishnan and I. V. Ramakrishnan and R. Sekar",
TITLE = "Theory and Practice of Deterministic Evaluation of Logic
                  Programs",
School = "SUNY at Stony Brook",
YEAR = 1995 }
 
@inproceedings{ DRRS93,
AUTHOR = "S. Dawson and C. R.  Ramakrishnan and I. V. Ramakrishnan and R. Sekar",
TITLE = "Extracting Determinacy in Logic Programs",
BOOKTITLE = "Proc. of the International
		Conference on Logic Programming",
PAGES = "",
YEAR = 1993 }
 
@inproceedings{DRRSSSW95,
author = "S. Dawson and C. R. Ramakrishnan and I. V. Ramakrishnan
            and K. Sagonas and S. Skiena and T. Swift and D. S. Warren",
title = "Unification Factoring for Efficient Execution of Logic Programs",
BOOKTITLE = "Proc. of the 22nd Symposium on Principles of Programming Languages",
ORGANIZATION = "ACM",
PAGES = "247-258",
year = 1995}

@article{DRSS96,
author = "S. Dawson and C. R. Ramakrishnan 
          and S. Skiena and T. Swift",
title = "Principles and Practice of Unification Factoring",
Journal = "ACM Transactions on Programming Languages and Systems",
MONTH = "September",
YEAR = 1996}

@inproceedings{DRRS95,
Author={S. Dawson and C. R.  Ramakrishnan and I. V. Ramakrishnan and T. Swift},
Title={Optimizing Clause Resolution: Beyond Unification Factoring},
BOOKTITLE = "Proc. of the International Logic Programming Symposium",
YEAR = 1995 }

@inproceedings{DRR95,
Author={S. Dawson and C. R.  Ramakrishnan and I. V. Ramakrishnan},
Title={Design and Implementation of Jump Tables for Fast Indexing of Logic Programs},
BOOKTITLE = "Proc. of PLILP 95",
YEAR = 1995 }

@inproceedings{DRW95,
AUTHOR = "S. Dawson and C. R.  Ramakrishnan and D. S. Warren",
TITLE = "Using {XSB} for Abstract Interpretation",
BOOKTITLE = "Special Workshop on Abstract Interpretation",
NOTE = "Eliat, Israel.  To Appear",
YEAR = 1995 }

@inproceedings{DRW96,
AUTHOR = {S. Dawson and C. R. Ramakrishnan and D. S. Warren},
TITLE = "Practical Program Analysis Using General Purpose Logic Programming Systems --- A Case Study",
BOOKTITLE = "ACM PLDI",
MONTH = may,
PAGES = "117--126",
YEAR = 1996 }

@manual{Debr88,
Author = "S. Debray",
Title = "SB-Prolog System, Version 3.0, A User Manual",
Institution = "Department of Computer Science, University of Arizona",
Year = 1988}

@techreport{DeRa93,
Author={S. Debray and R. Ramakrishnan},
Title={Generalized Horn Clause Programs},
Institution={ILPS'94 Workshop on Programming with Logic Databases},
YEAR = 1993 }

@article{ DEBR1,
AUTHOR = "S. Debray and P. Mishra",
TITLE = "Denotational and Operational Semantics for {P}rolog",
JOURNAL = "J. Logic Programming",
VOLUME = 5,
PAGES = "61-91",
YEAR = 1988 }

@article{DW89,
   author = "S. Debray and D. S. Warren",
   title = "Functional Computations in Logic Programs",
   journal = TOPLAS,
   year = 1989,
   volume = 11,
   number = 3,
   month = jul,
   pages = "451--481"}

@INPROCEEDINGS{DeNi94,
   AUTHOR = {Degerstedt, Lars and Nilsson, Ulf},
    TITLE = {{Magic Computation for Well-founded Semantics}},
    PAGES = {181--204},
   BOOKTITLE = {Non-Monotonic Extensions of Logic Programming},
       MONTH = {June},
        YEAR = {1994},
      EDITOR = {Dix, J\"urgen and Pereira, Luis Moniz and
                Przymusinski, Teodor C.},
   PUBLISHER = {Springer-Verlag},
      SERIES = {LNAI},
      NUMBER = {927},
}

@INPROCEEDINGS{CAT@PLILP-98,
     AUTHOR = {Bart Demoen and Konstantinos Sagonas},
      TITLE = {{CAT: the Copying Approach to Tabling}},
      PAGES = {21--35},
      Booktitle = "Priniclpes of Declarative Programming, 10th
                  International Symposium", 
      Publisher = {Springer-Verlag},
      Note = {LNCS 1490},
      Year = 1998
}

@INPROCEEDINGS{CATmem@ISMM-98,
     AUTHOR = {Bart Demoen and Konstantinos Sagonas},
      TITLE = {{Memory Management for Prolog with Tabling}},
      PAGES = {97--106},
  BOOKTITLE = {Proceedings of ISMM'98: ACM SIGPLAN International
		Symposium on Memory Management},
       YEAR = {1998},
  PUBLISHER = {ACM Press}
}

@INPROCEEDINGS{CHAT@PADL-99,
     AUTHOR = {Bart Demoen and Konstantinos Sagonas},
      TITLE = {{CHAT: the Copy-Hybrid Approach to Tabling}},
      PAGES = {106--121},
   CROSSREF = {PADL99}
}

@inproceedings{ DMP93,
AUTHOR = "M. Derr and S. Morishita and G. Phipps",
TITLE = "Design and Implementation of the {Glue-Nail} Database System",
BOOKTITLE = "Proc. of the SIGMOD 1993 Conference",
ORGANIZATION = "ACM",
PAGES = "147-156",
YEAR = 1993 }

@article{ DeDe1,
AUTHOR = "D. De Schreye  and S. Decorte",
TITLE = "Termination of Logic Programs: The Never-Ending Story",
JOURNAL = "J. Logic Programming",
VOLUME = 19,
PAGES = "199-260",
YEAR = 1994 }

@inproceedings{ DiCo93,
AUTHOR = "D. Diaz and P. Codogenet",
TITLE = "A Minimal Extension of the WAM for {CLP(FD)}",
BOOKTITLE = "International Conference on  Logic Programming",
PAGES = "774-792",
YEAR = 1993 }

@phdthesis{ Diet87,
AUTHOR = "S. Dietrich",
TITLE = "Extension Tables for Recursive Query Evaluation",
SCHOOL = "SUNY at Stony Brook",
YEAR = 1987 }

@article{ DiFG83,
AUTHOR = "E. Dijkstra and W. Feijen and A. van Gasteren",
TITLE = "Derivation of a termination detection algorithm for
		  distributed computations",
BOOKTITLE = "Information Processing Letters",
PAGES = "217-219",
YEAR = 1983 }

@article{ DSVH90,
AUTHOR = "M. Dincbas and H. Simonis and P. Van Hentenryck",
TITLE = "Solving Large Combinitorial Problems in Constraint Logic Programming",
JOURNAL = "Journal of Logic Programming",
Volume = 8,
YEAR = 1987 }

@inproceedings{ DLO87,
AUTHOR = "T. Disz and E. Lusk and R. Overbeek",
TITLE = "Experiments with Or-Parallel Logic Programs",
BOOKTITLE = "Proc. of the International
		Conference on Logic Programming",
PAGES = "576-600",
YEAR = 1987 }

@inproceedings{ Dix91,
AUTHOR = "J. Dix",
TITLE = "Classifying Semantics of Logic Programs",
BOOKTITLE = "Logic Programming and Non-Monotonic Reasoning",
PAGES = "166-180",
YEAR = 1991 }

@inproceedings{ DoLa92,
AUTHOR = "F. Dong and L.V. Lakshmanan", 
TITLE = "Deductive Databases with Incomplete Information", 
BOOKTITLE = "Joint International Conference and Symposium on Logic
                  Programming", 
YEAR = 1992 }

@inproceedings{ Dung91, 
AUTHOR = "P. Dung", 
TITLE = "Negation as Hypothesis: An Abductive Foundation for Logic
                  Programming" , 
BOOKTITLE = "International Logic Programming Conference",
PAGES = "1-17", 
YEAR = 1991 }

@inproceedings{ Dung93, 
AUTHOR = "P. Dung", 
TITLE = "An Argumentation Semantics for Logic Programming with
	Explicit Negation", 
BOOKTITLE = "International Logic Programming Conference",
PAGES = "616-630", 
YEAR = 1993 }

@book{ DOBR1,
AUTHOR = "T. P. Dobry",
TITLE = "A High Performance Architecture for {P}rolog",
PUBLISHER = "Kluwer Academic Publishers",
YEAR = 1988 }

@inproceedings{DoRo93,
AUTHOR = "A. Dovier and G. Rossi",
TITLE = "Embedding Extensional Finite Sets in {CLP}",
BOOKTITLE = "International Symposium on Logic Programming",
PAGES = "540-556",
YEAR = 1993}

@techreport{Drax92, 
Author = "Christoph Draxler",
Title = "Prolog to {SQL} compiler, {Version} 1.0",
Institution = "CIS Centre for Information and Speech
	  Processing Ludwig-Maximilians-University, Munich",
Year =  1992}

@article{ Earl70,
AUTHOR = "Jay Earley",
TITLE = "An Efficient Context-Free Parsing Algorithm",
JOURNAL = "Communications of the ACM",
VOLUME = 13,
Number = 2,
PAGES = "94-102",
YEAR = 1970 }

@inproceedings{Eshg88,
AUTHOR = "K. Eshghi",
TITLE = "Abduductive Planning with Event Calculus",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "562-579",
YEAR = 1988}

@inproceedings{EsKo89,
AUTHOR = "K. Eshghi and R. Kowalski",
TITLE = "Abduduction Compared with Negation by Failure",
BOOKTITLE = "International Conference on Logic Programming",
YEAR = 1989}

@article{FaDi92,
AUTHOR = "C. Fan and S. Dietrich",
TITLE = "Extension Table Built-ins for Prolog",
Journal = "Software --- Practice and Experience",
VOLUME = 22,
PAGES = "573-597",
YEAR = 1992}

@article{ Fitt85,
AUTHOR = "M. Fitting",
TITLE = "A Kripke-Kleene Semantics for General Logic Programs",
JOURNAL = "JLP",
VOLUME = 2,
PAGES = "295-312",
YEAR = 1985 }

@article{ Fit91,
AUTHOR = "M. Fitting",
TITLE = "Well-Founded Semantics, Generalized",
JOURNAL = "International Logic Programming Symposium",
PAGES = "71-84",
YEAR = 1991 }

@inproceedings{FRTW88,
AUTHOR = "N. Foo and A. Rao and A. Taylor and A. Walker",
TITLE = "Deduced Relevant Types and Constructive Negation",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "126-139",
YEAR = 1988}

@techreport{Fr94,
AUTHOR = "J. Freire",
TITLE = "Parallel Logic Programming",
INSTITUTION = "SUNY at Stony Brook",
YEAR = 1988}

@techreport{FHSW94,
AUTHOR = "J. Freire and R. Hu and T. Swift and D. S. Warren",
TITLE = "Parallelizing Tabled Evaluation",
INSTITUTION = "SUNY at Stony Brook",
NOTE = "Presented in 1994 Post-{ILPS} workshop on {P}arallel {L}ogic
           {P}rogramming {S}ystems",
YEAR = 1994}

@inproceedings{FHSW95,
AUTHOR = "J. Freire and R. Hu and T. Swift and D. S. Warren",
TITLE = "Parallelizing Tabled Evaluation",
BOOKTITLE = "7th International PLILP Symposium",
PUBLISHER = "Springer-Verlag",
PAGES = "115-132",
YEAR = 1995}

@inproceedings{FrSW96,
AUTHOR = "J. Freire and T. Swift and D. S. Warren",
TITLE = "Beyond Depth-First: Improving Tabled Logic Programs through
                  Alternative Scheduling Strategies",
BOOKTITLE = "8th International PLILP Symposium",
PUBLISHER = "Springer-Verlag",
YEAR = 1996}

@article{JFLP-Scheduling, 
AUTHOR = {J. Freire and T. Swift and D. Warren},
Title = {Beyond Depth-First: Improving Tabled Logic Programs through
   Alternative Scheduling Strategies},
Journal = {Journal of Functional and Logic Programming}, 
Year = 1998 }

@inproceedings{FrSW97,
AUTHOR = "J. Freire and T. Swift and D. S. Warren",
TITLE = "Treating {I/O} Seriously: Resolution Reconsidered for Disk",
Booktitle = "14th International Conferene on Logic Programming",
Note = "To Appear",
YEAR = 1997}

@techreport{FrSW95a,
AUTHOR = "J. Freire and T. Swift and D. S. Warren",
TITLE = "An Alternative Scheduling Strategy for the SLG-WAM",
INSTITUTION = "SUNY at Stony Brook",
YEAR = 1995}

@article{ GaDL95,
AUTHOR = "M. Gabrielli and G. Dore and G. Levi",
Title = "Observable Semantics for Constraint Logic Programs",
Journal = "Journal of Logic and Computation",
Volume = 5,
Pages = "133-171",
YEAR = 1995}

@inproceedings{ GSTPD00,
AUTHOR = "J. Gartner and T. Swift and A. Tien and L. M. Pereira and
                  C. Dam\'asio", 
TITLE = "Psychiatric Diagnosis from the Viewpoint of Computational Logic",
Booktitle = "International Conference on Computational Logic",
PUBLISHER = SPRINGER,
Note = "LNAI 1861",
Pages = "1362-1376",
YEAR = 2000 }

@techreport{Holz95,
AUTHOR = "C. Holzbaur",
TITLE = {OFAI clp(q,r) Manual, Edition 1.3.3},
INSTITUTION = "Austrian Research Institute for Artificial Intelligence",
YEAR = 1995}

@phdthesis{ Hong93,
AUTHOR = "H. Gao",
TITLE = "Declarative Picture Description and Interpretation in Logic",
School = "Department of Computer Science, SUNY at Stony Brook",
YEAR = 1993 }

@book{ GaJo79,
AUTHOR = "M. Garey and D. Johnson",
TITLE = "Computers and Intractibility: 
                   A Guide to the Theory of NP-Completness",
PUBLISHER = "W.H. Freeman and Company",
YEAR = 1979 }

@book{ GaMe89,
AUTHOR = "G. Gazdar and C. Mellish",
TITLE = "Natural Language Processing in {P}rolog",
PUBLISHER = "Addison Wesley",
YEAR = 1989 }

@inproceedings{ Ge87,
AUTHOR = "M. Gelfond",
TITLE = "On stratified Auto-epistemic theories",
BOOKTITLE = "AAAI",
PAGES = "207-211",
YEAR = 1987 }

@inproceedings{ GeLi88,
AUTHOR = "M. Gelfond and V. Lifshitz",
TITLE = "The stable model semantics for logic programming",
BOOKTITLE = "Joint International Conference and Symposium
	 on Logic Programming",
PAGES = "1070-1080",
YEAR = 1988 }

@inproceedings{ GeLi90,
AUTHOR = "M. Gelfond and V. Lifshitz",
TITLE = "Logic Programs with Classical Negation",
BOOKTITLE = "International Conf  on Logic Programming",
PAGES = "579-597",
YEAR = 1990 }

@inproceedings{ GeLi92,
AUTHOR = "M. Gelfond and V. Lifshitz",
TITLE = "Representing Actions in Extended Logic Programming",
BOOKTITLE = "Joint International Conf and Symp  on Logic Programming",
PAGES = "559-573",
YEAR = 1992 }

@inproceedings{GuRR01,
       author = {H. Guo and  C. R. Ramakrishnan and  I. V. Ramakrishnan},
       title = {Speculative Beats Conservative Justification},
       booktitle = ICLP,
       series = {Lecture Notes in Computer Science},
       volume = {2237},
       publisher = {Springer},
       pages = {150--165},
       year = {2001}
       }

@inproceedings{ DSZ93,
AUTHOR = "S. Greco and D. Sacca and C. Zaniolo",
TITLE = "Dynamic Programming Optimization for Logic Queries with Aggregates",
BOOKTITLE = "International Symposium on Logic Programming",
PAGES = "575-589",
YEAR = 1993 }

@inproceedings{ GuMu92,
AUTHOR = "A. Gupta and I. Mumick",
TITLE = "Magic Sets Transformations in Non-Recursive Systems",
BOOKTITLE = "PODS",
PAGES = "354-367",
YEAR = 1992 }

@article{HaLi91,
AUTHOR = "J. Han and L. Liu",
TITLE =  "Efficient Evaluation of Multiple Linear Recursions",
Journal = "IEEE Transactions on Software Engineering",
Volume = 17,
Number = 12,
PAGES = "1241-1252",
YEAR = "1991" }

@article{Han93,
AUTHOR = "J. Han",
TITLE =  "Compilation and Evaluation of Linear Mutual Recursions",
Journal = "Information Sciences",
Volume = 69,
PAGES = "157-183",
YEAR = "1993" }

@techreport{HLX94,
AUTHOR = "J. Han and L. Liu and Z. Xie",
TITLE =  "{LogicBase}: A deductive database system prototype",
INSTITUTION = "Simon Fraser University",
YEAR = "1994" }

@inproceedings{ HaMc86,
AUTHOR = "S. Hanks and D. McDermott",
TITLE = "Default Reasoning, non-monotonic logics and the frame problem",
BOOKTITLE = "AAAI",
PAGES = "328-333",
YEAR = 1986 }

@article{HWD92,
	author = "M. Hermenegildo and  R. Warren and S.K. Debray",
	title = "Global Flow Analysis as a practical compilation tool",
	journal = JLP,
	volume = 13,
	number = "1,2,3 and 4",
	pages = "349--366",
	year = 1992
}

@inproceedings{ HeRo89,
AUTHOR = "M. Hermenegildo and F. Rossi",
TITLE = "On the Correctness and Efficiency of Independant
And-Parallelism in Logic Programs",
BOOKTITLE = " N. Amer. Conference on Logic Programming.",
YEAR = 1989 }

@inproceedings{HeRo90,
AUTHOR = "M. Hermenegildo and F. Rossi",
TITLE = "Non-Strict Independant And-Parallelism",
BOOKTITLE = "Logic Programming: Proc of the 5th International. Conference",
PAGES = "237-252",
YEAR = 1990 }

@article{HM89,
AUTHOR = "T.~Hickey and S.~Mudambi",
TITLE =  "Global compilation of {Prolog}",
JOURNAL = "Journal of Logic Programming", 
VOLUME = 7,
PAGES = "193--230", 
YEAR = "1989" }

@techreport{HsZa93,
Author={P. Hsu and C. Zaniolo},
Title={A New User's Impressions on {LDL}++ and{ CORAL}},
Institution={ILPS'94 Workshop on  Programming with Logic Databases},
YEAR = 1993 }

@phdthesis{Hu97,
AUTHOR = "R. Hu",
TITLE = "Distributed Tabled Evaluation",
SCHOOL = "SUNY at Stony Brook",
Note = "Proposed March 1996"}

@techreport{ HuSW96,
AUTHOR = "R. Hu and T. Swift and D. S. Warren",
TITLE = "Operational Semntics of Distributed Tabled Evaluation",
Institution = "SUNY at Stony Brook",
Note = "In preparation",
Year = 1996}

@inproceedings{In91,
AUTHOR = "K. Inoue",
TITLE = "Extended Logic Programs with Default Assumptions",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "490-504",
YEAR = 1991}

@techreport{ISO-Prolog,
Author = "{ISO working group JTC1/SC22}",
TITLE = "Prolog International Standard ISO-IEC 13211-1",
Institution = "International Standards Organization",
YEAR = 1995}

@techreport{Prolog-MT-ISO,
Key = "ISO/IEC DTR 13211-5:2007",
TITLE = "Prolog Multi-Threaded Support",
Editor = "P Moura",
Institution = "International Standards Organization",
Note = "Edited by P. Moura, ISO/IEC DTR 13211-5:2007",
YEAR = 2007}

@techreport{ISO-Revision,
Key = "ISO/IEC DTR 13211-1:2006",
TITLE = "New built-in flags, predicates and functions proposal",
Editor = "P Moura",
Institution = "International Standards Organization",
Note = "Edited by P. Moura, ISO/IEC DTR 13211-1:2006",
YEAR = 2006}

@inproceedings{JaLa87,
AUTHOR = "J. Jaffar and J.-L. Lassez",
TITLE = "Constraint Logic Programming",
BOOKTITLE = "Proc. of the 14th Annual ACM Symposium on Principles of
               Programming Languages",
PAGES = "111-119",
YEAR = 1987}

@inproceedings{JMSY91,
AUTHOR = "J. Jaffar and S. Michalyov and P. Stuckey and R. Yap",
TITLE = "An Abstract Machine for {CLP(${\cal R}$)}",
BOOKTITLE = "ACM Sigplan PLDI",
YEAR = 1991}

@inproceedings{JaBD95,
AUTHOR = "G. Janssens and M. Bruynooghie and V. Dumortier",
TITLE = "A Blueprint for an Abstract Machine for the Abstract
                  Interpretation of (Constraint) Logic Programs",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "336-351",
YEAR = 1995}

@techreport{Jaya91,
AUTHOR = "B. Jayaraman",
TITLE = "The {SuRE} Programming Framework",
Institution={Dept. of Computer Science, SUNY Buffalo},
YEAR = 1991}

@article{Jaya92,
AUTHOR = "B. Jayaraman",
TITLE = "Implementation of Subset Equational Progrms",
JOURNAL = "Journal of Logic Programming", 
VOLUME = 12,
PAGES = "299--324", 
YEAR = 1992}

@techreport{JaMo94,
AUTHOR = "B. Jayaraman and K. Moon",
TITLE = "Implementation of Subset Logic Progrms",
Institution={Dept. of Computer Science, SUNY Buffalo},
YEAR = 1994}

@phdthesis{Jonk94,
AUTHOR = "C. Jonker",
TITLE = "Constraints and Negations in Logic Programs",
SCHOOL = "Utrecht University",
YEAR = 1994}

@inproceedings{ JoMM91,
AUTHOR = "N. Jorgensen and K. Marriott and S. Michaylov",
TITLE = "Some Global Compile-Time Optimzations for CLP(${\cal R}$)",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "420-435",
YEAR = 1991 }

%%% K %%% 

@article{KaKa93,
AUTHOR = "T. Kanamori and T. Kawamura",
TITLE = "Abstract Interpretation based on OLDT Resolution",
JOURNAL = "Journal of Logic Programming", 
VOLUME = 15,
PAGES = "1--30", 
YEAR = 1993}

@article{Kana93,
AUTHOR = "T. Kanamori",
TITLE = "Abstract Interpretation based on Alexander Templates",
JOURNAL = "Journal of Logic Programming", 
VOLUME = 15,
PAGES = "31--54", 
YEAR = 1993}

@inproceedings{ KeTo88,
AUTHOR = "D. Kemp and R. Topor",
TITLE = "Completeness of a Top-Down Query Evaluation Procedure for Stratified
	Databases",
BOOKTITLE = "Logic Programming: Proc. of the Fifth International 
		Conference and Symposium",
PAGES = "178-194",
YEAR = 1988 }

@INPROCEEDINGS{KeRS90,
   AUTHOR = {David B.~Kemp and Kotagiri Ramamohanarao and Zoltan Somogyi},
    TITLE = {Right-, left- and multi-linear rule transformations that
             maintain context information},
     YEAR = {1990},
BOOKTITLE = {Proceedings of the 16th Conference on Very Large Data Bases},
    PAGES = {380--391}
}

@inproceedings{ KeSt91,
AUTHOR = "D. Kemp and P. Stuckey",
TITLE = "Semantics of Logic Programs with Aggregates",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "387-404",
YEAR = 1991 }

@article{ KLW95,
AUTHOR = "M. Kifer and G. Lausen and J. Wu",
TITLE = "Logical Foundations of Object-Oriented and Frame-Based Languages",
year = 1995,
month = "July",
publisher = "ACM",
address = "New York",
journal = JACM,
volume = 42,
pages = {741--843}
}

@article{ KiLo92,
AUTHOR = "M. Kifer and E.L. Lozinskii",
TITLE = "A Logic for reasoning with inconsistency",
JOURNAL = "J. Automated Reasoning",
VOLUME = 9,
NUMBER = 2,
PAGES = "179-215",
YEAR = "1992" } 

@article{ KiSu92,
AUTHOR = "M. Kifer and V. S. Subrahmanian",
TITLE = "Theory of Generalized Annotated Logic Programming and its Applications",
JOURNAL = "J. Logic Programming",
VOLUME = 12,
NUMBER = 4,
PAGES = "335-368",
YEAR = "1992" } 

@inproceedings{KoSa90,
AUTHOR = "R. Kowalski and F. Sadri",
TITLE = "Logic Programs with Exceptions",
BOOKTITLE = "International Conf on Logic Programming",
PAGES = "598-613",
YEAR = 1990}

@article{ KUK93,
AUTHOR = "K. Kukich",
TITLE = "Techniques for Automattically Correcting Words in Text",
VOL = 24,
YEAR = 1992,
PAGES = "377-441",
JOURNAL = "ACM Computing Surveys"}

@article{ Kune87,
AUTHOR = "K. Kunen",
TITLE = "Negation in Logic Programming",
JOURNAL = "JLP",
VOLUME = 7,
PAGES = "231-246",
YEAR = 1987 }

%%% L %%% 

@article{ ludaescher-himmeroeder-IS-98,
author = {B. Lud\"ascher and R. Himmer\"oder and G. Lausen and W. May and
                  C. Schlepphorst},
title = "Managing Semistructured Data with {FLORID}: {A} Deductive Object-Oriented
  Perspective",
journal = "Information Systems",
number = 8,
volume = 23,
year = 1998
}


@book{syntactica-semantica,
	Title={Syntactica, Symantica},
	Author={R. Larson and D. S. Warren and J. Freire and K. Sagonas},
	Publisher={MIT Press},
	Year={1995},
	Note={2 vols. To appear}
	}

@book{syntactica,
	Title={Syntactica},
	Author={R. Larson and D. S. Warren and J. Freire and K. Sagonas},
	Publisher={MIT Press},
	Year={1995},
        pages={130 pp.},
	}

@book{semantica,
	Title={Semantica},
	Author={Richard Larson and David S. Warren and Juliana Freire and
                  Konstantinos Sagonas and Patricia Gomez}, 
	Publisher={MIT Press},
	Year={1996},
}

@inproceedings{LMM88,
AUTHOR = "J.-L. Lassez and M. Maher and K. Mariott",
TITLE = "Unification Revisited",
BOOKTITLE = "Foundations of Deductive Databases and Logic Programming",
EDITOR = "J.~Minker",
PUBLISHER ="Morgan Kaufmann",
PAGES = "587-625",
YEAR = 1988}

@techreport{ Lefe91,
AUTHOR = "Alexandre Lefebvre",
TITLE = "Recursive Aggregates in the EKS-V1 System",
INSTITUTION = "ECRC",
NUMBER = "KB34",
YEAR = 1991 }

@inproceedings{ LO87,
AUTHOR = "T. Lindholm and R. A. O'Keefe",
TITLE = "Efficient Implementation of a Defensible Semantics for {P}rolog",
BOOKTITLE = "Proc of the 4th ICLP",
PAGES = "21-40",
YEAR = 1987 }

@inproceedings{ LMSS93,
AUTHOR = "A. Levy and I. Mumick and Y. Sagiv and O. Shmueli",
TITLE = "Query Reachability and Satisfiability in Datalog Expressions",
BOOKTITLE = "Proc of 12th PODS",
PAGES = "109-122",
YEAR = 1993 }

@inproceedings{Lifs95,
AUTHOR = "V. Lifschitz",
TITLE = "{SLDNF}, Constructive Negation, and Grounding",
BOOKTITLE = "International Conference on Logic Programming",
EDITOR = "L. Sterling",
PAGES = "581-598",
YEAR = 1995}

@inproceedings{LMPS95,
AUTHOR = "V. Lifschitz and N. {McCain} and T.C. Przymusinski and R.F. Stark",
TITLE = "Loop Checking in the Well-founded Semantics",
BOOKTITLE = "Logic Programming and Nonmonotonic Reasoning",
EDITOR = "V.W. Marek and A. Nerode and M. Truszczynski",
PAGES = "127-142",
NOTE = "LNAI 928",
YEAR = 1995}

@inproceedings{Lin95,
AUTHOR = "C.L. Lin",
TITLE = "Optimizing Tries for Ordered Pattern-Matching is $\Pi^P_2$ complete",
BOOKTITLE = "Proceedings of the 10th IEEE Structure in Complexity Theory Conference",
PAGES = "238-244", 
YEAR = "1995"}

@inproceedings{LiOk87,
AUTHOR = "T. Lindholm  and R.A. O'Keefe",
TITLE = "Efficient Implementation of a Defensible Semantics for
		Dynamic {PROLOG} Code",
BOOKTITLE = "Proceedings of the International Conference 
	  on Logic Programming",
PAGES = "21-39", 
YEAR = "1987"}

@book{ Lloy84,
AUTHOR = "J. W. Lloyd",
TITLE = "Foundations of Logic Programming",
PUBLISHER = SPRINGER,
YEAR = 1984 }

@article{ LlSh91,
AUTHOR = "J. W. Lloyd and J.C. Sheperdson",
TITLE = "Partial Evaluation in Logic Programming",
JOURNAL = "J. Logic Programming",
VOLUME = 11,
PAGES = "217-242",
YEAR = 1991 }

%%% M %%% 

@inproceedings{ Mahe88,
AUTHOR = "M. Maher",
TITLE = "Complete Axiomatization of the Algebra of Finite, Infinite
		  and Rational Trees",
BOOKTITLE = "Symposium on Logic in Computer Science",
PAGES = "348-357",
YEAR = 1988 }

@inproceedings{ Mahe93,
AUTHOR = "M. Maher",
TITLE = "A Logic Programming View of {CLP}",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "737-756",
YEAR = 1993 }

@book{MaWa88,
Author = "D. Maier and D. S. Warren",
Title = "Computing with Logic: Logic Programming with Prolog",
Publisher = "Benjamin Cummings Publishing Co",
Year = 1988 }

@inproceedings{ MaMu94,
AUTHOR = "A. Mali and A. Mukerjee",
TITLE = "Robot Behavior Conflicts: Can Intelligence be Modularized?",
BOOKTITLE = "National Conference on Artificial Intelligence",
PAGES = "1279-1284",
YEAR = 1994 }

@book{ Manb89,
AUTHOR = "U. Manber",
TITLE = "Introduction to Algorithms: A Creative Approach",
PUBLISHER = "Addison-Wesley",
YEAR = 1989 }

@inproceedings{ MaCu95,
AUTHOR = "R. Marques and J. Cunha",
TITLE = "{PVM-Prolog}: Parallel Logic Programming in the {PVM} System",
BOOKTITLE = "Proceedings of the {PVM} Users' group meeting, Pittsburgh, Pa",
YEAR = 1995 }

@inproceedings{MarS10,
Author = "R. Marques and T. Swift and J. Cunha",
Title = "A Simple and Efficient Implementation of
Concurrent Local Tabling",
Booktitle = PADL,
Pages = "264-278",
Year = 2010}
% Note = LNCS 5937

@inproceedings{MarS08b,
Author = "R. Marques and T. Swift and J. Cunha",
Title = "Extending Tabled Logic Programming with
Multi-Threading: A Systems Perspective",
Booktitle = "CICLOPS",
Pages = "91-107",
Year = 2008}

@inproceedings{MarS08,
Author = "R. Marques and T. Swift",
Title = "Concurrent and Local Evaluation of Normal Programs",
Booktitle = ICLP,
Pages = "206-222",
Year = 2008}
%Note = "LNCS 5366",

@phdthesis{Marques07,
Author = "R. Marques",
Title = "Concurrent Tabling: Algorithms and Implementation",
School = "Universidade Nova de Lisboa",
Year = 2007}

@techreport{ McC87,
AUTHOR = "J. McCarthy",
TITLE = "Mathematical Logic in Artificial Intelligence",
INSTITUTION = "Stanford University",
YEAR = 1987 }

@inproceedings{MGPS03,
AUTHOR = "D. McGuiness and P. Patel-Schneider",
TITLE = "From Description Logic Provers to Knowledge Representation Systems",
BOOKTITLE = "The Description Logi Handbook",
Publisher = CAMBRIDGE,
PAGES = "265-281",
YEAR = 2003}

@inproceedings{ MEI91,
AUTHOR = "M. Meier",
TITLE = "Recursion versus Iteration in {P}rolog",
BOOKTITLE = "8th International Conference on Logic Programming ",
PAGES = "157-169",
YEAR = 1991}

@inproceedings{ MELL82,
AUTHOR = "C.S. Mellish",
TITLE = "An Alternative to Structure Sharing in the Implementation 
         of a {P}rolog Interpreter",
BOOKTITLE = "Logic Programming",
EDITOR = "K.L. Clark and S.A. Tarnlund",
PUBLISHER = "Academic Press",
PAGES = "99-107",
YEAR = 1982 }

@book{ Miln89,
AUTHOR = "R. Milner",
TITLE = "Communications and Concurrency",
PUBLISHER = "Prentice-Hall",
YEAR = 1989 }

@inproceedings{ MOR93,
AUTHOR = "S. Morishita",
TITLE = "An alternating fixpoint tailored to magic programs",
BOOKTITLE = "Proc of 12th PODS",
YEAR = 1993}

@ARTICLE{Mori96,
   AUTHOR = {S. Morishita},
    TITLE = {{An Extension of Van Gelder's Alternating Fixpoint to
              Magic Programs}},
    PAGES = {506--521},
  JOURNAL = JCSS,
   VOLUME = {52},
    MONTH = {June},
     YEAR = {1996}
}

@inproceedings{gelder-alternating-89,
author = "A. {Van Gelder}",
title = "The Alternating Fixpoint of Logic Programs with Negation",
booktitle = PODS, 
publisher = "ACM",
address = "New York",
pages = {1--10}, 
year = 1989} 
 

@inproceedings{MolH03,
AUTHOR = "R. Moller and V. Haarslev",
TITLE = "Description Logic Systems",
BOOKTITLE = "The Description Logi Handbook",
PAGES = "282-305",
Publisher = CAMBRIDGE,
YEAR = 2003}

@article{Moor85,
AUTHOR = "R. Moore",
TITLE = "Semantic considerations on non-monotonic logics",
JOURNAL = "Artificial Intelligence", 
VOLUME = 25,
PAGES = "5-94", 
YEAR = 1985}

@inproceedings{ MUG86,
AUTHOR = "K. Morris and J. Ullman and A. {van Gelder}",
TITLE = "Design Overview of the Nail! System",
BOOKTITLE = "Third International Conference on Logic Programming",
PAGES = "554-568",
YEAR = 1986}

@inproceedings{ MULD1,
AUTHOR = "H. Mulder and E. Tick",
TITLE = "A Performance Comparison between PLM and an MC68020 {P}rolog Processor",
BOOKTITLE = "Fourth International Conference on Logic Programming",
PAGES = "59-73",
YEAR = 1987}

@inproceedings{ MFRP90,
AUTHOR = "I. Mumick and S. Finklestein and R. Ramakrishnan and H. Pirahesh",
TITLE = "Magic Conditions",
BOOKTITLE = "PODS",
YEAR = 1990}

@inproceedings{ MPR90,
AUTHOR = " I. Mumick and H. Pirahesh and R. Ramakrishnan",
TITLE = "The Magic of Duplicates and Aggregates",
BOOKTITLE = "Proc. of the 16th International Conference on Very Large Data Bases",
ORGANIZATION = "VLDB End.",
PAGES = "264-277",
YEAR = 1990 }

@INPROCEEDINGS{MagicRelevant@SIGMOD-90,
   AUTHOR = {Inderpal Singh Mumick and Sheldon J.~Filkenstein and
             Hamid Pirahesh and Raghu Ramakrishnan},
    TITLE = {{Magic is Relevant}},
    PAGES = {247--258},
     YEAR = {1990},
    MONTH = {May},
BOOKTITLE = {Proceedings of the ACM SIGMOD International Conference
             on the Management of Data},
}

@INPROCEEDINGS{MuPi94,
   AUTHOR = {I. Mumick and H. Pirahesh},
    TITLE = {{Implementation of Magic-sets in a Relational Database System}},
     YEAR = {1994},
    PAGES = {103--114},
BOOKTITLE = {Proceedings of the ACM SIGMOD International Conference
             on the Management of Data},
}

@inproceedings{ MuHe88,
AUTHOR = "K. Muthukumar and M. Hermenegildo",
TITLE = "The CDG, UDG and MEL Methods for Automatic Compile-time
Parallelization of Logic Programs for Independant And-parallelism",
BOOKTITLE = "Logic Programming: Proc of the 5th International. Conference",
PAGES = "221-236",
YEAR = 1990 }

@inproceedings{Nais88,
AUTHOR = "L. Naish",
TITLE = "Parallelizing {NU}-{P}rolog",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "1565-1577",
YEAR = 1988}

@inproceedings{NAUG88,
AUTHOR = "J. Naughton",
TITLE = "Compiling Separable Recursions",
BOOKTITLE = "SIGMOD",
PAGES = "312-319",
YEAR = 1988}

@inproceedings{ NRSU89,
AUTHOR = "J. Naughton and R.  Ramakrishnan and Y. Sagiv and J. Ullman",
TITLE = "Argument Reduction through Factoring",
BOOKTITLE = "Proc. of the 15th International Conference on 
		Very Large Data Bases",
ORGANIZATION = "VLDB End.",
PAGES = "173-182",
YEAR = 1989 }

@inproceedings{NeFS95,
AUTHOR = "W. Nedjl and J Frohlich and M. Schroeder",
TITLE = "A formal framework for representing diagnosis strategies in
		  model-based diagnosis",
BOOKTITLE = "IJCAI",
YEAR = 1995}


@INPROCEEDINGS{ Nils91,
   AUTHOR = {Ulf Nilsson},
    TITLE = "Abstract Interpretation: A Kind of Magic",
    BOOKTITLE = {PLILP91},
     YEAR = 1991,
    PAGES = {299--310}
}

@book{OKE90,
AUTHOR = "R. O'Keefe",
TITLE = "The Craft of Prolog",
PUBLISHER = "MIT Press",
YEAR = 1990 }

@book{PACT95,
EDITOR = "Mark Wallace",
TITLE = "Proceedings of the Practical Applications of Constraint
Technology Conference", 
PAGES = "719",
PUBLISHER = "The Practical Application Co",
YEAR = 1995}

@book{PACT96, 
EDITOR = "Mark Wallace",
TITLE = "Proceedings of the Practical Applications of Constraint
Technology Conference",
PAGES = "587", 
PUBLISHER = "The Practical Application Co", 
YEAR = 1996}

@book{PAP92,
TITLE = "Proceedings of the Practical Applications of Prolog Conference",
PAGES = "600",
PUBLISHER = "The Practical Application Co",
YEAR = 1992}

@book{PAP94,
TITLE = "Proceedings of the Practical Applications of Prolog Conference",
PAGES = "669",
PUBLISHER = "The Practical Application Co",
YEAR = 1994}

@book{PAP95,
EDITOR = "Andre Marien",
TITLE = "Proceedings of the Practical Applications of Prolog Conference",
PAGES = "719",
PUBLISHER = "The Practical Application Co",
YEAR = 1995}

@book{PAP96,
TITLE = "Proceedings of the Practical Applications of Prolog Conference",
PAGES = "587",
PUBLISHER = "The Practical Application Co",
YEAR = 1996}

@book{PESH83,
AUTHOR = "F.C.N. Pereira and S. Shieber",
TITLE = "Prolog and Natural Language Analysis",
PUBLISHER = "CSLI Lecture Notes",
NUMBER = 10,
YEAR = 1983 }

@inproceedings{PeWa83,
AUTHOR = "F.C.N. Pereira and D.H.D. Warren",
TITLE = "Parsing as Deduction",
BOOKTITLE = "Proceedings of the 21st Annual Meeting of the Association
                  for Computational Linguistics",
PAGES = "137-144",
YEAR = 1983 }

@inproceedings{PeApAl91,
AUTHOR = "L. Pereira and J. Aparicio and J. Alferes",
TITLE = "Non-monotonic Reasoning with the well-founded semantics",
BOOKTITLE = "International Conf on Logic Programming",
PAGES = "475-489",
YEAR = 1991 }

@article{PeApAl93,
AUTHOR = "L. Pereira and J. Aparicio and J. Alferes",
TITLE = "Non-monotonic reasoning with logic programming",
Journal = "JLP",
Note = "Special Issue on {NMR}",
YEAR = 1993 }

@inproceedings{PDA93,
AUTHOR = "L. Pereira and C. Damasio and J. Alferes",
TITLE = "Diagnosis and Debugging as Contradiction Removal",
BOOKTITLE = "2nd International Workshop on Logic Programming 
		and Non-Monotonic Reasoning",
PAGES = "334-348",
PUBLISHER = "MIT Press",
YEAR = 1993 }

@inproceedings{PDA93a,
AUTHOR = "L. Pereira and C. Damasio and J. Alferes",
TITLE = "Debugging by Diagnosing Assumptions",
BOOKTITLE= "AADEBUG 93, LNCS no. 749",
Pages = "58-74",
PUBLISHER = "Springer-Verlag",
YEAR = 1993}

@inproceedings{ PDR91,
AUTHOR = "G. Phipps and M. Derr and K. Ross",
TITLE = "{Glue-Nail}: A Deductive Database System",
PAGES = "308-317",
YEAR = 1991}

@inproceedings{ Plum90, 
AUTHOR = "L. Plumer",
TITLE = "Termination Proofs for Logic Programming based on Predicate
		Inequalities", 
BOOKTITLE = "Logic Programming: Proc. of the Seventh International Conference",
PAGES = "634-648",
YEAR = 1990 }

@manual{protege,
    Key = {Protege},
    TITLE = {Protege Documentation Set: release 1.7},
  NOTE = {Available via {\tt http://protege.stanford.edu}},
  YEAR = {2001},
}

@inproceedings{PzPz88,
AUTHOR = "H. Przymusinska and T. Przymusinski",
TITLE = "Weakly Perfect Model Semantics for Logic Programs",
BOOKTITLE = "5th International Conference and Symposium on Logic Programming",
PAGES = "1106-1123",
YEAR = 1988}

@inproceedings{Przy88,
AUTHOR = "T.C. Przymusinski",
TITLE = "On the Declarative Semantics of Deductive Databases and Logic
		  Programming",
BOOKTITLE = "Foundations of Deductive Databases and Logic Programming",
EDITOR = "J.~Minker",
PUBLISHER ="Morgan Kaufmann",
PAGES = "193-216",
YEAR = 1988}

@article{Przy89,
AUTHOR = "T.C. Przymusinski",
TITLE = "On the declarative and procedural semantics of logic programs",
JOURNAL = "Journal of Automated Reasoning", 
VOLUME = 5,
PAGES = "167--205", 
YEAR = 1989}

@article{Przy89a,
AUTHOR = "T.C. Przymusinski",
TITLE = "Non-Monotonic Formalisms and Logic Programming",
JOURNAL = "Proc. of International Conference on Logic Programming", 
PAGES = "655-674", 
YEAR = 1989}

@inproceedings{Przy89b,
AUTHOR = "T.C. Przymusinski",
TITLE = "Three-valued non-monotonic formalisms and logic programming",
BOOKTITLE = "KR 89",
YEAR = "1989"}

@article{Przy89c,
AUTHOR = "T.C. Przymusinski",
TITLE = "The well-founded semantics coincides with
	 the three-valued stable semantics.",
JOURNAL = "Fundamenta Informaticae",
YEAR = "1989"}

@inproceedings{Przy89d,
AUTHOR = "T.C. Przymusinski",
TITLE = "Every Logic Program has a Natural Stratification and an Iterated Least Fixed Point Model",
BOOKTITLE = "PODS",
PAGES = "11-21",
YEAR = "1989"}

@inproceedings{RRS95,
AUTHOR = "C. R.  Ramakrishnan and I. V. Ramakrishnan and R. C. Sekar",
TITLE = "A Symbolic Constraint Solving Framework for Analysis
               of Logic Programs",
BOOKTITLE = PEPM,
YEAR = 1995,
publisher = acm,
pages = "12--23"
     }
 
@techreport{RRSSW96,
AUTHOR = "C. R.  Ramakrishnan and I. V. Ramakrishnan and K. Sagonas
	  and T. Swift and D. S. Warren",
TITLE = "Tabled Logic Programs: Principles, Practice and Applications",
NOTE = "Tutorial Notes Presented at the Joint International Conference
		  and Symposium  on Logic Programming",
Institution = "SUNY Stony Brook",
YEAR = 1996
     }
 
@article{ Rama88,
AUTHOR = "R.~Ramakrishnan.",
TITLE = "Magic templates: A spellbinding approach to logic programs.",
JOURNAL = "J. Logic Programming",
VOLUME = "11",
PAGES = "189-216",
YEAR = 1991 }

@book{Raghu-book,
Title={Applications of Logic Databases},
Editor={R. Ramakrishnan},
publisher={Kluwer Academic Publishers},
year = 1995,
	}

@inproceedings{ RBK88,
AUTHOR = "R.  Ramakrishnan and C. Beeri and R. Krishnamurthi",
TITLE = "Optimizing existential Datalog queries",
BOOKTITLE = "Proc. of the ACM Symposium on 
		Principles of Database Systems",
ORGANIZATION = "ACM",
PAGES = "89-102",
YEAR  = 1988 }

@inproceedings{ RSS92,
AUTHOR = "R.  Ramakrishnan and D. Srivastava and S. Sudarshan",
TITLE = "{CORAL}: Control, Relations, and Logic",
BOOKTITLE = "Proc. of the 18th International Conference on 
		Very Large Data Bases",
ORGANIZATION = "VLDB End.",
PAGES = "238-249",
YEAR = 1992 }

@inproceedings{ RSS92a,
AUTHOR = "R.  Ramakrishnan and D. Srivastava and S. Sudarshan",
TITLE = "Controlling the Search in Bottom-up Evaluation",
BOOKTITLE = "Proc. of the Joint International Conference and
		Symposium on Logic Programming",
YEAR = 1992 }

@ARTICLE{RaUl94,
   AUTHOR = {Raghu Ramakrishnan and Jeffrey D. Ullman},
    TITLE = {A Survey of Deductive Database Systems},
  JOURNAL = JLP,
   VOLUME = {23},
   NUMBER = {2},
    PAGES = {125--149},
     YEAR = {1995}
}

@INPROCEEDINGS{RSSS93,
   AUTHOR = {Raghu Ramakrishnan and Divesh Srivastava and S. Sudarshan
            and Praveen Seshadri},
    TITLE = {{Implementation of the CORAL Deductive Database System}},
   PAGES = {167--176},
     YEAR = {1993},
BOOKTITLE = {Proceedings of the ACM SIGMOD International Conference
             on the Management of Data},
}

@ARTICLE{MagicTemplates@JLP-91,
   AUTHOR = {Ramakrishnan, Raghu},
    TITLE = {{Magic Templates: A Spellbinding Approach To Logic Programs}},
   VOLUME = {11},
   NUMBER = {3 \& 4},
     YEAR = {1991},
    MONTH = {October/November},
    PAGES = {189--216},
  JOURNAL = JLP
}


@inproceedings{ RC94, 
AUTHOR = "R. Ramesh and W. Chen",
TITLE = "A Portable Method of Integrating {SLG} Resolution into
		  {P}rolog Systems",
BOOKTITLE = "Proc. of the Symposium on Logic Programming",
YEAR = "1994"}

@inproceedings{ RRSSW95, 
AUTHOR = "P. Rao and I. V. Ramakrishnan and K. Sagonas and T. Swift and
		  D. S. Warren", 
TITLE = "Efficient Table Access Mechanisms for Logic Programs",
BOOKTITLE = "International Conference on Logic Programming",
EDITOR = "L. Sterling",
PAGES = "697-711",
YEAR = "1995"
}

@article{ RRSSW98, 
 AUTHOR = "P. Rao and I. V. Ramakrishnan and K. Sagonas and T. Swift and
		  D. S. Warren", 
  TITLE = "Efficient Table Access Mechanisms for Logic Programs",
JOURNAL = "Journal of Logic Programming",
  MONTH = jan,
   YEAR = "1999",
 VOLUME = {38},
 NUMBER = {1},
  PAGES = {31--54}
}

@inproceedings{ FSW98,
Author = "J. Freire and T. Swift and D. Warren",
Title = "A Formal Framework for Scheduling in {SLG}",
Booktitle = "International Workshop on Tabling in Parsing and Deduction",
YEAR = 1998 }

@inproceedings{ RRSW94, 
AUTHOR = "P. Rao and I. V. Ramakrishnan and T. Swift and D. S. Warren",
TITLE = "Dynamic Argument Reduction for In-memory Queries.",
BOOKTITLE = "2nd ICLP Workshop on Logic Programming and
		  Deductive Databases",
YEAR = "1994"}

@inproceedings{ RRR96, 
AUTHOR = "P. Rao and C. R.  Ramakrishnan and I. V. Ramakrishnan",
TITLE = "A Thread in Time saves Tabling Time",
BOOKTITLE = "1996 Joint International Conference and Symposium on
                  Logic Programming",
YEAR = "1996"}

@article{Reit80, 
AUTHOR = "R. Reiter",
TITLE = "A logic for default reasoning",
JOURNAL = "Artificial Intelligence",
VOLUME = 13,
PAGES = "68-93",
YEAR = "1980"}

@article{Reit86, 
AUTHOR = "R. Reiter",
TITLE = "Non-Monotonic Resoning",
JOURNAL = "Annual Review of Computer Science",
YEAR = "1986"}

@incollection{Reps94,
author = "T. Reps",
title = "Demand interprocedural program analysis using logic databases",
booktitle = "Applications of Logic Databases",
publisher = "Kluwer Academic",
year = 1994,
editor = "R. Ramakrishnan"
	}

@inproceedings{Reps95,
author = "T. Reps",
title = "Shape analysis as a generalized path problem",
booktitle = PEPM,
publisher = acm,
pages = "1--11",
year = 1995
	}

@inproceedings{Rido96,
AUTHOR = "O. Ridoux",
TITLE = "Engineering Transormations of Attributed Grammars in {lProlog}",
BOOKTITLE = "Joint International Conference and Symposium on Logic
		  Programming", 
EDITOR = "M. Maher",
PAGES = "244-258",
YEAR = 1996}

@incollection{ ROBI1,
AUTHOR ="J.A. Robinson and E. Sibert",
EDITOR = "K. L. Clark and S.-A. Tarnlund",
TITLE = "Loglisp: Motivation, Design and Implementation",
BOOKTITLE = "Logic Programming",
PUBLISHER = "Academic Press",
YEAR = 1982 }

@article{RoLK86, 
AUTHOR = "J. Rohmer and R. Lescoeur and J. Kerisit",
TITLE = "The {Alexander} Method: a Technique for the processing of
                  recursive atoms in deductive databases",
JOURNAL = "New Generation Computing",
VOLUME = 4,
Pages = "522-528",
YEAR = "1986"}

@book{ SPARC,
AUTHOR = "{ROSS} Technologies Inc",
TITLE = "Sparc {RISC} User's Guide",
PUBLISHER = "{ROSS} Technologies Inc",
YEAR = 1990 }

@inproceedings{ Ross89, 
AUTHOR = "K.A. Ross", 
TITLE = "A procedural semantics for well-founded negation in 
		logic programming",
BOOKTITLE = "Proc. of 8th PODS",
ORGANIZATION = "ACM",
PAGES = "22-33",
YEAR = 1989 }

@inproceedings{Ross90,
AUTHOR = "K.A. Ross",
TITLE = "Modular stratification and magic sets for datalog programs with
  negation.",
BOOKTITLE = "Proc. of 9th PODS",
PAGES = "161-171",
YEAR =  1990}

@phdthesis{Ross91,
AUTHOR = "K.A. Ross.",
TITLE = "The Semantics of Deductive Databases",
SCHOOL = "Department of Computer Science, Stanford University",
YEAR = 1991}

@inproceedings{Ross91a,
AUTHOR = "K. Ross",
TITLE = "Modular Acyclicity and tail recursion in logic programs",
BOOKTITLE = "Proc. of 10th PODS",
YEAR = 1991}

@article{Ross92,
AUTHOR = "K.A. Ross.",
TITLE = "A procedural semantics for well-founded negation in logic programs.",
JOURNAL = "J. Logic Programming", 
VOLUME = 13,
NUMBER = 1,
PAGES = "1-22", 
YEAR = "1992"}

@inproceedings{Ross94,
AUTHOR = "K.A. Ross",
TITLE = "Modular stratification and magic sets for datalog programs with
  negation.",
BOOKTITLE = "JACM",
PAGES = "1216-1266",
YEAR =  1994}

%%% S %%% 
@article{SaZa89,
AUTHOR = "D. Sacca and C. Zaniolo.",
TITLE = "The Generalized Counting Method for Recursive Logic Queries",
JOURNAL = "Theoretical Computer Science", 
VOLUME = 62,
PAGES = "187-220", 
YEAR = "1989"}

@inproceedings{ Sagv90,
AUTHOR = "Y. Sagiv",
TITLE = "Is there anything better than magic?",
BOOKTITLE = "Proc. of the 1990 North American Conference",
PAGES = "235-254",
YEAR =  1990 }

@inproceedings{ xsql-92,
author = "M. Kifer and W. Kim and Y. Sagiv",
title = "Querying Object-Oriented Databases",
booktitle = SIGMOD,
publisher = "ACM",
address = "New York",
month = "June",
year = 1992,
pages = {393-402}
}


@phdthesis{ Sago96,
AUTHOR = "K. Sagonas",
TITLE = "The SLG-WAM: A Search-Efficient Engine for Well-Founded
                  Evaluation of Normal Logic Programs",
School = "SUNY at Stony Brook",
YEAR = 1996}

@article{SaSw98,
   AUTHOR = {K. Sagonas and T. Swift},
    TITLE = {An Abstract Machine for Tabled Execution
	     of Fixed-Order Stratified Logic Programs},
     Journal = TOPLAS,
     Month = {May},
     Volume = 20,
     Number = 3,
     Pages = "586 - 635",
     YEAR = {1998},
}

@inproceedings{ SaSW94,
AUTHOR = "K. Sagonas and T. Swift and D. S. Warren",
TITLE = "{XSB} as an Efficient Deductive Database Engine",
BOOKTITLE = "Proc. of SIGMOD 1994 Conference",
ORGANIZATION = "ACM",
YEAR = 1994 }

@article{SaSW00, 
AUTHOR = "K. Sagonas and T. Swift and D. S. Warren", 
TITLE = "An Abstract Machine for Efficiently Computing Queries to Well-Founded Models",
Journal = JLP,
Volume = 45,
Number = "1-3",
Pages = "1-41",
Year = 2000}

@article{SaSW96, 
AUTHOR = "K. Sagonas and T. Swift and D. S. Warren", 
TITLE = "An Abstract Machine for Efficiently Computing Queries to Well-Founded Models",
Journal = JLP,
Volume = 45,
Number = "1-3",
Pages = "1-41",
Year = 2000}

@article{ SaSW99,
AUTHOR = "K. Sagonas and T. Swift and D. S. Warren",
TITLE = "The Limits of Fixed-Order Computation",
Journal = "Theoretical Computer Science",
Volume = 254,
Number = "1-2",
Pages = "465-499",
Year = 2000 }

@inproceedings{ SaWa95,
   AUTHOR = "K. Sagonas and D. S. Warren",
    TITLE = "Efficient Execution of {HiLog} in {WAM}-based {P}rolog 
		Implementations",
     YEAR = {1995},
    MONTH = jun,
BOOKTITLE = {Proceedings of the 12th International Conference on Logic
             Programming},
   EDITOR = {Leon Sterling},
PUBLISHER = {MIT Press},
    PAGES = {349--363}
}

@article{SaIn95,
AUTHOR = "C. Sakama and K. Inoue",
TITLE = "Paraconsistent Stable Semantics for Extended Disjunctive Programs",
JOURNAL = "Journal of Logic and Computation", 
VOLUME = {5},
PAGES = "265-285", 
YEAR = 1994}

@phdthesis{Saka94,
AUTHOR = "C. Sakama",
TITLE = "Studies on Disjunctive Logic Programming",
SCHOOL = "Kyoto University", 
YEAR = 1994}

@book{ SAKR83,
AUTHOR = "D. Sankoff and J. Kruksal",
TITLE = "Time Wraps, String Edits and Macromolecules: 
The Theory and Practice of Sequence Comparison",
PUBLISHER = "Addison-Wesley",
YEAR = 1983 }

@inproceedings{ ScAP95,
AUTHOR = "M. Schroeder and I. de Almeida Mora and L. Pereira",
TITLE = "A Deliberative and Reactive Diagnosis Agent Based on Logic
		  Programming", 
BOOKTITLE = "2nd International Workshop on Agent Theories
		  Architectures and Languages", 
PUBLISHER = "LNAI: Springer-Verlag",
YEAR = "1995"}

@article{ SRR94,
AUTHOR = "R. C. Sekar and R. Ramesh and I. V. Ramakrisnan",
TITLE = "Adaptive Pattern Matching",
JOURNAL = "Siam J. Computing",
NOTE = "To Appear",
YEAR = 1994 }

@inproceedings{SeIt88,
AUTHOR = "H. Seki and H. Itoh",
TITLE = "A Query Evaluation Method for Stratified Programs 
						Under the Extended {CWA}",
BOOKTITLE = "Logic Programming: Proc. of the 
		Fifth International Conference and Symposium",
PAGES = "195-211",
YEAR = 1988}

@inproceedings{ Seki89,
AUTHOR = "H. Seki",
TITLE = "On the Power of {Alexandrer} Templates",
BOOKTITLE = "Proc. of 8th PODS",
ORGANIZATION = "ACM",
PAGES = "150-159",
YEAR = 1989 }

@inproceedings{Seki89a,
AUTHOR = "H. Seki",
TITLE = "Unfold/Fold Transformation for Stratified Programs",
BOOKTITLE = "Logic Programming: Proc. of the 
		6th International Conference",
PAGES = "554-570",
YEAR = 1989}

@book{SHIEB86,
AUTHOR = "S. Shieber",
TITLE = "An Introduction to Unification-Based Approaches to Grammar",
PUBLISHER = "CSLI Lecture Notes",
Number = 4,
YEAR = 1986 }

@manual{ SICS,
AUTHOR = "J. Andersson and S. Andersson and K. Boortz and M. Carlsson
                  and H. Nillson and T. Sjorland and J. Widen",
TITLE = "{SICS}tus {P}rolog User's Manual Version 2.1",
INSTITUTION = "Sweedish Institute of Computer Science",
YEAR = 1994 }


@inproceedings{Smit91,
AUTHOR = "D. Smith",
TITLE = "Constraint Operations for {CLP(${\cal FT}$)}",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "760-774",
YEAR = 1991}

@inproceedings{SmSoZh94,
AUTHOR = "S. Smolka and O. Sokolsky and S. Zhang",
TITLE = "Model checking in the modal $\mu$-calculus",
BOOKTITLE = "IEEE Symposium on Logic in Computer Science",
YEAR = 1994}

@article{ SmTZ92,
AUTHOR = "O. Shmueli and S. Tsur and C. Zaniolo",
TITLE = "Compilation of Set Terms in the Logic Data Language {(LDL)}",
JOURNAL = "Journal of Logic Programming",
Volume = 12,
Pages = "89-119",
YEAR = 1992 }

@manual{SMVW02,
Author = "M. Smith and D. McGuiness and R Volz and C Welty",
Title = "Web Ontology Language (OWL) Guide Version 1.0",
Institution = "World-wide web consortium",
Year = 2002}

@inproceedings{ SpFr94,
AUTHOR = "G. Specht and B. Freitag",
TITLE = "Amos: A natural language parser implemented as a deductive
                  database in {LOLA}",
BOOKTITLE = "Applications of Logic Databases",
Editor = "R. Ramakrishnan",
PUBLISHER = "Kluwer",
Pages = "197-215",
YEAR = "1994"}

@article{Spen94, 
AUTHOR = "C. Spenser",
TITLE = "The Beginnings of {P}rolog",
Journal = "Consultants' Conspectus",
Month = "September",
YEAR = "1994"}

@article{Sriv93,
AUTHOR = "D. Srivestava",
TITLE = "Subsumption and Indexing in Constraint Query Languages with
		  Linear Arithmetic Constraints",
JOURNAL = "Annals of Mathematics and Artificial Intelligence", 
YEAR = "1993"}

@book{StSh86,
AUTHOR = "L. Sterling and E. Shapiro",
TITLE = "The Art of {P}rolog",
PUBLISHER = "MIT Press",
YEAR = 1986 }

@inproceedings{StSu93, 
AUTHOR = "P. Stuckey and S. Sudarshan",
TITLE = "Well-founded ordered search",
BOOKTITLE = "13th conference on Foundations of Software Technology and
         Theoretical Computer Science",
PAGES = "161-172",
YEAR = "1993"}

@phdthesis{ Suda91,
AUTHOR = "S. Sudarshan",
TITLE = "Optimizing Bottom-up Query Evaluation for Deductive Databases",
SCHOOL = "University of Wisconsin",
YEAR = 1992 }

@inproceedings{ SuRa91,
AUTHOR = " S. Sudarshan and R.  Ramakrishnan",
TITLE = "Aggregation and Relevance in Deductive Databases",
BOOKTITLE = "Proc. of the 17th International Conference on Very Large Data Bases",
ORGANIZATION = "VLDB End.",
PAGES = "501-511",
YEAR = 1991 }

@inproceedings{ SuRa91a,
AUTHOR = "S. Sudarshan and R.  Ramakrishnan",
TITLE = "Bottom-Up and Top-Down Reconciled",
BOOKTITLE = "Proc. of the Symposium on Logic Programming",
YEAR = 1991 }

@inproceedings{ SuRa93,
AUTHOR = "S. Sudarshan and R.  Ramakrishnan",
TITLE = "Optimizations of Bottom-up Evaluation with Non-Ground Terms",
BOOKTITLE = "Proc. of the Symposium on Logic Programming",
YEAR = 1993 }

@techreport{ SW93p,
AUTHOR = "T. Swift",
TITLE = "Parallelizing the {SLG-WAM} for shared-memory architectures: a sketch",
INSTITUTION = "SUNY at Stony Brook",
NOTE  = "manuscript",
YEAR = 1992 }

@inproceedings{ SHHMN94, 
AUTHOR = "T. Swift and C. Henderson and R. Holberger and J. Murphey
	  and E. Neham", 
TITLE = "{CCTIS}: an Expert Transaction Processing System",
BOOKTITLE = "Sixth Conference on Industrial Applications of Artificial
		  Intelligence",
YEAR = 1994 }

@manscript{ SwiW03,
AUTHOR = "T. Swift and D. S. Warren",
Title = "Cold Dead Fish: A System for Managing Ontologies",
Note = {In Preparation}},
YEAR = 2003 }

@manscript{ SwiW03a,
AUTHOR = "T. Swift and D. S. Warren",
Title = "The Meaning of Cold Dead Fish",
Note = {In Preparation}},
YEAR = 2003 }

@manuscript{Swif03,
   AUTHOR = "T. Swift",
   TITLE = {Deduction in Ontologies via Answer Set Programming},
   Note = {In Preparation},
   Year = 2003}

@inproceedings{ SwWa94a,
AUTHOR = "T. Swift and D. S. Warren",
TITLE = "An abstract machine for {SLG} resolution: definite programs",
BOOKTITLE = "Proceedings of the Symposium on Logic Programming",
Year = 1994,
PAGES = "633-654" }

@inproceedings{ SwWa94b,
AUTHOR = "T. Swift and D. S. Warren",
TITLE = "Analysis of Sequential {SLG} Evaluation",
BOOKTITLE = "Proceedings of the Symposium on Logic Programming",
Year = 1994,
PAGES = "219--238" }

@phdthesis{ Swif94,
AUTHOR = "T. Swift",
TITLE = "Efficient Evaluation of Normal Logic Programs",
SCHOOL = "SUNY at Stony Brook",
YEAR = 1994 }

@article{ Sw95,
AUTHOR = "T. Swift",
Title = "Reasoning in Parallel Logic Programming",
Journal = "Computational Logic: The Newsletter of CompulogNet",
Pages = "42-43",
YEAR = 1995 }

@article{ Sw96,
AUTHOR = "T. Swift",
Title = "Distributed Implementation of {NMR}",
Journal = "Computational Logic: The Newsletter of CompulogNet",
Month = "December",
YEAR = 1996 }
 

@inproceedings{ Swif99b, 
AUTHOR = "T. Swift", 
TITLE = "A New Formulation of Tabled Resolution with Delay", 
Booktitle = "Recent Advances in Artifiial Intelligence",
Note = {Available at http://www.cs.sunysb.edu/$\tilde{\ }$tswift},
Year = 1999,
Publisher = SPRINGER,
 }

@unpublished{SwiW03b,
AUTHOR = "T. Swift and D. S. Warren",
Title = "The Meaning of Cold Dead Fish",
Note = {Available via {\tt http://www.cs.sunysb.edu/\~{}tswift}},
YEAR = 2003 }

@inproceedings{Swif04,
   AUTHOR = "T. Swift",
   TITLE = {Deduction in Ontologies via Answer Set Programming},
   BOOKTITLE = LPNMR,
   Series = "LNAI",
   Number = 2923,
   Pages = "275-289",
   Year = 2004}

%%% T %%%

@inproceedings{ TAKI1,
AUTHOR = "Kazuo Taki and K. Nakajima and H. Nakashima and Morohito Ikeda",
TITLE = "Performance and Architectural Evaluation of the PSI Machine",
BOOKTITLE = "ACM ???",
ORGANIZATION = "ACM",
YEAR = 1987 }

@inproceedings{ TaSa86,
AUTHOR = "H. Tamaki and T. Sato",
TITLE = "{OLDT} Resolution with Tabulation",
BOOKTITLE = "Third International Conference on Logic Programming",
PAGES = "84-98",
YEAR = 1986 }

@inproceedings{ TaSa84,
AUTHOR = "H. Tamaki and T. Sato",
TITLE = "Unfold/Fold Transformations of Logic Programs",
BOOKTITLE = "Second International Conference on Logic Programming",
PAGES = "127-138",
YEAR = 1984 }

@inproceedings{ Tay89,
AUTHOR = "A. Taylor",
TITLE = "Removal of Dereferencing and Trailing in Prolog Compilation",
BOOKTITLE = "Sixth International Conference on Logic Programming",
YEAR = 1989 }

@inproceedings{ Tay90,
AUTHOR = "A. Taylor",
TITLE = "{LIPS} on a {MIPS}: Results from a {P}rolog Compiler for a {RISC}",
BOOKTITLE = "Seventh International Conference on Logic Programming",
PAGES = "174-185",
YEAR = 1990 }

@inproceedings{ Teus93,
AUTHOR = "F. Teusink",
TITLE = "A proof procedure for extended logic programs",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "235-249",
YEAR = 1993 }

@book{ TICK1,
AUTHOR = "E. Tick",
TITLE = "Memory Performance of {P}rolog Architectures",
PUBLISHER = "Kluwer Academic Publishers",
YEAR = 1988 }

@inproceedings{ Toma95,
AUTHOR = "D. Toman",
TITLE = "Top-Down beats Bottom-up for Constraint Extensions of Datalog",
BOOKTITLE = "International Logic Programming Symposium",
PAGES = "98-115",
YEAR = 1995 }

@manual{ TAO93,
AUTHOR = "S. Tsur and N. Arni and K. Ong",
TITLE = "LDL User's Guide, Edition 2.0",
INSTITUTION = "MCC",
YEAR = 1993 }

@inproceedings{TST99,
  AUTHOR = "E. Johnson and C. R. Ramakrishnan and
            I. V. Ramakrishnan and P. Rao",
  TITLE = "A Space Efficient Engine for Subsumption-Based Tabled Evaluation
           of Logic Programs",
  BOOKTITLE = "4th " # FLOPS,
  YEAR = 1999,
  MONTH = Nov,
  SERIES = LNCS,
  NUMBER = 1722,
  PUBLISHER = SPRINGER,
  EDITOR = "A.~Middeldorp and {T\!.}~Sato",
  PAGES = "284--299"
}

%%% U %%%

@inproceedings{ UEDA87,
AUTHOR = "K. Ueda",
TITLE = "Guarded Horn Clauses",
BOOKTITLE = "Concurrent Prolog: Collected Papers",
PAGES = "356-375",
YEAR = 1987 }

@article{ Ull85,
AUTHOR = "J. Ullman",
TITLE = "Implementation of Logical Query Languages for Databases",
JOURNAL = "ACM Transactions on Database Systems",
VOLUME = 10,
NUMBER = 3,
PAGES = "289-321",
YEAR = 1985 }

@inproceedings{ Ull89, 
AUTHOR = "J. Ullman", 
TITLE = "Bottom-up beats top-down for Datalog",
BOOKTITLE = "Proc. of 8th PODS",
ORGANIZATION = "ACM",
PAGES = "140-149",
YEAR = 1989 }

@book{Ull1,
AUTHOR = "J. Ullman",
TITLE = "Principles of Data and Knowledge-base Systems Vol {I}",
PUBLISHER = "Computer Science Press",
YEAR = 1989}

@book{Ull2,
AUTHOR = "J. Ullman",
TITLE = "Principles of Data and Knowledge-base Systems Vol {II}",
PUBLISHER = "Computer Science Press",
YEAR = 1989}

@unpublished{UNSPSC,
Key = {UNSPSC},
TITLE = "Universal Standard Products and Services Classification",
ORGANIZATION = "Electronic Commerce Code Management Association",
Note = "\url{http://www.unspsc.org}",
Year = 2002}

%%% V %%% 

@article{gelder-ross-schlipf-91,
author = "A. {Van Gelder} and K.A. Ross and J.S. Schlipf",
title =  "The Well-Founded Semantics for General Logic Programs",
journal = JACM,
publisher = "ACM",
address = "New York",
volume = 38 ,
number = 3,
pages = {620--650}, 
year = 1991
}

@inproceedings{vanGelder88,
AUTHOR = "A.~{van Gelder}",
TITLE = "Negations as failure using tight derivations for general logic
  programs",
BOOKTITLE = "Foundations of Deductive Databases and Logic Programming",
EDITOR = "J.~Minker",
PUBLISHER ="Morgan Kaufmann",
PAGES = "149-176",
YEAR = 1988}

@inproceedings{ VG89, 
AUTHOR = "A. {van Gelder}", 
TITLE = "The Alternating Fixpoint of Logic Programs with Negation",
BOOKTITLE = "Proc. of 8th PODS",
ORGANIZATION = "ACM",
PAGES = "1-10",
YEAR = 1989 }

@article{ VGRS91,
AUTHOR = "A. {van Gelder} and K.A. Ross and J.S. Schlipf",
JOURNAL = "JACM",
TITLE = "Unfounded Sets and  well-founded semantics for general logic
		programs", 
VOLUME = "38",
NUMBER = "3",
PAGES = "620--650",
YEAR = 1991 }

@inproceedings{ VHCC95, 
AUTHOR = "P Van Hentenryck and A. Cortesi and B Le Charlier", 
TITLE = "Evaluation of the domain {Prop}",
BOOKTITLE = "Journal of Logic Programming",
Volume = 23,
Number = 3,
PAGES = "237-278",
YEAR = 1995 }

@article{ VaRo92,
AUTHOR = "P. {van Roy}",
TITLE = "Aquarius {P}rolog",
JOURNAL = "IEEE Computer",
YEAR = 1992 }

@article{ VaRo93,
AUTHOR = "P. {van Roy}",
TITLE = "1983-1993: The wonder years of sequential {P}rolog
                  implementation",
Journal = "Journal of Logic Programming",
Volume = "19/20",
Pages = "385-441",
YEAR = 1994 }

@inproceedings{ VeDe90, 
AUTHOR = "J. Verschaetse and Danny De Schreye",
TITLE = "Deriving Termination Proofs for Logic Programming using
		Abstract Procedures", 
BOOKTITLE = "Logic Programming: Proc. of the Eighth International Conference",
PAGES = "301-315",
YEAR = 1991 }

@article{ Viei89,
AUTHOR = "L. Vieille",
TITLE = "Recursive Query Processing: The Power of Logic",
JOURNAL = "Theoretical Computer Science",
PAGES = "1-53",
VOLUME = 69,
YEAR = 1989 }

@inproceedings{ VBKL90,
AUTHOR = "L. Vieille and P. Bayer and V. Kuchenhoff and A. Lefebvre",
TITLE = "{EKS-V1}, a short overview",
BOOKTITLE = "AAAI-90 Workshop on Knowledge Base Management Systems",
YEAR = 1990 }

@inproceedings{ VRK+91, 
AUTHOR = "J. Vaghani and K. Ramamohanorao and D. Kemp and Z. Somogyi
          and P. Stuckey", 
TITLE = "Design overview of the {A}diti deductive database system",
BOOKTITLE = "Seventh International Conference on Data Engineering",
PAGES = "240-247",
YEAR = 1991 }

@article{ vanEmden76, 
AUTHOR = "M.H. {van Emden} and R.A. Kowalski",
TITLE = "The semantics of predicate logic as a programming language",
JOURNAL = "JACM",
VOLUME = 23,
NUMBER = 1,
PAGES = "733-742",
YEAR = 1976 }

@inproceedings{ VDLC93, 
Author = "E. Villemont de la Clergerie",
Title = "Layer Sharing: an Improved Structure-Sharing Framework",
BOOKTITLE = "Proc. of the 20th. Symposium on Principles of Programming
		  Languages", 
PAGES = "345-359",
YEAR = "1993"}

@inproceedings{ VCLa94, 
Author = "E. Villemont de la Clergerie and B. Lang",
Title = "{LPDA}: Another Look at Tabulation in Logic Programming",
BOOKTITLE = "International Conference on Logic Programming",
PAGES = "470--488",
YEAR = "1994"}

@inproceedings{ Wagn93, 
Author = "G. Wagner",
Title = "Reasoning with Inconsistency in Extended Deductive Databases",
BOOKTITLE = "International Workshop on Logic Programming and
                  Non-Monotonic Reasoning",
PAGES = "300--315",
YEAR = 1994}

@techreport{ Walk92, 
AUTHOR = "A. Walker", 
TITLE = "The {Syllog} Expert Database System",
Institution = "IBM",
YEAR = 1992 }

@article{ Walk93, 
AUTHOR = "A. Walker", 
TITLE = "Backchain Iteration: Towards a Practical Inference Method That Is
	 Simple Enough to Be Proved Terminating, Sound, and Complete",
JOURNAL = "J. Automated Reasoning",
VOLUME = 11,
NUMBER = 1,
PAGES = "1-23",
YEAR = 1993,
Note = "Originally formulated in New York University TR 34, 1981" }

@techreport{ DHWa83,
AUTHOR = "D. H. D. Warren",
TITLE = "An Abstract {P}rolog Instruction Set",
INSTITUTION = "SRI",
NUMBER = 309,
YEAR = 1983 }

@inproceedings{ DHWa87,
AUTHOR = "D. H. D. Warren",
TITLE = "The {SRI} Model for Or-Parallel Execution of {P}rolog ---
		  Abstract Design and Implementation",
BOOKTITLE = "Proc of the 1987 Symposium on Logic Programming",
PAGES = "92-102",
YEAR = 1987 }

@techreport{ DSWa84,
AUTHOR = "D. S. Warren",
TITLE = "The Runtime Environment for a {P}rolog Compiler Using a Copy Algorithm",
INSTITUTION = "SUNY at Stony Brook",
NUMBER = 83,
YEAR = 1984 }

@inproceedings{ DSWa84a,
AUTHOR = "D. S. Warren",
TITLE = "Efficient {P}rolog memory management for flexible control",
BOOKTITLE = "The 1984 International Symposium on Logic Programming",
PAGES = "198-202",
YEAR = 1984 }

@techreport{ DSWA89,
AUTHOR = "D. S. Warren",
TITLE = "The {XWAM}: A machine that integrates {P}rolog and 
			Deductive database query evaluation",
INSTITUTION = "SUNY at Stony Brook",
YEAR = 1989 }

@inproceedings{ DSWA1, 
AUTHOR = "D. S. Warren",
TITLE = "Using Extension Tables to Compute the Well-Founded Semantics",
YEAR = 1991 }

@article{ DSWa92, 
AUTHOR = "D. S. Warren", 
TITLE = "Memoing for Logic Programs 
	with Applications to Abstract Interpretatino and Partial Deduction", 
JOURNAL = CACM,
YEAR = 1992 }

@inproceedings{DSW93,
Title={Programming the {PTQ} grammar in {XSB}},
Author={David S. Warren},
       Editor={Raghu Ramakrishnan},
        Booktitle={Applications of Logic Databases},
	publisher={Kluwer Academic Publishers},
        chapter=10,
	year = 1995,
        pages={217--234},
	}

@book{WINO83,
AUTHOR = "T. Winograd",
TITLE = "Language as a Cognitive Process: Volume 1: Syntax",
PUBLISHER = "Addison Wesley",
YEAR = 1983}

@inproceedings{Wund95,
Title={A Portable Implementation of Memoing Evaluation},
Author={J. Wunderwald},
Booktitle={LOPSTR 95},
year = 1995,
	}

@manual{ Xu90,
AUTHOR = "J. Xu",
TITLE = "The {PSB}-{P}rolog User Manual",
INSTITUTION = "ECRC",
YEAR = 1990 }

@inproceedings{ZuFr96,
Author= "U. Zukowski and B. Freitag",
Title= "The Differential Fixpoint of General Logic Programs",
Booktitle= "Post-ICLP Workshop on Deductive Databases and Logic
		  Programming",
month = "September",
year = 1996,
	}


@article{Hin69,
        author = "J. Hindley",
        title = "The principal type-scheme of an object in combinatory logic",
        journal = "Transactions of the American Mathematical Society",
        volume = 146,
        year = 1969,
        pages = "29--60"
        }
 
@article{Mil78,
        author = "R. Milner",
        title = "A theory of type polymorphism in programming",
        journal = "Journal of Computer System Sciences",
        volume = 17,
        year = 1978,
        pages = "348--375"
        }

 
@inproceedings{ frohn-lausen-uphoff-VLDB-94,
author = "J.~Frohn and G.~Lausen and H.~Uphoff",
title = "Access to Objects by Path Expressions and Rules",
booktitle = VLDB,
year = 1994,
pages = {273--284}
}

 
@article{ gyssens-paredaens-vdbussche-vgucht-TKDE-94,
author = "M.~Gyssens and J.~Paredaens and J.~Van~den Bussche and D.~Van~Gucht",
title = "A Graph-Oriented Object Database Model",
journal = "IEEE Transactions on Knowledge and Data Engineering",
number = 4,
volume = 6,
year = 1994,
pages = {572--586}
}


@PROCEEDINGS{PLILP98,
       TITLE = {Principles of Declarative Programming, 10th International
                Symposium, PLILP'98, Held Jointly with the 6th International
                Conference, ALP'98},
   BOOKTITLE = {Principles of Declarative Programming, 10th International
                Symposium, PLILP'98, Held Jointly with the 6th International
                Conference, ALP'98},
        YEAR = {1998},
       MONTH = Sep,
      EDITOR = {Catuscia Palamidessi and Hugh Glaser and Karl Meinke},
      SERIES = {LNCS},
      NUMBER = {1490},
   PUBLISHER = {Springer},
     ADDRESS = {Pisa, Italy}
}

@PROCEEDINGS{PADL99,
      TITLE = {Practical Aspects of Declarative Languages:
               First International Workshop},
  BOOKTITLE = {Practical Aspects of Declarative Languages:
               First International Workshop},
       YEAR = {1999},
      MONTH = jan,
     EDITOR = {Gopal Gupta},
     SERIES = {LNCS},
     NUMBER = {1551},
  PUBLISHER = {Springer},
}

@Manual{sicstus-manual,
  title = 	 {{SICS}tus {P}rolog User's Manual Version 3.12.5},
  author =	 {The Intelligent Systems Laboratory},
  organization = {Swedish Institute of Computer Science},
  year =	 2006
}

@Manual{SWI-manual,
  title = 	 {SWI Prolog version 5.6: Reference Manual},
  author =	 "J. Wielemaker",
  organization = "University of Amsterdam",
  year =	 2007
}

@Manual{eclipse-manual,
  title = 	 {ECL$^i$PS$^e$ 4.0 User Manual},
  author =	 {P. Brisset{, et al.}},
  organization = {IC-Parc at Imperial College},
  address =	 {London},
  month =	 jul,
  year =	 1998
}


@inproceedings{ guiz-flora-00,
author = "G. Yang and M. Kifer",
title = "Implementing an Efficient {DOOD} System Using a Tabling Logic Engine",
booktitle = "First International Conference on Computational Logic, DOOD-2000
                  Stream", 
year = 2000,
month = "July"
}


@manual{YaKZ05,
author = "G. Yang and  M. Kifer and C. Zhao",
Title = "FLORA-2: User's Manual Version 0.94",
Note = "Avaliable via flora.sourceforge.net",
Year = 2005}

@inproceedings{ hilog-icdt-95 ,
author = " W. Chen and M. Kifer ",
title = " {Sorted HiLog}: {Sorts} in Higher-Order  Logic Programming ",
booktitle = ICDT ,
series = LNCS,
number = 893,
month = " January ",
year =  1995
}

@incollection{ trans-dbpl93,
author = "A.J. Bonner and M. Kifer and M. Consens",
title = "Database Programming in Transaction Logic",
booktitle = DBPL,
editor = "C. Beeri, A. Ohori and D.E. Shasha",
month = "February",
year = 1994,
publisher = "Springer-Verlag",
series = "Workshops in Computing",
pages = "309--337",
note = "Workshop held on Aug 30--Sept 1, 1993, New York City, NY"
}


@inproceedings{ trans-iclp93,
author = "A.J. Bonner and M. Kifer",
title = "Transaction Logic Programming",
booktitle = ICLP,
publisher = "MIT Press",
month = "June",
year = 1993,
pages = {257--282},
address = "Budapest, Hungary"
}

@article{ trans-tcs94 ,
author = "  A.J.~Bonner and M.~Kifer",
title = "An Overview of Transaction Logic ",
journal =  TCS,
volume = 133 ,
month = " October ",
year =  1994,
pages = {205--265}
}


@article{SiNS02,
AUTHOR = "P. Simons and I. Niemel{\"a} and T. Soininen",
TITLE = "Extending and Implementing the Stable Model Semantics",
Journal = "Artificial Intelligence",
Volume = 138,
Pages = "181-234",
YEAR = 2002}

@incollection{trans-chapter-98,
author = "A.J. Bonner and M. Kifer",
title = "A Logic for Programming Database Transactions",
booktitle = "Logics for Databases and Information Systems",
chapter = 5,
pages = "117--166",
year = 1998,
month = "March",
editor =  "J. Chomicki and G. Saake",
publisher = "Kluwer Academic Publishers"
}


@InProceedings{smodels:engine,
  author =       "I. Niemel{\"a} and P. Simons",
  title =        "Smodels: An implementation of the stable model and well-founded semantics for normal {LP}",
  pages =        "420--429",
  ISBN =         "3-540-63255-7",
  editor =       "J{\"u}rgen Dix and Ulrich Furbach and Anil Nerode",
  booktitle =    "Proceedings of the 4th International Conference on
                 Logic Programing and Nonmonotonic Reasoning",
  month =        jul # "~28--31",
  series =       "LNAI",
  volume =       "1265",
  publisher =    "Springer",
  address =      "Berlin",
  year =         "1997",
}

@article{ShmS91,
AUTHOR = "M. Schmidt-Strauss and G. Smolka",
TITLE = "Attributive concept descriptions with complements",
Journal  = "Artificial Intelligence",
VOLUME = 48,
PAGES = "1-26",
YEAR = 1990 }

@inproceedings{BHGS01,
AUTHOR = "S. Bechhofer and I. Horrocks and C. Goble and R. Stevens",
TITLE = "OilEd: a Reasonable Ontology Editor for the Semantic Web",
BOOKTITLE = "Proceedings of the German/Austrian Conf. on Artificial
                  Intelligence", 
Pages = "396-408",
YEAR = 2001 }

@manuscript{PSHH03,
AUTHOR = {P. Patel-Schneider and I. Horrocks and F. van Harmelen},
Title = {OWL Web Ontology Layer Abstract Syntax 1.0},
Note = {Available via http://www.W3.org},
Year = 2002}

@techreport{ hprolog,
  author 	= "Bart Demoen",
  title 	= {{D}ynamic attributes, their h{P}rolog implementation, and a first evaluation},
  institution 	= {Department of Computer Science, K.U.Leuven},
  year 		= {2002},
  type 		= {Report CW},
  number 	= {350},
  address 	= {Leuven, Belgium},
  month 	= {oct},
  note 		= {URL = http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW350.abs.html},
}

@inproceedings{ chr_survey,
  author	= {T. Fr\"uhwirth},
  title		= {{Theory and Practice of Constraint Handling Rules}},
  booktitle	= {Special Issue on Constraint Logic Programming},
  journal	= {Journal of Logic Programming},
  editor	= {P. Stuckey and K. Marriot},
  volume	= {37},
  edition	= {1--3},
  year		= {1998},
  month		= {October}
}

@misc{ chr_site,
  author = "Thom Fruehwirth",
  title = {{Thom Fruehwirth's Constraint Handling Rules website}},
  note  = "\url{http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/chr-intro.html}"
}

@article{WicH82,
Author = "B. A. Wichmann and I. D. Hill",
Title = "Algorithm {AS} 183: An efficient and portable pseudo-random
                  number generator",  
Journal = "Applied Statistics",
Volume =  31,
Pages = "188--190",
Year = 1982}

@article{McLe85,
Author = "A. McLeod",
Title = "A Remark on Algorithm {AS} 183",
Journal = "Applied Statistics",
Volume =  34,
Pages = "198--200",
Year = 1985}

@book{LewB98,
Author = "B. Lewis and D. Berg",
Title = "Multithreaded Programming with Pthreads",
Publisher = "Prentice-Hall",
Year = 1998
}

@book{Bute97,
Author = "D. Butenhof",
Title = "Programming with POSIX Threads",
Publisher = "Prentice-Hall",
Year = 1997
}

@unpublished{SaSR06a,
Author = "B. Sanna-Starosta",
Title = "CHRd: A Set-based Solver for Constraint Hanlding Rules",
Note = "available at www.cs.msu.edu/\~{}bss/chr-d",
Year = 2006}

@unpublished{SaSR06b,
Author = "B. Sanna-Starosta and C.R.~Ramakrishnan",
Title = "Compiling Constraint Handling Rules for Efficient Tabled Evaluation",
Note = "available at www.cs.msu.edu/\~{}bss/chr-d",
Year = 2006}

@manual{log-man,
     author={Paulo Moura}, 
     title={{L}ogtalk User Manual},
     institution={Universidade da Beira Interior},
     note={Available online from \texttt{http://logtalk.org}}
}

@article{BoxM58,
author = "G. Box and M. Muller",
title = "A Note on the Generation of Random Normal Deviates",
Journal = "The Annals of Mathematical Statistics",
Volume = 29,
Number = 2,
Pages = "610-611",
Year = 1958}

@article{PMBRB91,
AUTHOR = "P. Patel-Schneider and D.L. McGuiness and R. Brachman and
                  L. Resnick and A. Borgida",
TITLE = "The {CLASSIC} Knowledge Representation System: Guiding
                  Principles and Implementation Rationale",
Journal = {SIGARGT Bull.},
Volume = 2,
Number = 3,
Pages = "108-113",
Year = 1991}

@inproceedings{MacB94,
AUTHOR = "R. MacGregor and D. Brill",
TITLE = "Recognition Algorithms for the {LOOM} Classifier",
BOOKTITLE = "Proceedings of the Tenth National Conference on Artificial
                  Intelligence",
Pages = "774-779",
Year = 1992 }

@article{RBGHNS97,
AUTHOR = "A. Rector and S. Bechhofer and C. Goble and I. Horrocks and
                  W. Nowlan and W.D. Soloman",
TITLE = "The {GRAIL} Concept Modelling Language for Medical
                  Terminology", 
Journal = "Artificial Intelligence in Medicine",
Volume = 9,
Pages = "131-171",
yEAR = 1997}

@article{ HoPS99,
AUTHOR = "I. Horrocks and P. Patel-Schneider",
TITLE = "Optimizing Description Logic Subsumption",
Journal = "Journal of Logic and Computation",
Volume = 9,
Number = 3,
YEAR = 1999 }

@inproceedings{Stir94,
Author = "C. Stirling",
Title = "Modal and Temporal Logics",
Booktitle = "Handbook of Logic in Computer Science",
Publisher = "Clarendon Press",
Year = 1994,
Pages = "477-562"}

@article{Fruh,
Author = "Thom Fruhwirth",
Title = "Constraint Handling Rules",
Journal = JLP,
Year = 1998}

@inproceedings{Swif09a,
AUTHOR = "T. Swift",
TITLE = "An Engine for Efficiently Computing (Sub-)Models",
BOOKTITLE = ICLP,
Pages = "514-518",
Year = 2009}

@inproceedings{CuiW00,
Author = "B. Cui and D. S. Warren",
Title = "A System for Tabled Constraint Logic Programming",
Booktitle = "Computational Logic",
Pages = "478â492",
Year = 2000}

@unpublished{SwiW09,
author = "T. Swift and D.S. Warren",
title = "{XSB}: Extending the Power of Prolog using Tabling",
note = "available at www.cs.sunysb.edu/~tswift",
Year = 2009}

@inproceedings{SaRa05,
Author = "D. Saha and C.R.~Ramakrishnan",
Title = "Incemental and demand-driven points-to analysis using logic programming",
Booktitle = "ACM Principles and Practice of Declarative Programming",
Year = 2005}

@phdthesis{Saha06,
Author ="D. Saha",
Title = "Incremental Evaluation of Tabled Logic Programs",
School = "SUNY Stony Brook",
Year = 2006}

@inproceedings{SwiW10a,
Author = "T. Swift and D.S. Warren",
Title = "Tabling with Answer Subsumption: Implementation, Applications and Performance",
booktitle = "JELIA",
Note = "Available at {\tt http://www.cs.sunysb.edu/$\tilde{\ }$tswift}",
year = 2010}

@article{Swif99a, 
AUTHOR = "T. Swift", 
TITLE = "Tabling for Non-Monotonic Programming",
Journal = AMAI,
  publisher     = {Baltzer Science Publishers},
  volume = {25},
  number = {3-4},
  pages = "201-240",
  year          = {1999}
}

@inproceedings{RigS10,
Author = "F. Riguzzi and T. Swift",
Title = "Tabling and Answer Subsumption for Reasoning
on Logic Programs with Annotated Disjunctions",
booktitle = ICLP,
Year = 2010}

@incollection{DesR98,
Author = "J. Desel and W. Reisig", 
Title = "Place/Transition {P}etri Nets", 
Booktitle = "Lectures on Petri Nets I: Basic Models", 
Publisher = "Springer LNCS 1491", 
Pages = "122-174", Year = 1998}

@inproceedings{PGDRR04,
author =  "G. Pemmasani and  H. Guo and Y. Dong and C. R. Ramakrishnan
                  and I. V. Ramakrishnan ",
title =  "Online Justification for Tabled Logic Programs",
Booktitle = FLOPS,
pages = "24-38",
Year = 2004}
%Booktitle = "International Symposium on Functional and Logic Programming",

@inproceedings{WGKFL09,
Author = "H. Wan and B. Grossof and M. Kifer and P. Fodor and S. Liang",
Title = "Logic Programming with Defaults and Argumentation Theories",
booktitle = ICLP,
pages = "432-448",
Year = 2009}

