\chapter{List of Module names} \label{module_names}
%==================================================

\section{In syslib}

\begin{tabbing}
12 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= \kill
\> assert	\> basics	\> consult 	 \> curr\_sym	\> dcg	\\
\> db		\> dbclause	\> dbcmpl	 \> dcg\_qsc	\> debugger \\
\> domain	\> eval		\> file\_op	 \> hilogsym	\> loader \\
\> machine	\> num\_vars	\> standard	\> std\_sbp	 \> string \\
\> tables	\> term\_exp	\> x\_interp	\> xsb\_read	\> xsb\_tok \\
\> xsb\_writ
\end{tabbing}


\section{In cmplib}

\begin{tabbing}
12 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= \kill
 \> asm		\> asm\_inst	\> asm\_opt	\> asmpass2	\> auxlry	\\
 \> builtin	\> compile	\> config	\> cp\_opt	\> cutcheck	\\
 \> flatten	\> inprog	\> listutil	\> parse	\> peephole	\\
 \> pre\_cond	\> preproc	\> printres	\> gensym	\> sanity	\\
 \> singlton	\> spec		\> suppltab	\> symtab	\> tabdef	\\
 \> ti\_mod	\> tp\_comp	\> tp\_cond	\> tp\_eval	\> tp\_goal	\\
 \> tp\_index	\> tp\_var	\> tpinline	\> tprog	\> useinfer	\\
 \> varproc	\> writeasm
\end{tabbing}

\comment{
\section{In lib}

\begin{tabbing}
12 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= 123456789012345 \= \kill
 \> aggregs	\> array	\> array1	\> assert	\> basics	\\
 \> consult	\> copyterm	\> db		\> dbclause	\> dbcmpl	\\
 \> delaylib	\> domain	\> eval		\> foreign	\> num\_vars	\\
 \> ora\_call	\> prof\_lib	\> record	\> setof	\> subsumes	\\
 \> tables	\> shell
\end{tabbing}
}
