
\chapter{pcre: Pattern Matching and Substitution Using PCRE}

\begin{center}
{\Large {\bf By Mandar Pathak}}
\end{center}

\section{Introduction}

This package employs the PCRE library to enable XSB perform pattern
matching and string substitution based on Perl regular expressions.

\section{Pattern matching}

The {\tt pcre} package provides two ways of doing pattern matching:
first-match mode and bulk-match mode. The syntax of the {\tt pcre:match/4}
predicate is:

\begin{verbatim}
?- pcre:match(+Pattern, +Subject, -MatchList, +Mode).
\end{verbatim}

To find only the first match, the {\tt Mode}  parameter must be set to the atom
{\tt one}. To find all matches, the {\tt Mode}  parameter is set to the atom
{\tt bulk}. The result of the matching is returned as a list of 
the form:

\begin{center}
\texttt{match}(\textit{Match},\textit{Prematch},\textit{Postmatch},[\textit{Subpattern1, Subpattern2,\ldots}])
\end{center}

The {\tt Pattern} and the {\tt Subject} arguments of {\tt pcre:match} must
be XSB atoms. If there is a match in the subject, then the result is
returned as a list of the form shown above. \textit{Match} refers to the
substring which matched the entire pattern. \textit{Prematch} contains part
of the subject-string that precedes the matched substring.
\textit{Postmatch} contains part of the subject following the matched
substring. The list of subpatterns (the 4-th argument of the {\tt match}
data structure) corresponds to the substrings which matched the
parenthesized expressions in the given pattern. For example:

\begin{verbatim}
?- pcre:match('(\d{5}-\d{4})\ [A-Z]{2}',
	'Hello12345-6789 NYwalk', X, 'one').
X = [match(12345-6789 NY,Hello,walk,[12345-6789])]
\end{verbatim}

In this example, the match was found for substring `12345-6789 NY'. The
prematch is `Hello' and the postmatch is `walk'. The substring
\textit{`12345-6789'} matched the parenthesized expression $ ( \backslash d
\lbrace 5 \rbrace - \backslash d \lbrace 4 \rbrace ) $ and hence it is
returned as part of the subpatterns list. Consider another example:

\begin{verbatim}
?- pcre:match('[a-z]+@[a-z]+\.(com|net|edu)', 
              'a@b.com@c.net@d.edu', X, 'bulk').
X = [match(a@b.com,,@c.net@d.edu,[com]),
     match(com@c.net,a@b.,@d.edu,[net]),
     match(om@c.net,a@b.c,@d.edu,[net]),
     match(m@c.net,a@b.co,@d.edu,[net]),
     match(net@d.edu,a@b.com@c.,,[edu]),
     match(et@d.edu,a@b.com@c.n,,[edu]),
     match(t@d.edu,a@b.com@c.ne,,[edu])]
\end{verbatim}

This example uses the bulk match mode of the {\tt pcre\_match/4} to find
all possible matches which resemble a very basic email address. In case
there is no prematch or postmatch to a matched substring, an empty string
is returned.

In general, there can be any number of parenthesized subtatterns in a given
pattern and the subpattern match-list in the 4-th argument of the {\tt
  match} data structure can have 0, 1, 2, or more elements. 


\section{String Substitution}


The {\tt pcre} package also provides a way to perform string substitution
via the {\tt pcre:substitute/4}  predicate. It has the following syntax:

\begin{verbatim}
?- pcre:substitute(+Pattern, +Subject, +Substitution, -Result).
\end{verbatim}

\textit{Pattern} is the regular expression against which \textit{Subject}
is matched. Each match found is then replaced by the \textit{Substitution},
and the result is returned in the variable \textit{Result}. Here,
\textit{Pattern}, \textit{Subject} and \textit{Substitution} have to be XSB
atoms whereas \textit{Result} must be an unbound variable. The following
example illustrates the use of this predicate:

\begin{verbatim}
?- pcre:substitute('is','This is a Mississippi issue', 'was', X).
X = Thwas was a Mwasswassippi wassue
\end{verbatim}

Note that the predicate {\tt pcre:substitute/4} always works in a bulk
mode. If one needs to substitute only \emph{one} occurrence of a pattern,
this is easy to do using the {\tt pcre:match/4} predicate. For instance, if
one wants to replace the third occurrence of ``{\tt is}'' in the above
string, we could issue the query
%% 
\begin{verbatim}
?- pcre:match('is','This is a Mississippi issue',X,bulk).
\end{verbatim}
%% 
take the third element in the returned list, which is
%% 
\begin{verbatim}
    match(is,'This is a M','sissippi issue',[])
\end{verbatim}
%% 
and then concatenate the 2-nd argument with ``{\tt was}'' and with the 3-d
argument of that {\tt match} data structure. 

More examples of the use of the {\tt pcre} package can be found in 
\begin{verbatim}
$XSBDIR/examples/pcretest.P
\end{verbatim}


\section{Installation and configuration}

XSB's {\tt pcre} package requires that the {\tt PCRE} library is installed.
For Windows, the {\tt PCRE} library files are included with the
installation. For Linux and Mac, the {\tt libpcre} and {\tt libpcre-dev}
packages must be installed using the distribution's package manager.

\subsection{Configuring for Linux, Mac, and other Unices}

If a particular Linux distribution does not include these libraries they
must be downloaded and built manually. Please visit 
%%
\begin{quote}
http://www.pcre.org/ 
\end{quote}
%%
to download the latest distribution and follow the instructions given with
the package.

To configure {\tt pcre} on Linux, Mac, or on some other Unix variant, switch to the {\tt XSB/build} directory and type:

\begin{verbatim}
    cd ../packages/pcre
    ./configure
    ./makexsb
\end{verbatim}


\subsection{Configuring for Windows}

Configuring {\tt pcre} on Windows requires creating the DLL for Windows. To create the DLL, open the Visual C++ command prompt, switch to the root XSB directory, and type:

\begin{verbatim}
	cd packages\pcre\cc
	nmake /f NMakefile.mak
\end{verbatim}

This builds the DLL required by XSB's {\tt pcre} package on Windows. To
ensure that the build went ahead smoothly, open the directory
\begin{verbatim}
{XSB_DIR}\config\x86-pc-windows\bin
\end{verbatim}
and verify that the file {\tt pcre4pl.dll} exists there.

Once the package has been configured, it must be loaded before it can be used:
%%
\begin{verbatim}
?- [pcre].
\end{verbatim}
%%



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "manual2"
%%% End: 
