\chapter{XASP: Answer Set Programming with XSB and Smodels}
%===================================
\label{xasp}

\begin{center}
{\Large {\bf By Luis Castro, Terrance Swift, David
    S. Warren}~\footnote{ Thanks to Barry Evans for helping
    resuscitate the XASP installation procedure, and to Gon\c{c}alo Lopes
    for the installation procedure on Windows.}}
\end{center}

The term {\em Answer Set Programming (ASP)} describes a paradigm in
which logic programs are interpreted using the (extended) stable model
semantics.  While the stable model semantics is quite elegant, it has
radical differences from traditional program semantics based on
Prolog.  First, stable model semantics applies only to ground
programs; second stable model semantics is not goal-oriented --
determining whether a stable model is true in a program involves
examining each clause in a program, regardless of whether the goal would
depends on the clause in a traditional evaluation~\footnote{In
  \version{}, the Smodels API has not been tested with the
  multi-threaded engine, and Smodels itself is not thread-safe.}.

Despite (or perhaps because of) these differences, ASP has proven to
be a useful paradigm for solving a variety of combinatorial programs.
Indeed, determining a stable model for a logic program can be seen as
an extension of the NP-complete problem of propositional
satisfiability, so that satisfiability problems that can be naturally
represented as logic programs can be solved using ASP.  

The current generation of ASP systems are very efficient for
determining whether a program has a stable model (analogous to whether
the program, taken as a set of propositional axioms, is satisfiable).
However, ASP systems have somewhat primitive file-based interfaces.
XSB is a natural complement to ASP systems.  Its basis in Prolog
provides a procedural counterpart for ASP, as described in Chapter 5 of
Volume 1 of this manual; and XSB's computation of the Well-founded
semantics has a well-defined relationship to stable model semantics.
Furthermore, deductive-database-like capabilities of XSB allow it to
be an efficient and flexible grounder for many ASP problems.

The XASP package provides various mechanisms that allow tight linkage
of XSB programs to the Smodels \cite{smodels:engine} stable model
generator.  The main interface is based on a store of clauses that can
be incrementally asserted or deleted by an XSB program.  Clauses in
this store can make use of all of the cardinality and weight
constraint syntax supported by Smodels, in addition to default
negation.  When the user decides that the clauses in a store are a
complete representation of a program whose stable model should be
generated, the clauses are copied into Smodels buffers.  Using the
Smodels API, the generator is invoked, and information about any
stable models generated are returned.  This use of XASP is roughly
analogous to building up a constraint store in CLP, and periodically
evaluating that store, but integration with the store is less
transparent in XASP than in CLP.  In XASP, clauses must be explicitly
added to a store and evaluated; furthermore clauses are not removed
from the store upon backtracking, unlike constraints in CLP.

The XNMR interpreter provides a second, somewhat more implicit use of
XASP.  In the XNMR interface a query $Q$ is evaluated as is any other
query in XSB.  However, conditional answers produced for $Q$ and for
its subgoals, upon user request, can be considered as clauses and sent
to Smodels for evaluation.  In backtracking through answers for $Q$,
the user backtracks not only through answer substitutions for
variables of $Q$, but also through the stable models produced for the
various bindings. 

\section{Installing the Interface}

Installing the Smodels interface of XASP sometimes can be tricky for
two reasons.  First, XSB must dynamically load the Smodels library,
and dynamic loading introduces platform dependencies.  Second since
Smodels is written in C++ and XSB is written in C, the load must
ensure that names are properly resolved and that C++ libraries are
loaded, steps that may addressed differently by different
compilers~\footnote{XSB's compiler can automatically call foreign
  compilers to compile modules written in C, but in \version{} of XSB
  C++ modules must be compiled with external commands, such as the
  {\tt make} command shown below.}.  However, by following the steps
outlined below in the section for Unix or Windows, XASP should be
running in a matter of minutes.

\subsection{Installing the Interface under Unix}

In order to use the Smodels interface, several steps must be
performed.  

\begin{enumerate}
\item {\em Creating a library for Smodels.} Smodels itself must be
  compiled as a library.  Unlike previous versions of XSB, which
  required a special configuration step for Smodels, \version{}
  requires no special confiuration, since XSB includes source code for
  Smodels 2.33 as a subdirectory of the {\tt \$XSBDIR/packages/xasp}
  directory (denoted {\tt \$XASPDIR}).  We suggest making Smodels out
  of this directory~\footnote{Although distributed with XSB, Smodels
    is distributed under the GNU General Public License, a license
    that is slightly stricter than the license XSB uses.  Users
    distributing applications based on XASP should be aware of any
    restrictions imposed by GNU General Public License.}.  Thus, to
  make the Smodels library
\begin{enumerate}
  \item Change directory to {\tt \$XASPDIR/smodels}
  \item On systems other than OS X, type
\begin{center}
 {\tt make lib}
\end{center}
  on OS X, type~\footnote{A special makefile is needed for OS X since
    the GNU libtool is called glibtool on this platform.}
\begin{center}
 {\tt make -f Makefile.osx lib}
\end{center}
%
\comment{
On some platforms the command
 {\tt make libinstall} may work properly, making and installing the
 Smodels library (by default installed into {\tt /usr/local/lib}).  On
 other platforms, {\tt make lib} may work properly, but the
 installation may need to be done by hand.
}
%
  If the compilation step ran successfully, there should be a file
  {\tt libsmodels.so} (or {\tt libsomodels.dylib} on MacOS X or {\tt
    libsmodels.dll} on Windows...) in {\tt \$XASPDIR/smodels/.libs}
  \item Change directory back to {\tt \$XASPDIR}
\end{enumerate}

\comment{
\item {\em Making the Smodels include files visible to XASP.}  This
  step may not be necessary on all systems, but it is simple to do by
  executing the command
%
\begin{verbatim}
sh makelinks.sh <path-to-smodels>
\end{verbatim}
%
which copies them to the XASP directory.
}

\item {\em Compiling the XASP files} Next, platform-specific
  compilation of XASP files needs to be performed.  This can be done
  by consulting {\tt prologMake.P} and executing the goal
\begin{center}
  {\tt ?- make.}
\end{center}
It is important to note that under \version{}, code compiled by the
single threaded engine will only be executable by the single threaded
engine, and code compiled by the multi-threaded engine will only be
executable by the multi-threaded engine.
%
\item {\em Checking the Installation} 
%
To see if the installation is working properly, cd to the subdirectory
{\tt tests} and type: 

{\tt sh testsuite.sh <\$XSBDIR>}

If the test suite succeeded it will print out a message along the lines of 

\begin{small}
{\tt PASSED testsuite for /Users/terranceswift/XSBNEW/XSB/config/powerpc-apple-darwin7.5.1/bin/xsb}
\end{small}

\end{enumerate}

\subsection{Installing XASP under Windows using Cygwin}

To install XASP under Windows, you must use \version{} of XSB or later
and Version 2.31 or later of Smodels~\footnote{This section was
  written by Goncalo Lopes.}.  You should also have a recent version
of Cygwin (e.g. 1.5.20 or later) with all the relevant development
packages installed, such as {\tt devel}, {\tt make}, {\tt automake},
{\tt patchtools}, and possibly {\tt x11} (for {\tt makedepend})
Without an appropriate Cygwin build environment many of these steps
will simply fail, sometimes with quite cryptic error messages.

\begin{enumerate}
\item {\em Patch and Compile Smodels}\ First, uncompress {\tt
  smodels-2.31.tar.gz} in some directory, (for presentation purposes
  we use {\tt /cygdrive/c/smodels-2.31} --- that is,
  \verb|c:\smodels-2.31|). After that, you must apply the patch
  provided with this package. This patch enables the creation of a DLL
  from Smodels. Below is a sample session (system output omitted) with
  the required commands:
%
\begin{verbatim}
$ cd /cygdrive/c/smodels-2.31
$ cat $XSB/packages/xasp/patch-smodels-2.31 | patch -p1
$ make lib
\end{verbatim}
%
After that, you should have a file called {\tt smodels.dll} in the
current directory, as well as a file called {\tt smodels.a}. You
should make the former "visible" to Windows. Two alternatives are
either (a) change the {\tt PATH} environment variable to contain
\verb|c:\smodels-2.31|, or (b) copy {\tt smodels.dll} to some other
directory in your PATH (such as \verb|c:\windows|, for instance).  One
simple way to do this is to copy {\tt smodels.dll} to {\tt
  \$XSB/config/i686-pc-cygwin/bin}, {\em after} the configure XSB step
(step 2), since that directory has to be in your path in order to make
XSB fully functional.

\item{\em Configure XSB.}\ In order to properly configure XSB, you
  must tell it where the Smodels sources and library (the {\tt
    smodels.a} file) are. In addition, you must compile XSB such that
  it doesn't use the Cygwin DLL (using the {\tt -mno-cygwin} option
  for gcc). The following is a sample command:
%
\begin{verbatim}
$ cd $XSB/build
$ ./configure --enable-no-cygwin -with-smodels="/cygdrive/c/smodels-2.31''
\end{verbatim}
%
You can optionally include the extended Cygwin w32 API using the
configuration option \verb|--with-includes=<PATH_TO_API>|, (this
allows XSB's build procedure to find {\tt makedepend} for instance),
but you'll probably do fine with just the standard Cygwin apps.

There are some compiler variables which may not be automatically set
by the configure script in {\tt xsb\_config.h}, namely the
configuration names and some activation flags. To correct this, do the
following:

\begin{enumerate}
\item  cd to {\tt \$XSB/config/i686-pc-cygwin}
\item  open the file {\tt xsb\_config.h} and add the following lines:
\begin{verbatim}
	#define CONFIGURATION "i686-pc-cygwin"
	#define FULL_CONFIG_NAME "i686-pc-cygwin"
	#define SLG_GC
\end{verbatim}
\end{enumerate}

(Still more flags may be needed depending on Cygwin configuration)

After applying these changes, cd back to the {\tt \$XSB/build}
directory and compile XSB:
%
\begin{verbatim}
$ ./makexsb
\end{verbatim}
%
Now you should have in {\tt \$XSB/config/i686-pc-cygwin/bin} directory
both a {\tt xsb.exe} and a {\tt xsb.dll}. 

\item{\em Compiling XASP.}\ 
First, go to the XASP directory and execute the {\tt makelinks.sh}
script in order to make the headers and libraries in Smodels be
accessible to XSB, i.e.:
%
\begin{verbatim}
$ cd $XSB/packages/xasp
$ sh makelinks.sh /cygdrive/c/smodels-2.31
\end{verbatim}
%
Now you must copy the {\tt smoMakefile} from the {\tt config}
directory to the {\tt xasp} directory and run both its directives:
%
\begin{verbatim}
$ cp $XSB/config/i686-pc-cygwin/smoMakefile .
$ make -f smoMakefile module
$ make -f smoMakefile all
\end{verbatim}
%
At this point, you can consult {\tt xnmr} as you can with any other
package, or xsb with the {\tt xnmr} command line parameter, like this:
(don't forget to add XSB bin directory to the {\tt \$PATH} environment
variable)
%
\begin{verbatim}
$ xsb xnmr
\end{verbatim}
%
Lots of error messages will probably appear because of some runtime
load compiler, but if everything goes well you can ignore all of them
since your xasppkg will be correctly loaded and everything will be
functioning smoothly from there on out.
\end{enumerate}


\section{The Smodels Interface}
%
The Smodels interface contains two levels: the \emph{cooked} level and
the \emph{raw} level.  The cooked level interns rules in an XSB
\emph{clause store}, and translates general weight constraint rules
\cite{SiNS02} into a \emph{normal form} that the Smodels engine can
evaluate.  When the programmer has determined that enough clauses have
been added to the store to form a semantically complete sub-program,
the program is \emph{committed}.  This means that information in the
clauses is copied to Smodels and interned using Smodels data
structures so that stable models of the clauses can be computed and
examined.  By convention, the cooked interface ensures that the atom
{\tt true} is present in all stable models, and the atom {\tt false}
is false in all stable models.  The raw level models closely the
Smodels API, and demands, among other things, that each atom in a
stable sub-program has been translated into a unique integer.  The raw
level also does not provide translation of arbitrary weight constraint
rules into the normal form required by the Smodels engine.  As a
result, the raw level is significantly more difficult to directly use
than the cooked level.  While we make public the APIs for both the raw
and cooked level, we provide support only for users of the cooked
interface.

As mentioned above Smodels extends normal programs to allow weight
constraints, which can be useful for combinatorial problems.  However,
the syntax used by Smodels for weight constraints does not follow ISO
Prolog syntax so that the XSB syntax for weight constraints differs in
some respects from that of Smodels.  Our syntax is defined as follows,
where \emph{A} is a Prolog atom, \emph{N} a non-negative integer, and
\emph{I} an arbitrary integer.

\begin{itemize}

\item {\em GeneralLiteral ::= WeightConstraint $|$ Literal }

\item {\em WeightConstraint ::= weightConst(Bound,WeightList,Bound) }

\item {\em WeightList ::= List of WeightLiterals }

\item {\em WeightLiteral ::= Literal $|$ weight(Literal,N) }

\item {\em Literal ::= A $|$ not(A) }

\item {\em Bound ::== I $|$ {\tt undef} }

\end{itemize}

Thus an example of a weight constraint might be: 
\begin{itemize}
\item {\tt weightConst(1,[weight(a,1),weight(not(b),1)],2)}
\end{itemize}
We note that if a user does not wish to put an upper or lower bound on
a weight constraint, she may simply set the bound to {\tt undef} or to
an integer less than {\tt 0}.  
 
The intuitive semantics of a weight constraint
{\tt weightConst(Lower,WeightList,Upper)}, in which {\tt List} is is
list of \emph{WeightLiterals} that it is true in a model \emph{M} whenever
the sum of the weights of the literals in the constraint that are true
in \emph{M} is between the lower {\tt Lower} and {\tt Upper}.  Any literal
in a \emph{WeightList} that does not have a weight explicitly attached
to it is taken to have a weight of \emph{1}.

In a typical session, a user will initialize the Smodels interface,
add rules to the clause store until it contains a semantically
meaningful sub-problem.  He can then specify a compute statement if
needed, commit the rules, and compute and examine stable models via
backtracking.  If desired, the user can then re-initialize the
interface, and add rules to or retract rules from the clause store
until another semantically meaningful sub-program is defined; and then
commit, compute and examine another stable model \footnote{Currently,
only normal rules can be retracted.}.

The process of adding information to a store and periodically
evaluating it is vaguely reminiscent of the Constraint Logic
Programming (CLP) paradigm, but there are important differences.  In
CLP, constraints are part of the object language of a Prolog program:
constraints are added to or projected out of a constraint store upon
forward execution, removed upon backwards execution, and iteratively
checked.  When using this interface, on the other hand, an XSB program
essentially acts as a compiler for the clause store, which is treated
as a target language.  Clauses must be explicitly added or removed
from the store, and stable model computation cannot occur
incrementally -- it must wait until all clauses have been added to the
store.  We note in passing that the {\tt xnmr} module provides an
elegant but specialized alternative.  {\tt xnmr} integrates stable
models into the object language of XSB, by computing ""relevant""
stable models from the the residual answers produced by query
evaluation.  It does not however, support the weighted constraint
rules, compute statements and so on that this module supports.

Neither the raw nor the cooked interface currently supports explicit
negation.

Examples of use of the various interfaces can be found in the
subdirectory {\tt intf\_examples}

\begin{description}
\ouritem{smcInit}
\index{\texttt{smcInit/0}} 
%
Initializes the XSB clause store and the Smodels API.  This predicate
must be executed before building up a clause store for the first time.
The corresponding raw predicate, {\tt smrInit(Num)}, initializes the
Smodels API assuming that it will require at most {\tt Num} atoms.

\ouritem{smcReInit}
\index{\texttt{smcReInit}} 
%
Reinitializes the Smodels API, but does \emph{not} affect the XSB
clause store.  This predicate is provided so that a user can reuse
rules in a clause store in the context of more than one sub-program.

\ouritem{smcAddRule(+Head,+Body)}
\index{\texttt{smcAddRule/2}} 
%
Interns a ground rule into the XSB clause store.  {\tt Head} must be a
\emph{GeneralLiteral} as defined at the beginning of this section, and
     {\tt Body} must be a list of \emph{GeneralLiterals}.  Upon
     interning, the rule is translated into a normal form, if
     necessary, and atoms are translated to unique integers.  The
     corresponding raw predicates, {\tt smrAddBasicRule/3}, {\tt
       smrAddChoiceRule/3}, {\tt smrAddConstraintRule/4}, and {\tt
       smrAddWeightRule/3} can be used to add raw predicates
     immediately into the SModels API.

\ouritem{smcRetractRule(+Head,+Body)}
\index{\texttt{smcRetractRule/2}} 
%
Retracts a ground (basic) rule from the XSB clause store.  Currently,
this predicate cannot retract rules with weight constraints: {\tt
  Head} must be a \emph{Literal} as defined at the beginning of this
section, and {\tt Body} must be a list of \emph{GeneralLiterals}.

\ouritem{smcSetCompute(+List)}
\index{\texttt{smcCompute/1}} 
%
Requires that {\tt List} be a list of literals -- i.e. atoms or the
default negation of atoms).  This predicate ensures that each literal
in {\tt List} is present in the stable models returned by Smodels.  By
convention the cooked interface ensures that {\tt true} is present and
{\tt false} absent in all stable models.  After translating a literal
it calls the raw interface predicates {\tt smrSetPosCompute/1} and
{\tt smrSetNegCompute/1}

\ouritem{smcCommitProgram}
\index{\texttt{smcCommitProgram/0}} 
%
This predicate translates all of the clauses from the XSB clause store
into the data structures of the Smodels API.  It then signals to the
API that all clauses have been added, and initializes the Smodels
computation.  The corresponding raw predicate, {\tt smrCommitProgram},
performs only the last two of these features.

\ouritem{smComputeModel}
\index{\texttt{smcComputeModel/0}} 
%
This predicate calls Smodels to compute a stable model, and succeeds
if a stable model can be computed.  Upon backtracking, the predicate
will continue to succeed until all stable models for a given program
cache have been computed.  {\tt smComputeModel/0} is used by both the
raw and the cooked levels.

\ouritem{smcExamineModel(+List,-Atoms)}
\index{\texttt{smcExamineModel/2}} 
%
{\tt smcExamineModel/(+List,-Atoms)} filters the literals in {\tt
  List} to determine which are true in the most recently computed
stable model.  These true literals are returned in the list {\tt
  Atoms}.  {\tt smrExamineModel(+N,-Atoms)} provides the corresponding
raw interface in which integers from {\tt 0} to {\tt N}, true in the
most recently computed stable model, are input and output.

\ouritem{smEnd}
\index{\texttt{smcEnd/0}} 
%
Reclaims all resources consumed by Smodels and the various APIs.  This
predicate is used by both the cooked and the raw interfaces.

\ouritem{print\_cache}
\index{\texttt{print\_cache/0}} 
%
This predicate can be used to examine the XSB clause store, and may
be useful for debugging.

\end{description}

\subsection{Using the Smodels Interface with Multiple Threads}
%
If XASP has been compiled under the multi-threaded engine, the Smodels
interface will be fully thread-safe: this means that Smodels and all
interface predicates described in this section can be used
concurrently by different threads.  In multi-threaded XASP, each XSB
thread can initialize and query its own instance of Smodels, and build
up its own private clause store at both the cooked and raw levels
(shared clause stores are not yet available).
Figure~\ref{fig:smodelsmt} provides a simple example of how this can
be done.  For each thread that will generate stable models, a message
queue is created that will be used to communicate back results.  Two
threads are then created and these threads concurrently add rules to
their private clause stores, call Smodels, and send the results back
to the calling thread using the appropriate message queue.  Of course
the example here is just one of many possible: answers could be
returned using different configurations of message queues, through
shared tables, through shared asserted code, and so on. 

%-------------------------------------------------------------------------
\begin{figure}[hbtp]
\begin{small}
\begin{verbatim}
:- ensure_loaded(xasp).
:- import smcInit/0, smcAddRule/2, smcCommitProgram/0 smcSetCompute/1, 
          smComputeModel/0, smcExamineModel/1, smEnd/0 from sm_int.
:- import thread_create/1 from thread.
:- import thread_get_message/2,  thread_send_message/2, message_queue_create/1 from mutex_xsb.

test:- 
     message_queue_create(Queue1),
     message_queue_create(Queue2),
     thread_create(test1(Queue1)),
     thread_create(test2(Queue2)),
     read_models(Queue1),
     read_models(Queue2).

test1(Queue) :-
     smcInit,
     smcAddRule(a1,[]),
     smcAddRule(b1,[]),
     smcAddRule(d1,[a1,not(c1)]),
     smcAddRule(c1,[b1,not(d1)]),
     smcCommitProgram,
     write('All Solutions: '),nl,
     (   smComputeModel,
         smcExamineModel(Model),
         thread_send_message(Queue,solution(program1,Model)),
         fail
     ;
         thread_send_message(Queue,no_more_solutions),
         smEnd  ).

test2(Queue) :-
     smcInit,
     smcAddRule(a2,[]),
     smcAddRule(b2,[]),
     smcAddRule(d2,[a2,not(c2)]),
     smcAddRule(c2,[b2,not(d2)]),
     smcCommitProgram,
     write('All Solutions: '),nl,
     (   smComputeModel,
         smcExamineModel(Model),
         thread_send_message(Queue,solution(program2,Model)),
         fail
     ;
         thread_send_message(Queue,no_more_solutions),
         smEnd  ).

read_models(Queue):- 
     repeat,
     thread_get_message(Queue,Message),
     (Message = no_more_solutions ->
         true
       ; writeln(Message),
         fail ).

\end{verbatim}
\end{small}
\caption{Using the Smodels Interface with Multi-Threading} \label{fig:smodelsmt}
\end{figure}
%-------------------------------------------------------------------------



\section{The xnmr\_int Interface}.
%
This module provides the interface from the {\tt xnmr} module to
Smodels.  It does not use the {\tt sm\_int} interface, but rather
directly calls the Smodels C interface, and can be thought of as a
special-purpose alternative to {\tt sm\_int}.
%
\begin{description}
\ouritem{init\_smodels(+Query)}
\index{\texttt{init\_smodels/1}}
%
Initializes smodels with the residual program produced by evaluating
{\tt Query}.  {\tt Query} must be a call to a tabled predicate that is
currently completely evaluated (and should have a delay list)

\ouritem{atom\_handle(?Atom,?AtomHandle)} 
\index{\texttt{atom\_handle/2}}
% 
The {\em handle} of an atom is set by {\tt init\_smodels/1} to be an
integer uniquely identifying each atoms in the residual program (and
thus each atom in the Herbrand base of the program for which the
stable models are to be derived).  The initial query given to
{\tt init\_smodels} has the atom-handle of 1.

\ouritem{in\_all\_stable\_models(+AtomHandle,+Neg)}
\index{\texttt{in\_all\_stable\_models/2}}
%
{\tt in\_all\_stable\_models/2} returns true if {\tt Neg} is 0 and the
atom numbered {\tt AtomHandle} returns true in all stable models (of
the residual program set by the previous call to {\tt
  init\_smodels/1}).  If {\tt Neg} is nonzero, then it is true if the
atom is in NO stable model.

\ouritem{pstable\_model(+Query,-Model,+Flag)}
\index{\texttt{pstable\_model/3}}
%
returns nondeterministically a list of atoms true in the partial
stable model total on the atoms relevant to instances of {\tt Query},
if {\tt Flag} is 0.  If {\tt Flag} is 1, it only returns models in
which the instance of {\tt Query} is true.

\ouritem{a\_stable\_model}
\index{\texttt{a\_stable\_model/0}}
%
This predicate invokes Smodels to find a (new) stable model (of the
program set by the previous invocation of {\tt init\_smodels/1}.)  It
will compute all stable models through backtracking.  If there are no
(more) stable models, it fails.  Atoms true in a stable model can be
examined by {\tt in\_current\_stable\_model/1}.

\ouritem{in\_current\_stable\_model(?AtomHandle)} 
\index{\texttt{in\_current\_stable\_model/1}}
%
This predicate is true of handles of atoms true in the current stable
model (set by an invocation of {\tt a\_stable\_model/0}.)

\ouritem{current\_stable\_model(-AtomList)}
\index{\texttt{current\_stable\_model/1}}
%
returns the list of atoms true in the current stable model.

\ouritem{print\_current\_stable\_model}
\index{\texttt{print\_current\_stable\_model/0}}
%
prints the current stable model to the stream to which answers are
sent (i.e {\tt stdfbk})

\end{description}
