<html>
<body>
<TABLE>
<TR>
	<TD><IMG SRC="supplier.gif"></TD>
        <TD><H1>Virtual Supplier, Inc.</H1></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="custserv.gif"></TD>
	<TD VALIGN="top">
	<A HREF="/custsrv/">customer service</A>
	</TD>
</TR>
<FORM METHOD="POST" ACTION="http://www.supplier.com/search_results.html">
<TR>
    <TD VALIGN="top">
        <INPUT TYPE="image" SRC="search.gif">
    </TD>
    <TD VALIGN="top">
        <INPUT TYPE="text" SIZE="15" NAME="VALUE"><BR>
    </TD>
    <TD VALIGN="top">
        <INPUT TYPE="radio" NAME="ATTR_ID" VALUE="10005" checked>Keywords<BR>
        <INPUT TYPE="radio" NAME="ATTR_ID" VALUE="10000">Part#
    </TD>
</TR>
</FORM>
</TABLE>
</body>
</html>
