<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://www.w3.org" by "philipd@w3.org" r (SS~~000 1 SS~~100 1))' />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "philipd@w3.org" for "http://www.w3.org" on "1996.04.16T08:15-0500" r (n 0 s 0 v 0 l 0))' />
<meta name="revision" content="$Id: w3c.html,v 1.3 2010/08/19 15:03:38 spyrosh Exp $" />
<link rel="stylesheet" type="text/css" href="StyleSheets/home" />

<title>W3C - The World Wide Web Consortium</title>
</head>
<body>
<table border="0" cellspacing="5">
<tr valign="top">
<td colspan="2">
<h1> <img alt="The World Wide Web Consortium (W3C)" height="48" width="315" src="Icons/WWW/w3c_main" /></h1>

<h2><i>Leading the Web to its Full Potential...</i></h2>

<h2>Guidelines for Accessible Web Authoring become a Recommendation</h2>

<p>
As a collaborative medium, the Web demands that people be able to
create content -- not just read it -- regardless of disability. The
newest W3C Recommendation, "<a
href="TR/2000/REC-ATAG10-20000203">Authoring Tool Accessibility
Guidelines 1.0</a>," explains to authoring tool developers how to
design accessible tools that produce accessible Web content.  "The
Web, and the world, thrive on information which is accessible to all,"
says W3C Director <strong>Tim Berners-Lee</strong>. "Tools built using
these guidelines will make this much easier."  (<a
href="2000/02/ATAG-PressRelease.html.en">Press Release</a>, <a
href="2000/02/ATAG-Testimonial.html">Testimonials</a>, <a
href="2000/02/ATAG-FAQ.html.en">Fact Sheet</a>).</p>

<p>Related materials:</p>

<ul>
<li><a href="TR/2000/REC-ATAG10-20000203/atag10-chklist">Checklist
    for Authoring Tool Accessibility Guidelines 1.0</a>.</li>
<li><a href="TR/2000/NOTE-ATAG10-TECHS-20000203/">Techniques
    for Authoring Tool Accessibility Guidelines 1.0</a>.</li>
<li><a href="TR/1999/WAI-WEBCONTENT-19990505">Web Content
Accessibility Guidelines 1.0</a> Recommendation.</li>
<li><a href="TR/2000/CR-UAAG10-20000128">User Agent Accessibility
Guidelines 1.0</a> Candidate Recommendation.</li>
</ul>

<p>Other news:</p>

<ul>
<li>27 February - 2 March: Meet W3C at 
<a href="http://www.gca.org/attend/2000_conferences/xtech_2000/">XTech
2000</a> in San Jose, California (USA). 
Talk with XML Working Group participants at the <a
href="http://www.gca.org/attend/2000_conferences/xtech_2000/currentmeetings.htm">schema and query town hall meetings</a>.
</li>
<li>24 February - 1 March: Meet W3C at
<a href="http://www.messe.de/index_e.html">CeBit</a> in Hannover,
Germany. You will find people of W3C at the
<a href="Consortium/Offices">W3C Office</a> stand hosted by 
<a href="http://www.gmd.de/">GMD</a>, in Halle 16, Stand D 59. 
</li>
<li>First Public Working Draft of <a href="/TR/2000/WD-xmlquery-req-20000131">XML Query Requirements</a> is available.</li>
<li><a href="TR/xhtml1/">XHTML 1.0</a> becomes a W3C
Recommendation. Read the 
<a href="2000/01/xhtml-pressrelease.html.en">Press Release</a>
and <a href="2000/01/xhtml-test.html">Testimonials</a>.
Validate your HTML and XHTML with the <a
href="http://validator.w3.org/">W3C HTML and XHTML Validator</a>.</li>
</ul>

<p> <a href="News/">...past W3C news</a></p>

<hr />
<table>
<tr valign="top">
<td>
<h4 class="resource"> <a href="TR/">Technical Reports</a></h4>

<p> <span class="resource"> W3C's specifications, including current
Recommendations, Working Drafts, and Notes. <a href= 
"Consortium/Translation/">Translations of technical
reports</a>.</span></p>
</td>
<td>
<h4 class="resource"> <a href="Consortium/">About W3C</a></h4>

<p> <span class="resource"> <a href="Consortium/Contact">
Contact&nbsp;W3C</a> / <a href="Consortium/Prospectus/Joining">
Join&nbsp;W3C</a> / <a href="Consortium/Process/">Process</a><br />
 <a href="Consortium/Member/List">The&nbsp;Members</a> / <a href= 
"People/">The&nbsp;Team</a> / <a href="Consortium/Offices/">
The&nbsp;Offices</a> / <a href="Consortium/Recruitment/">Employment
at W3C</a></span></p>
</td>
</tr>

<tr valign="top">
<td>
<h4 class="resource"> <a href="Member/">Member Area</a></h4>

<p> <span class="resource"> For W3C Member employees only. Get a <a
href="http://cgi.w3.org/MemberAccess/">personal
password</a>.</span></p>
</td>
<td>
<h4 class="resource"> <a href="Press/">Press Information</a></h4>

<p> <span class="resource"> Contacts, news releases, W3C in the
press</span></p>
</td>
<td></td>
</tr>

<tr valign="top">
<td colspan="2">
<form method="get" action=
"http://search.w3.org/Public/cgi-bin/query"><p><input type="hidden"
name="mss" value="simple" /> <input type="hidden" name="pg" value=
"q" /> <input type="hidden" name="what" value="web" /> <input type= 
"hidden" name="fmt" value="." />Search <select name="filter">
<option value="all" selected="selected">W3C site and public mailing
lists archives</option>
<option value="w3c">W3C site only</option>
<option value="lists">W3C public mailing lists archives
only</option>
</select><br />
 <input type="text" size="30" name="q" maxlength="800" value="" />
<input type="submit" value="Submit" alt="search" name="search" />
</p>
</form>
</td>
</tr>
</table>
</td>
<td valign="top" id="actlist">
<dl>
<dt> <a href="UI/">User&nbsp;Interface&nbsp;Domain</a></dt>

<dd><span class="activity"><a href="DOM/">
Document&nbsp;Object&nbsp;Model:&nbsp; <acronym title="Document 
Object Model">DOM</acronym></a></span></dd>

<dd><span class="activity"><a href="Graphics/">
Graphics</a>:&nbsp;</span> <span class="activity"><a href= 
"Graphics/SVG"> <acronym title="Scalable Vector Graphics">
SVG</acronym></a></span>,&nbsp;<span class="activity"><a href= 
"Graphics/WebCGM"> <acronym title="Web">
WebCGM</acronym></a></span></dd>

<dd><span class="activity"><a href="MarkUp/"><acronym title= 
"Hypertext Markup Language">HTML</acronym></a></span></dd>

<dd><span class="activity"><a href="International/">
Internationalization</a></span></dd>

<dd><span class="activity"><a href="Math/">Math: <acronym title= 
"Math Markup Language">MathML</acronym></a></span></dd>

<dd><span class="activity"><a href="Mobile/">Mobile
Access</a></span></dd>

<dd><span class="activity"><a href="Style/">
Style&nbsp;Sheets:</a></span>&nbsp; <span class="activity"><a href= 
"Style/CSS"><acronym title="Cascading Style Sheets">
CSS</acronym></a></span>,&nbsp;<span class="activity"><a href= 
"Style/XSL"><acronym title="Extensible Style Language">
XSL</acronym></a></span></dd>

<dd><span class="activity"><a href="AudioVideo/">Synchronized
Multimedia:&nbsp;<acronym title="Synchronized Multimedia 
Integration Language">SMIL</acronym></a></span></dd>

<dd><span class="activity"><a href="TV">
Television&nbsp;and&nbsp;the&nbsp;Web</a></span></dd>

<dd><span class="activity"><a href="Voice/">Voice
Browser</a></span></dd>

<dt> <a href="TandS/">
Technology&nbsp;and&nbsp;Society&nbsp;Domain</a></dt>

<dd><span class="activity"><a href="ECommerce/">
Electronic&nbsp;Commerce</a></span></dd>

<dd><span class="activity"><a href="Metadata/">
Metadata:</a></span>&nbsp;<span class="activity"><a href= 
"Metadata/RDF"><acronym title="Resource Description Framework">
RDF</acronym></a></span>,&nbsp;<span class="activity"><a href=
"PICS/"><acronym title="Platform for Internet Content Selection">
PICS</acronym></a></span></dd>

<dd><span class="activity"><a href="P3P/">Privacy:&nbsp;<acronym
title="Platform for Privacy Preferences">
P3P</acronym></a></span></dd>

<dd><span class="activity"><a href="Signature/">XML
Signature</a></span></dd>

<dt> <a href="Architecture/">Architecture Domain</a></dt>

<dd><span class="activity"><a href="Protocols/"><acronym title= 
"Hypertext Transfer Protocol">HTTP</acronym></a></span></dd>

<dd><span class="activity"><a href="WCA/">
Web&nbsp;Characterization</a></span></dd>

<dd><span class="activity"><a href="XML/"><acronym title= 
"Extensible Markup Language">XML</acronym></a></span></dd>

<dt> <a href="WAI/">Web&nbsp;Accessibility&nbsp;Initiative</a></dt>

<dd><span class="activity"><a href= 
"http://www.w3.org/WAI/#Guidelines">WAI Accessibility
Guidelines</a></span></dd>

<dd><span class="activity"><a href="http://www.w3.org/WAI/#IPO">
WAI International Program Office</a></span></dd>

<dd><span class="activity"><a href= 
"http://www.w3.org/WAI/#TechnicalActivity">WAI Technical
Activity</a></span></dd>

<dt> <a href="Status">
W3C&nbsp;Open&nbsp;Source&nbsp;Software</a></dt>

<dd><span class="activity"><a href="Amaya/">Amaya
browser/editor</a></span></dd>

<dd><span class="activity"><a href="Jigsaw/">Jigsaw Web
server</a></span></dd>

<dd><span class="activity"><a href="Library/">Libwww protocol
library</a></span></dd>

<dd><span class="activity"><a href="People/Raggett/tidy/">HTML Tidy
Utility</a></span></dd>

<dt> W3C Services</dt>

<dd><span class="activity"><a href="WWW/">About the
Web</a></span></dd>

<dd><span class="activity"><a href="History/">Web
History</a></span></dd>

<dd><span class="activity"><a href="http://validator.w3.org/">
HTML&nbsp;Validation&nbsp;Service</a></span></dd>

<dd><span class="activity">CSS2 Package</span>:</dd>

<dd><span class="activity">&middot; <a href="StyleSheets/Core/">W3C
Core Styles</a></span></dd>

<dd><span class="activity">&middot; <a href= 
"http://jigsaw.w3.org/css-validator/">
CSS2&nbsp;Validation&nbsp;Service</a></span></dd>

<dd><span class="activity">&middot; <a href="Style/CSS/Test/">CSS
Test Suite</a></span></dd>

<dd><span class="activity"><a href="Mail">Mailing
Lists</a></span></dd>

<dt> W3C Web Site</dt>

<dd><span class="activity"><a href="http://search.w3.org/Public/">
Search</a></span></dd>

<dd><span class="activity"><a href="Help/">Help navigating the
site</a></span></dd>

<dt> Historical</dt>

<dd><span class="activity"><a href="http://www.w3j.com/">Web
Journal</a></span></dd>

<dd><span class="activity"><a href="/vl/">Virtual
Library</a></span></dd>

<dd><span class="activity"><a href="Daemon/">CERN
Server</a></span></dd>
</dl>
</td>
</tr>
</table>

<hr />
<p>W3C is hosted by the <a href="http://www.lcs.mit.edu/">
Laboratory for Computer Science</a> at <a href=
"http://web.mit.edu/">MIT</a>, by <a href="http://www.inria.fr/">
INRIA</a> and <a href="http://www.keio.ac.jp/">Keio University</a>
with support from <a href="Consortium/Prospectus/DARPA.html">
DARPA</a> and the <a href="http://europa.eu.Int/">European
Commission</a>.</p>

<p><a href="http://www.lcs.mit.edu/"><img alt="MIT/LCS" 
height="48" width="48" border="0" src="Icons/MIT/mit_48x48" /></a> <a href= 
"http://www.inria.fr/"><img alt="INRIA" height="48"
width="48" border="0" src="Icons/WWW/inria_48x48" /></a><a href= 
"http://www.keio.ac.jp/"><img alt="Keio" height="48"
width="48" border="0" src="Icons/keio.gif" /></a> <a href=
"http://www.darpa.mil/"><img alt="DARPA" height="48"
width="80" border="0" src="Icons/DARPA/globe_80x48" /></a> <a href= 
"http://europa.eu.Int/"><img alt="CEC" height="48" width="48" border="0" src= 
"Icons/Europe/cec.gif" /></a></p>

<hr />
<p>
<a href="http://validator.w3.org/"><img src="Icons/valid-xhtml10"
alt="Valid XHTML 1.0!"
height="31" width="88" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/"><img src="Icons/valid-css"
alt="Valid CSS1!"
height="31" width="88" border="0" /></a>
</p>

<address><a href="Help/Webmaster">Webmaster</a><br />
 Last modified: $Date: 2010/08/19 15:03:38 $</address>

<p class="copyright"><a rel="Copyright" href= 
"Consortium/Legal/ipr-notice#Copyright"><br />
Copyright</a> &copy; 1994-2000 <a href=""><abbr title="World Wide 
Web Consortium">W3C</abbr></a><sup>&reg;</sup> (<a href= 
"http://www.lcs.mit.edu/"><abbr title="Massachusetts Institute of 
Technology">MIT</abbr></a>, <a href="http://www.inria.fr/"><abbr
lang="fr" title="Institut National de Recherche en Informatique et 
Automatique">INRIA</abbr></a>, <a href="http://www.keio.ac.jp/">
Keio</a>), All Rights Reserved. W3C <a href= 
"Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a
href="Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a
rel="Copyright" href="Consortium/Legal/copyright-documents">
document use</a> and <a rel="Copyright" href= 
"Consortium/Legal/copyright-software">software licensing</a> rules
apply. Your interactions with this site are in accordance with our
<a href="Consortium/Legal/privacy-statement#Public">public</a> and
<a href="Consortium/Legal/privacy-statement#Members">Member</a>
privacy statements.</p>
</body>
</html>

