<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Contact Us</title>
</head>

<body>
<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>
<h1>Contact Us</h1>

<form action="sendemail.php" method="post">
<input type="HIDDEN" name="post_message" value="y">

<p>Please contact us at xsb-development@lists.sourceforge.net or xsb-users@lists.sourceforge.net:</p>
<br>
<table>
  <tr>
    <td>
      <b>Subject:</b>
    </td>
    <td>
      <input type="TEXT" name="subject" value="" size="15"
      maxlength="45">
    </td>
  </tr>
  <tr>
    <td>
      <b>Return Address:</b>
    </td>
    <td>
      <input type="TEXT" name="address" value="" size="15"
      maxlength="45">
    </td>
  </tr>
  <tr>
    <td>
      <b>Message:</b>
    </td>
    <td>
      <textarea name="body" rows="5" cols="50" value="" wrap="soft">
      </textarea>
    </td>
  </tr>
</table>
</form>

<br>


<hr>
<address>Email: <a href="mailto:xsb-users@lists.sourceforge.net" >xsb-users@lists.sourceforge.net</a></address>
<!-- hhmts start -->Last modified: $Id: contactus.html,v 1.5 2010/08/19 15:03:36 spyrosh Exp $<!-- hhmts end -->
</body> </html>
