<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Downloads</title>
</head>

<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>

<h1>Downloads</h1>

<ul>
<li>
Tarred, gzipped source code for XSB and its packages including system
manuals in pdf format <a href="XSB.tar.gz" >(download)</a>
</li>
<li>
Darwin Binaries.  Tarred, gzipped source code for XSB and its packages
including system manuals in pdf format, along binaries made under Mac
OS X 10.5.6 for the following configurations:
<ul>
<li>sequential, 32-bit, local
<li>sequential, 32-bit, batched
<li>sequential, 64-bit, local
<li>mt, 32-bit, local
<li>mt, 64-bit, local
</ul>
<a href="XSBDarwin.tar.gz" >(download)</a>
</li>
</ul>


<hr>
<!-- hhmts start -->Last modified: $Id: downloads.html,v 1.4 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>



