<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Eclipse Plugin for XSB</title>
</head>

<body>
  <li>
<a href="http://eclipse.ime.usp.br/projetos/grad/plugin-prolog/index.html">The Eclipse Plugin for Prolog Homepage</a>
  </li>

<p>
This link provides information about a basic Eclipse Plugin for
Prolog.  Using the plugin, the Eclipse workspace gives access to the
Prolog command-line interface, and the editor gives syntactic
highlighting for Prolog.  The plugin works fine for XSB and has
allowed some users to use Eclipse as their XSB development
environment.  It was apparently written for Ciao, so their
logo appears in several places, but there seems to be nothing
Ciao-specific in the plugin.
</p>

<p>
We do not have the resources to actively maintain or extend the plugin
ourselves, but welcome support for the Eclipse Prolog environment by
the community.
</p>


</body> 
</html>
