<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>XSB</title>
</head>

<body>
<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>

<h1>Welcome to the home of XSB!</h1>

<div class="figure"> <p><img class="scaled" src="xsb-logo.png"
alt="XSB Logo" height="200" width="250"> </p> </div>

<p><strong>XSB</strong> is a Logic Programming and Deductive Database
system for Unix and Windows. It is being developed at a number of
institutions, including
the <a href="http://www.cs.stonybrook.edu/">Computer Science
Department</a> of <a href="http://www.stonybrook.edu/" >Stony Brook
University</a>, <a href="http://www.unl.pt" >Universidade Nova de
Lisboa</a>, <a href="http://www.xsb.com/" >XSB,
Inc</a>, <a href="http://www.kuleuven.ac.be/" >Katholieke Universiteit
Leuven</a>, and <a href="http://www.uu.se/" >Uppsala Universitet</a>.

<p>XSB is kindly hosted by <a href="http://www.sourceforge.net"
>Sourceforge</a>. You can directly access the following resources from
here:</p>
<dir class="sf">
  <li>
  <a href="http://www.sourceforge.net/project/?group_id=1176"> Project Summary</a>
  </li>
  <li>
  <a
  href="http://sourceforge.net/project/showfiles.php?group_id=1176">
  XSB Released software</a>
  </li>
  <li>
  <a href="http://sourceforge.net/cvs/?group_id=1176" >
  CVS repository</a>
  </li>
  <li>
  <a href="http://sourceforge.net/mail/?group_id=1176"> Mailing Lists</a>
  </li>
  <li>
  <a href="http://sourceforge.net/tracker/?group_id=1176&atid=101176">
  Bug tracking</a>
  </li>
</dir>

<p>If you are new to XSB, please read the <a href="about.html"> XSB
Technical Summary</a> for an overview of its main features.</p>

<h2>Latest Full Release</h2>
<p>
<!--<a href="http://sourceforge.net/project/showfiles.php?group_id=1176"-->
<a href="downloads/downloads.html">
XSB Version 3.2</a> (Kopi Lewak) has been
fully <a href="testing.html" >tested</a> and was released on March 15,
2009. See the release notes <a href="rel_notes.html" >here</a>.</p>
<p>
<!--You can browse <a href="manual1/index.html" >Volume 1</a> and <a
href="manual2/index.html" >Volume 2</a> of the XSB Programmers' Manual
online, or download them in the following formats:-->
<p>Documentation:</p>
</p>
<dir>
  <li> The XSB download includes the manuals in pdf format, but they
  may also be downloaded separately: <a href="manual1/manual1.pdf"
  >Volume 1</a> and <a href="manual2/manual2.pdf" > Volume 2</a>.
  </li>
<!--  <li><a href="api/index.html">API Documentation</a>-->
  <li>
  The xsbdoc Documentation Generator can be used for literate XSB
    programming: <a href="packages/xsbdoc1.ps.gz">Postscript</a>;
    <a href="packages/xsbdoc1.pdf">PDF</a>
    </li>
</dir>

<h2>Related Projects</h2>
<p>These are a few open-source projects that use XSB (contact us if you would like yours added).</p>
<dir>
  <li><a href="http://flora.sourceforge.net/" >Flora</a> is an
  object-oriented language for building knowledge-intensive
  applications, which is based on the ideas of F-Logic, HiLog and
  Transaction Logic.
  </li>
  <li><a href="http://www.cs.sunysb.edu/~lmc/" >XMC</a> is the main
  product of the
  Logic-based Model Checking project.
  </li>
  <li><a href="http://logtalk.org/" >Logtalk</a> is an open source object-oriented
logic programming language that can make use of multi-threading.
  </li>
  <li><a href="http://www.openshore.org/" >OpenSHORE</a> is a hypertext
repository that stores data about and described by documents.  Access
to this information is provided as hypertext.
  </li>
</dir>

<h2>Java and Graphical Interfaces</h2>
<p>These two packages, distributed separately from XSB, provide
different levels of interfacing XSB with the Java programming
language.</p>
<dir>
  <li><a href="http://www-db.stanford.edu/~stefan/rdf/yajxb/" >YAJXB</a>
  </li>
  <li><a href="http://www.declarativa.com/interprolog" >Interprolog</a>
  </li>
</dir>
<p>
XJ provides a way to program interfaces in XSB based on Java's
Swing, and on Interprolog.</p>
<p>
<dir>
  <li><a href="http://www.xsb.com/xj.aspx" >XJ</a>
</dir>
<p>

<h2>Integrated Development Environment</h2>
The popular Eclipse toolset provides an open-source IDE that is
language independent.  Through a plugin, it has been partially
tailored to support Prolog.
<p>
<dir>
  <li><a href="eclipse.html">Eclipse Plugin for Prolog</a>
</dir>

<h2 class="ack"><a href="nsf-acks.html" > Acknowledgement of Support</a></h2>

<hr>
<address>Email: <a href="mailto:xsb-users@lists.sourceforge.net" >xsb-users@lists.sourceforge.net</a></address>
<!-- hhmts start -->Last modified: $Id: index.html,v 1.21 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>



