<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Interim Release</title>
</head>

<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>

<h1>What is an interim release?</h1>

Interim releases are provided between full releases so that important
bug fixes and new features can be made available to non-developers
earlier than they might otherwise be.  Both full and interim releases
of of XSB undergoes rigorous <a href="testing.html" >testing</a>, and are fully documented.
<p>
An interim release can differ from a full release in one of the
following ways.
</p>
<ul>
<li>
The interim release may not have been fully tested on all platforms,
or binaries for the release may not have been created (some features
are difficult to test under Windows, for instance).
</li>

<li>
The interim release may contain important bug fixes or enhancements,
but certain new features may be only partially implemented
</li>
<li>
The interim release may contain important changes, but may have, say,
a package that is temporarily broken by a chance.
</li>
</ul>

Another way of looking at it is that each full release is intended to
be "at least as good" as the last in all areas, and to contain
significant enhancements over the last release.  An interim release
contains significant enhancements over the previous release and is
suitable for most users, but it might not be suitable a small number
of users.  Release notes for an interim release indicates not only the
changes made, but the reason(s) why the release is not full.

<h1> Interim Release 3.2-pre </h1>
 
Version 3.2-pre is an almost-final release of Version 3.2, with
numerous bug-fixes and enhancements.  Its only caveat is that
configuration work needs to be done to make XASP work under Cygwin

<ul>
<li>
<a href="interim_rel_notes.html" >Release Notes</a>
</li>
<li>
Tarred, gzipped source code for XSB and its packages including system
manuals in pdf format <a href="XSB.tar.gz" >(download)</a>
</li>
</ul>


<hr>
<!-- hhmts start -->Last modified: $Id: interim.html,v 1.3 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>



