<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>The XSB System - Acknowledgements</title>
</head>

<body>
<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>

<h1>Acknowledgements</h1>

<p>
Material in this site has been partially funded by the National
Science Foundation under grants CCR-9102159, IRI-9404629, CCR-9404921,
CCR-9702681, EIA-97-5998, INT-9600598, CCR-9711386, CCR-9705998,
CCR-9876242, CCR-9805735, IIS-0072927.
</p>
<p>
Any opinions, findings, and conclusions or recommendations expressed in
this material are those of the authors and do not necessarily reflect
the views of the National Science Foundation.
</p>

<hr>
<address>Email: <a href="mailto:xsb-users@lists.sourceforge.net" >xsb-users@lists.sourceforge.net</a></address>
<!-- hhmts start -->Last modified: $Id: nsf-acks.html,v 1.4 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>
