<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>List of People: XSB Group</title>
</head>

<body>
<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>
<h1>List of People of the XSB Group</h1>

<p>XSB implementors, former implementors, and important contributors) are 
scatterred around the globe.</p>

<UL>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~luis">Luis F. Castro
  (Google, Inc)</A>
  </LI>
  <LI>
  Baoqiu Cui (IBM Almeden Research Lab)
  </LI>
  <LI><A HREF="http://www.di.fct.unl.pt/~cd"> Carlos Viergas Damasio 
  (Professor Auxiliar, Universidade Nova de Lisboa)
  </LI>
  <LI>
  Hassan Davulcu (Assistant Professor, Arizona State University)
  </LI>
  <LI>
  <A HREF="http://www.cs.kuleuven.ac.be/~bmd">Bart Demoen (Associate
  Professor; Katholieke Universitet Leuven, Belgium)</A>
  </LI>
  <LI>
  Juliana Freire (Assistant Professor, Oregon Graduate Institute)
  </LI>
  <LI>
  Ernie Johnson ( Assistant Professor, SUNY at Utica)
  </LI>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~kifer">Michael Kifer
  (Professor: SUNY Stony Brook)</A>
  </LI>
  <LI>
  <A HREF="http://asc.di.fct.unl.pt/~rfm">Rui Marques (Ph. D. student; Universidad Nova de Lisboa, Portugal)
  </LI>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~cram">C.R. Ramakrishnan
  (Assistant Professor:&nbsp;SUNY&nbsp;Stony Brook)</A>
  </LI>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~ram">I.V. Ramkrishnan
  (Professor:&nbsp;SUNY&nbsp;Stony Brook)</A>
  </LI>
  <LI>
  Prasad Rao (Bellcore)
  </LI>
  <LI><A HREF="http://www.csd.uu.edu/~kostis">Kostis Sagonas
  (Assistant Professor; Uppsala Universitet, Sweden)</A>
  </LI>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~tswift">Terrance Swift (CENTRIA,
  Universidad Nova de Lisboa, Portugal)</A>
  </LI>
  <LI>
  <A HREF="http://www.cs.sunysb.edu/~warren">David S. Warren
  (Professor:&nbsp;SUNY&nbsp;Stony Brook)</A>
  </LI>
  <LI>
  Guizhen Yang (Ph.D. Student: SUNY Stony Brook)
  </LI>
</UL>

<hr>
<address>Email: <a href="mailto:xsb-users@lists.sourceforge.net" >xsb-users@lists.sourceforge.net</a></address>
<!-- hhmts start -->Last modified: $Id: xsb-people.html,v 1.7 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>
