<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link type="text/css" rel="stylesheet" href="xsb.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>XSB System</title>
</head>

<body>
<div class="xsb-menu">
<p>
<a href="index.html" >Home</a>
<a href="research.html" >Research</a>
<a href="xsbsystem.html" >XSB System</a>
<a href="contactus.html" >Contact Us</a>
</p>
</div>
<h1>The XSB System</h1>

<p>XSB development is hosted by <a
href="http://sourceforge.com/">SourceForge</a>.</p>

<P>SourceForge is a free hosting service for <A
href="http://www.opensource.org">Open Source</A> developers which
offers, among other things, a CVS repository, mailing lists, bug
tracking, message forums, task management software, web site hosting,
permanent file archival, full backups, and total web-based
administration. A more <A
href="http://sourceforge.com/docs/site/services.php">complete
description of services</A> is available. </p>

<P>Sourceforge offers us the following services:
<UL>
  <li>
  <a href="http://sourceforge.net/bugs/?group_id=1176">Bug Tracking
  </li>
  <li>
  <a href="http://sourceforge.net/mail/?group_id=1176">Mailing Lists
  </li>
  <li>
  <a href="http://sourceforge.net/cvs/?group_id=1176">CVS Code
  Repository
  </li>
  <li>
  <a
  href="http://sourceforge.net/project/showfiles.php?group_id=1176">
  Source Code Download
  </li>
  <li>
  <a href="http://sourceforge.net/project/?group_id=1176">And
  More...</a>
  </li>
</UL>
</p>

<A href="http://sourceforge.net">
<IMG src="http://sourceforge.net/sflogo.php?group_id=1176&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo">
</A>


<hr>
<address>Email: <a href="mailto:xsb-users@lists.sourceforge.net" >xsb-users@lists.sourceforge.net</a></address>
<!-- hhmts start -->Last modified: $Id: xsbsystem.html,v 1.4 2010/08/19 15:03:36 spyrosh Exp $ <!-- hhmts end -->
</body> </html>
