<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Download the System</title>
  </head>

  <body>

<HR>
<center> <h1>Download the System</h1> </center>
<HR>

You can download the zipped file of the XSB system by clicking over one
of the following links:

<UL>
<LI><A HREF="ftp://ftp.cs.sunysb.edu/pub/XSB/XSB.tar.gz">XSB.tar.gz</A>
	<br>
This file includes all source code, examples,
<tt>manual1.ps</tt>, and <tt>manual2.ps</tt>. <p>

<LI><A HREF="ftp://ftp.cs.sunysb.edu/pub/XSB/XSB.tar.Z">XSB.tar.Z</A>
<br> This file includes all source code, examples, and
<tt>manual1.ps, manual2.ps</tt>) <P>

<LI><A HREF="ftp://ftp.cs.sunysb.edu/pub/XSB/XSBwind.zip">XSBwind.zip</A>
<br>
This is a WinZip file for Windows 95/98/NT, which includes source code,
examples, <tt>manual1.ps</tt>, <tt>manual2.ps</tt>, <tt>xsb.exe</tt>,
and <tt>xsb.dll</tt> (both <tt>xsb.exe</tt> and <tt>xsb.dll</tt> are in
the directory <tt>$XSB/config/x86-pc-windows/bin/</tt>).  If you need to
build XSB executables with other options, read the manual on how to do
this. Note: if you have Cygnus Software's Cygwin and are planning to use
it (recommended), then you should download the Unix version of XSB.
<P>
</UL>


    <hr>
    <address>Email:<a
    href="mailto:xsb-contact@cs.sunysb.edu">xsb-contact@cs.sunysb.edu
    </a></address>



<hr>
<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

  </body>
</html>
