<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Download the Executables</title>
  </head>

  <body>

<HR>
<center> <h1>Download the Executables</h1> </center>
<HR>

<!-- Sorry the executables for version 1.8 are not available right now.  Here -->
<!-- are the executables for version 1.7.2.  Please revisit this page in -->
<!-- several days. -->

<ul>
<li><b> Windows 95/NT/2000/XP </b>[<a
href="ftp://ftp.cs.sunysb.edu/pub/XSB/xsb.zip">xsb.zip</a>] <P>

<tt>xsb.zip</tt> is a WinZip file, which includes <tt>xsb.exe</tt>
(without ODBC interface), <tt>xsb_odbc.exe</tt> (with ODBC interface),
and other necessary library files.  It was compiled in Microsoft Visual
C++ 4.1. <P>

How to use it: <P>

<ul>
<li> Use WinZip to extract all the files in <tt>xsb.zip</tt> (make sure
the <b> Use Directory Names</b> check box is checked, and the <b>
Extract To</b> directory is set to the place where you want to put the
XSB system (for example, <tt>"c:"</tt>));

<li> If you set the <b>Extract To</b> directory as <tt>"c:"</tt>,
	      then the XSB system will be installed in
	      <tt>"c:\xsb"</tt>, which contains four subdirectories:
	      <tt>cmplib,emu,lib</tt>, and <tt>syslib</tt>.

<li> The executable file is <tt>c:\xsb\emu\xsb.exe</tt>.  To run it you
need to specify the path for the libraries -- you can type in a DOS
terminal: <BR> <BR>

	      <tt>C:\>\xsb\emu\xsb.exe -i -D \xsb</tt>  <br> <BR>

</ul>

<P>


    <hr>
    <address>Email:<a
    href="mailto:xsb-contact@cs.sunysb.edu">xsb-contact@cs.sunysb.edu
    </a></address>


<hr>
<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

  </body>
</html>
