<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>System Errata</title>
  </head>

  <body>

<HR>
<center> <h1>System Errata</h1> </center>
<HR>

The System Errata contain the important updates or bug fixes since the
last release.  You are expected to update the corresponding files.

<h2>Version 1.8.1 Errata</h2>

<ul>
<li> (None at this time).
</ul>

<HR>

<h2>Version 1.8 Errata</h2>

<ul>
<li> (May 14, 1998) <A
HREF="ftp://ftp.cs.sunysb.edu/pub/XSB/errata/1.8/emu/cinterf.h"><tt>
emu/cinterf.h </tt> </A> <P>

To fix a small problem in the C interface.  In the old version, a C
	  program can not be compiled when <tt>cinterf.h</tt> is
	  included in it. <P>

<li> (May 26, 1998) <A
HREF="ftp://ftp.cs.sunysb.edu/pub/XSB/errata/1.8/lib/odbc_call.H"><tt>
lib/odbc_call.H </tt> </A> <P>

This file is needed in the XSB-ODBC interface.  Please save it in the
<tt>lib</tt> directory along with the file <tt>odbc_call.P</tt>.<P>

</ul>

<hr>
<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

  </body>
</html>
