<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>The XSB System</title>
</head>
<body LANG="EN">
<a NAME="index"></a> <p>Acknowledgements: <p>Material in this site has
been partially funded by the National Science Foundation under grants
CCR-9102159, IRI-9404629, CCR-9404921,
CCR-9702681, EIA-97-5998, INT-9600598, CCR-9711386,
CCR-9705998, CCR-9876242, CCR-9805735, IIS-0072927. Any
opinions, findings, and conclusions or recomendations expressed in this
material are those of the authors and do not necessarily reflect the
views of the National Science Foundation.
<p>
<hr>
<address>
Email:<a href="mailto:xsb-contact@cs.sunysb.edu">xsb-contact@cs.sunysb.edu</a></address>


<hr>
<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

</body>
</html>
