<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>List of People - XSB Group</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.3 sun4m) [Netscape]">
</HEAD>
<BODY>

<P>
<HR></P>

<H1>List of People of the XSB Group</H1>

<P>
<HR></P>

<P>XSB implementors, former implementors, and important contributors) are scatterred around the globe.</P>

<UL>
  <LI><A HREF="http://www.cs.sunysb.edu/~luis">Luis Castro
      (Google, Inc)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~cbaoqiu">Baoqiu Cui
      (IBM Almeden Research Lab)</A></LI>

    <LI><A HREF="http://www.di.fct.unl.pt/~cd"> Carlos Viergas Damasio (Professor Auxiliar, Universidade Nova de Lisboa)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~davulcu">Hassan Davulcu
      (Assistant Professor, Arizona State University)</A></LI>

  <LI><A HREF="http://www.cs.kuleuven.ac.be/~bmd">Bart Demoen (Associate
      Professor; Katholieke Universitet Leuven, Belgium)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~juliana">Juliana Freire (Assistant Professor, Oregon Graduate Institute)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~ejohnson">Ernie Johnson
	  Assistant Professor, SUNY at Utica)</A></LI>
      
  <LI><A HREF="http://www.cs.sunysb.edu/~kifer">Michael Kifer
      (Professor: SUNY Stony Brook)</A></LI>

  <LI>Rui Marques (Ph. D. student; Universidad Nova de Lisboa, Portugal)</LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~cram">C.R. Ramakrishnan
      (Assistant Professor:&nbsp;SUNY&nbsp;Stony Brook)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~ram">I.V. Ramkrishnan
      (Professor:&nbsp;SUNY&nbsp;Stony Brook)</A> </LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~prasad">Prasad Rao (Bellcore)</A></LI>

  <LI><A HREF="http://www.csd.uu.edu/~kostis">Kostis Sagonas
      (Assistant Professor; Uppsala Universitet, Sweden)</A></LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~tswift">Terrance Swift (Research
      Assistant Professor:&nbsp;SUNY&nbsp;Stony Brook)</A> </LI>

  <LI><A HREF="http://www.cs.sunysb.edu/~warren">David S. Warren
      (Professor:&nbsp;SUNY&nbsp;Stony Brook)</A> </LI>
      
  <LI><A HREF="http://www.cs.sunysb.edu/~guizyang">Guizhen Yang
      (Ph.D. Student: SUNY Stony Brook)</A></LI>
</UL>

<HR>

<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

</BODY>
</HTML>
