<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>The XSB System</title>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body LANG="EN">
<a NAME="index"></a>
<h1>
The XSB Programming System (Version 2.2&nbsp;<img SRC="new.gif" ALT="" IMG  align=TOP>)</h1>

<address>
Dept. of Computer Science <BR>
SUNY at Stony Brook
</address>

<p>In collaboration with
   Katholieke Universiteit Leuven and Universidade Nova de Lisboa
<br>
<hr>
<br>Current version: 2.2, released on April 20, 2000
<br>Previous version: 2.1, released on November 25, 1999
<br>&nbsp;
<ul>
<li>
<a href="about.html">About XSB</a></li>
<li>
<a href="rel_notes.html">Release Notes</a></li>
&nbsp;&nbsp;
Please read the backward incompatibility notes!

<li>
<a href="download_src.html">Download the System</a></li>

<li>
The XSB Programmers' Manual:
<a href="manual1/index.html">Volume 1</a>
and
<a href="manual2/index.html">Volume 2</a>

<ul>
<li>
Postscript version:&nbsp; <a href="manual/manual1.ps.gz">Volume 1</a>
and
<a href="manual/manual2.ps.gz">Volume 2</a>

<li>
PDF version: <a href="manual/manual1.pdf">Volume 1</a>
and
<a href="manual/manual2.pdf">Volume 2</a>
</ul>
<li>The <a href="flora/">FLORA</a> (an XSB-based F-logic compiler) manual:
	<ul>
	  <li> <a href="flora/docs/manual.ps">Postscript version</a>
	  <li> <a href="flora/docs/manual.pdf">PDF version</a>
	</ul>

<li>
Other Documentation</li>

<ul>
<li>
<a href="vb_dll.html">How to Use XSB DLL from Visual
Basic</a></li>
</ul>

<li>
<a href="nsf-acks.html">Acknowledgement of Support</a></li>
</ul>
For further information about our group, see the
<a href="index.html">XSB Research Group homepage</a>.
If you'd like to know more about XSB, or if you have any suggestions,
send email to
<a href="mailto:xsb-contact@cs.stonybrook.edu">xsb-contact@cs.stonybrook.edu</a>.
<p>If you have any problems with this page, please send us mail.&nbsp;
<hr>
<address>
Email:<a href="mailto:xsb-contact@cs.stonybrook.edu">xsb-contact@cs.stonybrook.edu</a></address>


<hr>
<p>
<!--Don't touch! The date gets updated when you commit changes to this page-->
$Date: 2010/08/19 15:03:36 $

</body>
</html>
