<html><head><title>XSB Group - Research Projects </title></head>

<p>
<img src = "work.gif"> This page is under construction.
</p>

<body>
<H1>XSB Group - Interests and Research Projects</H1>
<p>
<HR>

Primarily we are extending and improving the XSB system.
We are currently extending it to compute full SLG, i.e. to compute
the well-founded semantics of programs.  We are improving the tabling
primitives, and intend to support subsumption testing for determining
call and return redundancy.  We are also exploring different
scheduling strategies for XSB.  Also we are looking into a parallel
implementation of XSB, based on a new kind of parallelism we call
table parallelism.  Another area we are looking into is distributed
evalution of queries under SLG.  Something we want to explore is the
integration of constraints into XSB, using a ``glass-box'' approach.
We also are looking at global optimization of Datalog queries in XSB.
<p>
All these topics revolve around exploring the implications of tabling
in logic systems.  We are strongly oriented toward implementing our
theoretical ideas to determine their practicality.

<p> 
Here are some of our current projects:
<p>
<ul>
<li> 
Parallel XSB
<li>
Multithreaded XSB
<li> Scheduling Strategies for Tabled Evaluations
<li> Demand-based tabling evaluation
</ul>
<p>
<br>
</body>
</html>

