<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install XSB</title>
</head>
<body>
<p>
<b>Welcome to the XSB for Mac OS X Installer</b>
</p>
<p>
XSB is a Logic Programming and Deductive Database system for Unix and Windows. It is being developed at the Computer Science Department of the Stony Brook University, in collaboration with Katholieke Universiteit Leuven, Universidade Nova de Lisboa, Uppsala Universitet and XSB, Inc.
</p>
<p>
This installer guides you through the steps necessary to install XSB for Mac OS X. XSB is installed on the <b>/opt/local/share/xsb</b> directory. A symbolic link to the <b>xsb</b> executable is created on <b>/opt/local/bin</b>, which should be in your path. A link to the XSB installation folder is automatically created on the Applications folder. The installer sets the <b>XSB_DIR</b> environment variable pointing to the XSB installation directory. You may need to logout and login again to activate the environment variable.
</p>
<p>
To get started, click Continue.
</p>
</body>
</html>
